export default {
  screens: {
    appName: "EFEX SCAN",
    loginScreen: "Log in",
    shipmentDetail: "Shipment details",
    checkAndScan: "Scanning shipment",
    photoLibraryScreen: "Photo library",
    uploadImageScreen: "Take photos",
    menuScreen: "Menu",
    complaint: "Complaint information",
  },
  label: {
    haveShipment: "Shipment has scanned",
    scanOrTypeShipment: "Scan or enter shipment / reference code",
    changeLocation: "Change location",
    cm: "cm",
    gram: "gram",
    subShipment: "Piece {{index}}:",
    subShipmentWeight: "Weight:",
    shipmentWeight: "Weight:",
    viewImage: "View",
    requireLogin: "Please login to use",
    itemName: "Item name:",
    commodity: "Commodity:",
    quantity: "Quantity:",
    unit: "Unit: ",
    value: "Value ({{currency}}): ",
    shipmentNumber: "Shipment number:",
    refNumber: "Reference number:",
    customer: "Customer:",
    consigneeName: "Consignee:",
    service: "Service:",
    shippingMode: "Shipping mode:",
    notChooseService: "Please select the service before updating",
    notMode: "Please select the shipping method before updating",
    selectService: "Choose service",
    selectMode: "Select shipping method",
    tab: {
      home: "主页",
      listScan: "List",
      scan: "Scan",
      cod: "COD",
      menu: "Menu",
      generalInfoTab: "Information",
      contentInfoTab: "Content",
      addServicesTab: "Service",

      order: "命令",
      package: "包裹",
      notification: "通知",
      account: "个人的",
    },
    footerCopyright: "- Ezbuy股份公司版权所有 - Ezbuy.vn",
    mostView: "最受关注",
    helpCenterTab: "支持中心",
    faqTab: "经常问的问题",
    exHelpYou: "示例：会员级别、订单跟踪、...",
    helpYou: "我们能为您做什么？",
    helpCenter: "帮助中心/常见问题",
    noTransactionHistory: "无交易记录",
    filterByPaymentMethod: "按付款方式过滤",
    filterByTransactionType: "按交易类型过滤",
    filterByDay: "按日期过滤",
    selectDateRange: "选择日期范围",
    transactionHistory: "交易记录",
    ezWallet: "钱包 Ezbuy",
    noSelectBank: "您还没有选择银行",
    depositSuccess: "充值成功",
    relatedProduct: "同类产品",
    suggestProduct: "为您推荐产品",
    auctionManagement: "采购管理",
    auction: {
      bidFailure: "拍卖失败",
      myAuctionHighest: "你是出价最高的人",
      bidHigherThanYou: "有人出价比你高",
      waitingToHunt: "等待狩猎",
      failedBid: "出价失败",
    },
    codeBid: "匹配码",
    myAuctionPrice: "您设定的价格",
    bidding: "拍卖进行中",
    sniperBid: "最后一分钟狩猎",
    won: "拍卖成功",
    nextShopping: "继续购物",
    next: "继续",
    whyChooseUs: "为什么选择我们？",
    error: "错误",
    warning: "警告",
    success: "成功",
    welcome: "你好",
    login: "登录",
    signup: "登记",
    noAccount: "没有账号？",
    alreadyAccount: "已经有账户？",
    forgotPassword: "忘记密码",
    information: "个人信息",
    changePassword: "更改密码",
    resetPassword: "重设密码",

    email: "电子邮件",
    password: "密码",
    oldPassword: "旧密码",
    orLogin: "或登录",
    needHelp: "需要帮忙？",
    contact: "接触 Ezbuy",
    verification: "确认",
    whatNews: "消息",
    purchase: "支付方便",
    purchaseDesc: "Ezbuy将帮助您购买日本商品，例如在您的国家购买",
    paymentEasy: "轻松支付",
    paymentEasyDesc: "付款就像在家买一样简单",
    firstName: "名字",
    lastName: "姓氏",
    confirmPassword: "输入密码",
    verifyYourPhone: "验证电话号码",
    countries: "国家/地区",
    provinces: "省/市",
    district: "区",
    ward: "病房",
    noGift: "没有优惠券/礼品卡可用！",
    contentGift: "如果您有 Ezbuy 促销代码，请在上面的栏中输入。",
    verifyPhoneCode: "验证码",
    popularSearch: "热门搜索关键词",
    addressDetail: "详细地址",
    userName: "用户名",
    birthDate: "出生日期",
    gender: "性别",
    fullName: "全名",
    results: "结果",
    seeMore: "查看更多",
    collapse: "坍塌",
    sex: {
      male: "男性",
      female: "女性",
      other: "其他",
    },
    needUpdate: "您的应用已更新以获得更好的体验",
    selectAPayment: "选择付款方式并输入发送的积分数",
    credit: "信用卡或借记卡",
    GMO: "转基因支付网关",
    bankTransfer: "银行转帐",
    selectBank: "选择付款银行",
    note: {
      pleasChose: "请选择转账至上述银行账户之一。",
      weWillAssist: "我们将协助您创建正确金额的押金以支付订单",
      iChibaReceives:
        "您的订单只有在 iChiba 收到银行发出的包含完整付款内容的通知后才会确认付款。 Ezbuy在此表示感谢！",
      note: "注意：请立即付款以在 60 分钟内保持好价格。交易仅在 Ezbuy 收到付款后立即进行。您将通过短信和电子邮件收到付款确认。",
      point: "注意：1 = 1 Ez . 点",
    },
    modal: {
      infoConfirm: "信息已成功确认",
      anyRequest: "如有任何疑问，请联系顾问寻求帮助",
    },
    change: "改变",
    rememberCard: "记住这张卡",
    providedByStripe: "由条纹提供支持",
    benefit: "益处",
    switchAccount: "账户转账",
    paypalWallet: "贝宝钱包",
    exchangeRate: "汇率",
    enterDeposit: "输入存款金额",
    anotherCard: "想使用另一张卡？",
    existCard: "您还没有添加支付卡",
    comprehensive: "提供多种在线支付方式的综合支付平台",
    secure: "安全的 256 位 SSL 加密支付账户",
    addCard: "添加卡片",
    topSafe: "全球领先的安全可靠的在线支付网关",
    depositAmount: "存款金额",
    bank: "银行",
    accountNumber: "账号",
    accountHolder: "账户持有人",
    branchBank: "银行支行",
    paymentAmount: "支付金额",
    transferContents: "传输内容",
    confirmInformation: "确认信息",
    shoppingSite: "购物网站",
    sort: "种类",
    filter: "筛选",
    checkTo: "查看",
    notification: "通知",
    general: "一般通知",
    order: "命令",
    system: "系统通知",
    limitNumber: "16 个字符限制",
    result: "结果：",
    notificationCount: "{{count}} 通知",
    noNotification: "暂无公告",
    noNotificationDes: "没有公布。\n继续购物我的朋友！",
    noCategories: "没有类别",
    noCategoriesDes: "没有类别。\n继续购物我的朋友！",
    noProduct: "没有产品",
    noProductDes: "没有产品。\n继续购物我的朋友！",
    notificationSetting: "通知设置",
    rechargeSuccess: "充值成功",
    withDrawSuccess: "提款成功",
    purchaseSuccess: "付款成功",
    orderSuccess: "订单成功",
    requestBuy: "建议购买",
    promotion: "促销活动",
    couponGift: "优惠券/礼品代码",
    giftAndCoupon: "优惠券和礼品卡...",
    cancelBuy: "取消购买",
    ichibaBuySuccess: "Ichiba 购买成功",
    ichibaWarehouse: "货物已经到达仓库Ezbuy",
    notiHelpOrder: "采购/拍卖订单完成通知",
    notiCompleteOrder: "订单完成通知",
    notiShippingOrder: "请注意，订单正在运送给客户",
    winningBid: "中标通知",
    lastMinuteAuction: "最后一分钟拍卖",
    notihelpingTransport: "发货单付款通知",
    viaEmail: "通过电子邮件",
    viaWebsite: "通过网站",
    viaMobile: "通过手机",
    viaDesktop: "通过桌面",
    avaiable: "可用的",
    hold: "抓住",
    recentlyView: "最近浏览过的",
    bid: "出价",
    offers: "赋予",
    expiryDate: "截止日期：",
    noAddress: "还没有地址！",
    favorites: "喜欢",
    orderManagement: "订单管理",
    viewMore: "查看更多",
    showLess: "坍塌",
    track: "跟随",
    packageManagement: "包管理",
    packageNumber: "包装代码",
    arrivedStorage: "交货时间",
    manageComplaint: "投诉管理",
    product: "产品：",
    remove: "删除",
    whatKind: "Ezbuy是一种什么样的服务？",
    ezInJapan:
      "Ezbuy 是一家日本代理购物服务提供商。我们的平台帮助全球用户从日本的所有电子商务网站订购和竞标产品。",
    weWillDeliver: "无论您身在何处，我们都会直接送货到您的地址。",
    whyChooseEz: "为什么要选择易购？",
    multilingualInterface: "多语言界面",
    ezHelpsYou: "Ezbuy 通过多语言界面帮助您购买和拍卖来自日本的所有物品。",
    easyPayment: "轻松支付",
    depositpoints: "充值积分",
    youCanMakeCard: "您可以通过 VISA、PayPal、MasterCard 快速轻松地付款...",
    automatedProcess: "自动化流程",
    byUsingTechnologi:
      "通过使用现代技术，Ezbuy 帮助您自动购买和跟踪订单，为您节省最多的购买时间。",
    commitment: "Lời cam kết",
    weAreCommitment:
      "我们致力于帮助您快速、经济地交付。如果您的产品没有安全到达，您将获得退款。",
    howUseEz: "如何使用Ezbuy . 服务",
    makeAPurchase: "购买",
    placeABid: "进行拍卖",
    step: "步",
    searchForItems: "搜索项目",
    readInformationCarefully: "仔细阅读资料",
    theFirstCharge: "第一次充电",
    waitACoupleOfDays: "等几天",
    specialInternational: "指定国际运输详细信息",
    theSecondCharge: "第二费",
    receiveYourPackageDelivered: "让您的包裹送达",
    youCanSearch:
      "您可以通过在我们的搜索栏中输入其名称或 URL 来搜索您最喜欢的；或者您可以使用“快速订购”工具搜索多个项目。",
    pleaseReadCarefully:
      "请仔细阅读商品和卖家的信息：价格、尺寸、重量、信誉...。如果您想继续购物，请单击“立即购买”进行订购或添加到购物车。",
    afterConfirm: "确认订单信息后，您需要支付的费用包括：价格、服务费。",
    ezPurchase:
      "Ezbuy采购将处理购买。您需要等待几天才能从卖家运送到日本的 Ezbuy 仓库。",
    afterTheItem: "商品到达仓库后，您可以根据需要选择国际承运商和可选服务。",
    payForDomestic: "支付国内、国际运费和可选服务费（如果适用）。",
    theItemDelivered: "该物品将安全地运送到您的注册地址。",
    selectYahoo: "选择雅虎！在菜单栏的拍卖部分，输入项目的名称或 URL。",
    depositPoint: "将积分加载到 Ezbuy 钱包中以便能够出价。",
    readCarefully: "仔细阅读商品信息、当前价格，然后出价。",
    afterTheAuction:
      "拍卖结束后，如果您中奖，系统会自动扣除对应物品价格和服务费的积分。然后货物将被运送到我们的仓库。",
    diverseShippingMethods: "多种运输方式",
    ezbuyIsPartner:
      "Ezbuy是全球领先船公司的合作伙伴，例如：EMS、DHL、FedEx……因此，您可以选择合适的方式来优化交货时间并节省成本。",
    ezbuyOptionalService: "Ezbuy的可选服务",
    packageConsolidation: "包裹整合",
    checkingService: "服务检查",
    photoService: "照片服务",
    insurance: "保险",
    protectivePackaging: "保护包裹",
    whenYouBuy:
      "当您购买多件商品时，我们会将它们汇总到一个包裹中并运送给您。此服务可帮助您节省最多时间和运输成本。",
    checkingSevice:
      "检验服务是对货物的实际数量进行检验、分类和记录的过程。这是您了解实际收到数量的证据，也是买家投诉和赔偿的依据。",
    ezSupportYou:
      "Ezbuy支持您在货物到达日本Ezbuy仓库时拍照。影像服务可让您在发货前更清楚地了解包裹的包装方式和物品的数量。",
    insuranceIsSevice:
      "保险是Ezbuy承诺赔偿在国际运输（或临时存储）过程中发生的被保险物品丢失或损坏的外部风险的服务。",
    protectivePackagingSevice:
      "保护性包装服务可确保物品在国际运输过程中不受损坏。我们鼓励我们的客户对易碎物品使用此服务，以帮助保护您的货件并减少不必要的风险。",
    favoriteItems: "最喜欢的产品",
    favoriteShop: "最喜欢的商店",
    source: "全部的：",
    cart: "大车",
    all: "全部",
    totalPrice: "总付款",
    tempCalculate: "临时",
    payment: "支付",
    default: "默认",
    addressList: "地址列表",
    addAddress: "添加地址",
    verifyPhone: "已验证的电话号码",
    zip: "邮政编码",
    chooseCountry: "选择国家",
    chooseProvince: "选择省/市",
    chooseDistrict: "选择区/区",
    chooseWard: "选择病房/公社",
    deposit: "充值积分",
    productDetail: {
      priceWithTax: "价格含税",
      taxInclude: "(含税)",
      currentPrice: "目前的价格",
      currentPriceForPay: "您为产品支付的价格",
      placeOffer: "下订单",
      placeAmount: "设置您的金额",
      note: "笔记:",
      brand: "牌:",
      status: "地位",
      warranty: "保证",
      info: "产品信息",
      description: "描述",
      review: "{{number}} 评估",
      goodRate: "({{number}}%声誉评级)",
      home: "主页",
      cart: "大车",
      auction: "拍卖",
      like: "最喜欢的",
      copy: "复制链接",
      notFound: "未找到产品",
      noBidding: "未找到出价",
      noOrder: "未找到订单",
      statusProduct: "货物状况",
      taxInJapan: "日本的税收",
      domesticFee: "国内运费",
      feeSeller: "卖家承担费用",
      good: "好的",
      normal: "普通的",
      bad: "不好",
      translate: "翻译",
      deliveryMethod: "邮寄方式",
      startTime: "开始时间",
      endTime: "时间结束",
      extendBid: "延长游戏时间",
      return: "返回",
      endEarly: "尽快完成",
      initPrice: "起始价",
      limitAuthentication: "身份验证限制",
      expertiseLimitations: "评估限制",
      yes: "有",
      no: "不是",
      days: "日",
      hours: "小时",
      minutes: "分钟",
      seconds: "秒",
      bids: "斗争",
      history: "历史",
      auctionInfo: "拍卖信息",
      bargain: "支付和购买",
      bidDesc: "当您出价时，表示您承诺中标后购买此商品",
      yourBid: "您的出价",
      bidPriceDesc:
        "设置您愿意支付的最高金额。我们将出价刚好足以让您领先。我们会将您的资金保密。",
      acceptTerm: "确认您同意拍卖产品，不要抱怨",
      policy: "规则",
      privacy: "政策",
      ofEzbuy: "通过 Ezbuy",
      bidNote: "您应该在出价前了解 Ezbuy 的条款和政策",
      bidLow: "另一个帐户的出价已高于您的出价",
      suggestNext: "下一个建议： {{price}}¥",
      bidFailed: "拍卖失败",
      bidSuccess: "拍卖成功",
      warningSeller:
        "风险警告：卖家 {{seller}} 信誉度极低，如果参与竞拍必须承担一切风险。",
      isHighestPrice: "你是出价最高的人",
      notHighestPrice: "你不是出价最高的人",
      yourBidPlace: "您设定的价格",
      lowPrestige: "店铺名气低",
      highPrestige: "店铺知名度高",
      balanceNotEnough: "钱包中的余额不足以进行拍卖。请存入更多的钱以继续拍卖",
      bidNotAllow:
        "您的账户没有资格使用拍卖功能，请为您的账户添加更多积分以使用此功能！",
      bidMax: "您的账户已用完拍卖金额，请充值积分继续竞拍或联系求助",
      deposit: "充值",
      balance: "剩余",
      bidding: "斗争",
      bidLastTime: "等待",
      creditAvaiable: "剩下的可以打",
      totalCredit: "等待付款",
      shopCancel: "商店取消销售",
      aucationEnd: "拍卖结束",
      fromChina: "此产品为中国制造，因此我们不允许拍卖此产品！",
      warning: "风险提示： ",
      warningPrice: "1 日元的产品通常具有非常高的运输成本和较长的交货时间",
      cancelLastTime: "取消最后一分钟的狩猎",
      removeLastTime: "删除最后一分钟的狩猎",
      confirmBidLastTimeCancel: "您确定要在最后一刻取消此产品吗？",
      cancelLastTimeSuccess: "最后一分钟的狩猎取消了",
      cancelLastTimeFail: "取消最后一分钟搜寻时发生错误",
      bidLastTimeRegister: "最后一分钟注册",
      bidLastTimeSuccess: "注册最后一分钟狩猎",
      bidLastTimeError: "注册最后一分钟狩猎时出错",
      bidLastTimeDesc: "系统会在最后一分钟自动设置产品价格",
      yourBidLastTime: "设置您的最后一分钟狩猎",
      bidLastTimeStatus: "等待最后一分钟的狩猎",
      bidLastTimePrice: "你的价格是最后一分钟的狩猎",
      receiveLastTimePriceNoti: "获取最后一分钟报价",
      cancelLastTimePriceNoti: "取消最后一分钟报价",
      subscribeProductLastTimeSuccess:
        "注册最后一分钟报价。我们将在拍卖结束前 15 分钟通知您",
      unSubscribeProductLastTimeSuccess: "取消订阅最后一分钟的报价",
    },
    mercariDetail: {
      noEnoughMoney: "您没有足够的积分来支付产品价格",
      noAddress: "您还没有送货地址",
      disagreeTerm: "您不同意Ezbuy的条款",
      priceLow: "您现在出价的价格低于您上次支付的价格",
      firstContent:
        "投标允许您与卖家协商价格。这是您以较低价格购买商品的机会。",
      secondContent: "一旦中标成功，您将无法取消订单。出价前请慎重考虑。",
      thirdContent: "Ezbuy 将在出价失败时退还您的钱包。",
      fourthContent: "您应该在出价前了解 Ezbuy 的条款和政策",
      firstServiceName: "储蓄收集和交付",
      secondServiceName: "仓库收货后立即发货",
      myPriceGreaterZero: "您下注的金额必须大于 0",
      noteBargain: "支付时的注意事项",
      selectService: "选择一项服务",
      firstTerm: "同意",
      secondTerm: "规则",
      thirdTerm: "政策",
      fourthTerm: "通过 Ezbuy",
    },
    confirmation: "确认",
    titleLocked: "您的帐户已被锁定",
    descriptionLocked: "您的账户被暂时锁定5分钟，请稍后重试或联系易购支持！",
    fromPrice: "价格从",
    toPrice: "到价格",
    freeStoragePeriod: "免费储存期",
    filterInPrice: "在价格范围内过滤",
    filterCurrentAuctionPrice: "按当前出价过滤",
    decisiveAuctionPrice: "按决定性出价过滤",
    verify: "准确性",
    carts: {
      payOnly: "仅支付此订单",
      cart: "大车 ({{number}})",
      noCart: "购物车是空的",
      noCartDesc: "购物车中没有产品。继续与我们一起购物",
      shoppingNow: "现在去购物",
    },
    payments: {
      exchange: "交换",
      choosePaymentMethod: "选择付款方式",
      didYouknow: "你知道吗",
      ifEzbuy: "如果您使用 Ez Wallet 付款，您的付款将不会被拆分和多次支付。",
      gmoGateway: "支付网关GMO",
      gmoDesc: "提供多种在线支付方式的综合支付平台",
      payPal: "Paypal (网上支付系统)",
      payPalDesc: "全球领先的安全可靠的在线支付网关",
      ezBuyWallet: "钱包Ezbuy",
      ezBuyWalletDesc: "使用 Ez Point 快速灵活支付",
      chooseAddress: "选择地址",
      shipToOther: "您想送货到另一个地址吗？",
      addAddress: "添加地址",
      checkOrder: "检查订单和付款",
      chooseOptionalService: "选择一项服务GTGT",
      chooseOptionDesc:
        "使用Ezbuy的增值税服务节省成本和时间：拍照、检验、保险、保护包装、取货",
      shippingMethod: "邮寄方式",
      waitingShip: "等待收货",
      shipNow: "仓库收货后立即发货",
      notice: "笔记",
      noticeDesc: "您的付款已拆分为多个订单。您必须单独支付。",
      avaiablePoint: "可用余额",
      holdPoint: "保管",
      domesticFee: "日本国内运费：",
      taxJapan: "日本的税收：",
      order: "命令 {{number}}",
      totalOrder: "总订单 {{number}}",
      noteOrder: "笔记：",
      tmpCalculate: "(临时)",
      note: "*请立即付款，以免因汇率差异导致产品涨价",
      paymentOrder: "付款订单 {{number}}",
      total: "产品总量",
      ezBuyFee: "Ezbuy的服务费",
      domestic: "国内运费",
      optionalServicesFee: "服务费 GTGT",
      addCoupon: "添加优惠码",
      webviewTitle: "支付网关 {{title}}",
      totalPayment: "总付款",
      thanks: "感谢您在 Ezbuy 购物！",
      thankDesc:
        "订单详情已通过电子邮件发送 {{email}}.如果找不到，请检查您的垃圾邮件或垃圾文件夹。",
      cashAvailableNotEnough:
        "您的可用余额不足以进行交易。请将积分添加到 Ezbuy 钱包。",
    },
    orderSource: "来源",
    orderStatus: "订单状态",
    orderDetail: "订单详细信息",
    packageDetail: "套餐详情",
    shippingFee: "国际运费",
    storageFee: "仓储费",
    orderCode: "代码订单",
    optionalServices: "服务GTGT",
    shippingTo: "运输到",
    Consolidation: "收货",
    selectAll: "全选",
    shippingMethod: "邮寄方式",
    weight: "重量",
    orderTracking: "订单跟踪",
    totalWeight: "总重量",
    totalDimension: "总尺寸",
    code: "代码",
    date: "日",
    packageTracking: "包裹追踪",
    trackingDetails: "跟进详情",
    ShippingInfoReceived: "收到发货信息",
    inTransit: "在运输途中",
    packageInformation: "包裹信息",
    dimension: "尺寸",
    deliveryAddress: "邮寄地址",
    trackingOrder: "订单跟踪",
    trackingOrderDetail: "追踪订单详情",
    fullTrackingHistory: "查看完整的跟踪历史",
    orderInformation: "信息专线",
    totalAmountProduct: "产品总量",
    domesticShipping: "国内海运",
    serviceChargeEzbuy: "Ezbuy的服务费",
    totalOrder: "总订单",
    totalPaid: "总支付",
    total: "全部的",
    totalFee: "管理费用",
    Payments: "支付",
    provisional: "临时",
    totalPayment: "总付款",
    notReceivedPhoto: "想看订单照片？",
    requestSendPicture: "要求发送照片",
    servicePhoto: "拍张照片",
    serviceInsp: "检查货物",
    serviceInspDeli: "货物保险",
    serviceLite: "基本的",
    serviceStand: "标准套餐",
    servicePlus: "拍照，检查，保险",
    photoRequestSuccessful: "照片请求成功！",
    noDataService: "没有数据",
    account: "帐户",
    userInformation: "用户信息",
    paymentMethod: "支付方式",
    signinAndSecurity: "登录和安全",
    productSource: "来源",
    notFoundSeller: "找不到此卖家",
    cardNumber: "卡号",
    cardholderName: "帐户名称",
    expirationDate: "截止日期",
    cvv: "CVV",
    noPaymentMethod: "没有可用的付款方式",
    bids: "反过来",
    seller: "卖方",
    bidHistory: "拍卖历史",
    loves: "最喜欢的",
    bidDescription:
      "只会显示实际出价（不是自动生成的最高出价者最高出价）。自动出价设置在列表结束之前的日期或时间。",
    howToBid: " 如何投标？",
    shopHighReputation: "店铺知名度高",
    taxIncludes: "含税",
    free: "自由",
    domesticShippingFee: "国内运费",
    updating: "更新中",
    from: "从",
    to: "来",
    priceFrom: "价格从",
    priceTo: "到价格",
    newProductPosted: "发布的新产品",
    freeDomesticShipping: "免费本地送货",
    priceToBuyNow: "立即购买价格",
    confirmedPhoto: "确认图片",
    filterByCurrentAuction: "按当前价格过滤",
    filterByDecisiveAuction: "按决定性出价过滤",
    filterByStatus: "按状态过滤",
    advancedFiltering: "高级过滤",
    discountRange: "关于促销",
    productPriceRange: "产品价格区间",
    rateRange: "学位评价",
    category: "类别",
    productsNotFound: "未找到产品",
    filterByKeyword: "按关键字过滤",
    filterByRangePrice: "在价格范围内过滤",
    pickDate: "选择日期",
    confirm: "确认",
    cancel: "取消",
    complaints: "抱怨",
    createComplaints: "提交索赔请求",
    selectInquiryType: "选择请求类型",
    titleRequestComplaint: "投诉请求头",
    idComplaint: "拍卖编号/订单编号/包裹编号",
    attachFile: "附加文件",
    inquiryContent: "请求的内容",
    noFileChoose: "未选择任何文件",
    collection: "收藏",
    ezbuyCare: "Ezbuy CSKH",
    paymentOrder: "付款订单",
    orderImages: "您的订单快照",
    notePayment: "*请立即付款，以免因汇率差异导致产品涨价",
    paymentInfo: "账单信息",
    requestPhoto: "要求发送照片",
    orderNotFound: "未找到订单",
    relatedProductSameSeller: "店铺相关产品",
  },
  button: {
    back: "回来",
    confirm: "确认",
    addShipment: "Enter shipment code",
    addCode: "Enter shipment code",
    createAccount: "立即创建帐户",
    remember: "记住帐号",
    forgotPassword: "忘记密码？",
    login: "登录",
    language: "语",
    signup: "登记",
    viewAll: "查看全部",
    checkOrder: "检查您的订单",
    payNow: "现在付款",
    homePage: "主页",
    verify: "准确性",
    logout: "登出",
    changePassword: "更改密码",
    manageAddresses: "地址簿管理",
    accountInformation: "帐户信息",
    showAllResult: "查看全部 ",
    faqLink1: "经常问的问题 (FAQ)",
    faqLink2: "如何投标？",
    faqLink3: "运输费",
    faqLink4: "如何订购？",
    outBid: "出价",
    sellerOffer: "卖家报价",
    trackingOrder: "订单跟踪",
    superDeals: "超级优惠",
    quickOrder: "快速订购",
    ezShip: "Ez船",
    currency: "货币",
    markRead: "标记为已读",
    finance: "金融",
    helpOrder: "家庭采购订单",
    Auction: "拍卖",
    helpTransport: "家庭运输用品",
    active: "活性",
    unActive: "停用",
    recentlyView: "最近浏览过的",
    bid: "拍卖",
    offers: "赋予",
    favorites: "最喜欢的",
    orderManagement: "订单管理",
    packageManagement: "包管理",
    manageComplaint: "投诉管理",
    removeAll: "删除所有",
    remove: "擦除",
    checkout: "支付",
    setDefault: "默认设置",
    addAddress: "添加地址",
    cancel: "取消",
    submit: "同意",
    userRegister: {
      resend: "重新发送链接",
      confirmResendMessage: "帐号注册链接已过期。重发链接？",
    },
    changeLanguage: "您确定要更改语言吗？请稍等片刻，让应用程序重新启动！",
    changeCurrency: "您确定要更改货币吗？请稍等片刻，让应用程序重新启动！",
    confirmActiveBid:
      "您确定要启用VIP拍卖功能吗？激活此功能后，Ezbuy 将保留您的 10,000 积分！",
    confirmGoToAddAddress: "您确定要转到添加地址屏幕以使用此功能吗！",
    confirmUnActiveBid: "您确定要停用 VIP 拍卖功能吗？",
    confirmDelete: "您确定要删除此产品吗？",
    confirmDeleteFavoriteSeller: "您确定要删除此卖家吗？",
    confirmDeleteAll: "您确定要删除所有这些产品吗？",
    confirmDeleteAllFavoriteProduct: "您确定要删除所有您喜欢的产品吗？",
    confirmDeleteAllFavoriteSeller: "您确定要删除所有您喜欢的卖家吗？",
    confirmLogout: "您确定要退出此帐户吗？",
    filter: "筛选",
    productDetail: {
      buyNow: "立即购买",
      purchased: "完成购买",
      bargain: "现在支付和购买",
      bargainAgain: "偿还",
      addCart: "添加到购物车",
      viewDetail: "细节",
      viewOnAmazon: "查看Amazon",
      share: "分享产品",
      shareMessage: "分享产品 {{name}}",
      backHome: "在主页上",
      viewOnMercari: "查看Mercari",
      bid: "拍卖",
      snipe: "最后一分钟狩猎",
      viewOnYahooAuction: "查看Y! Auction",
      receiveFinalPrice: "获取最终报价",
      viewOnRakuten: "查看Rakuten",
      viewOnSurugaya: "查看Surugaya",
      viewOnYahooShopping: "查看Yahoo Shopping",
      viewOnZozotown: "查看Zozotown",
    },
    detail: "细节",
    payment: "支付",
    viewMore: "查看更多",
    hide: "隐藏",
    reset: "重启",
    showMore: "查看更多",
    showLess: "隐藏",
    confirmExitPayment: "确认退出支付网关？",
    exit: "出口",
    addCard: "添加卡片",
    moreAction: "更多的",
    serviceRating: "服务评论",
    complain: "抱怨",
    cancelOrder: "消除",
    edit: "修理",
    delete: "擦除",
    addPaymentMethod: "更多支付选择",
    all: "全部",
    new: "新的",
    used: "用过的",
    apply: "申请",
    createComplaint: "立即创建新声明",
    uploadFile: "上传文件",
    addComplaint: "更多投诉",
    send: "发送",
  },
  error: {
    generic: "发生了错误",
    validation: {
      email: "不合规电邮",

      password: "密码无效（至少有一个大写字母和一个特殊字符）",
      passwordNoMatch: "密码不匹配",
      required: "不能为空",
      phone: "无效的电话号码",
      overPrice: "必须高于最低价格",
      name: "名称不能为空",
      bidPrice: "您设置的价格必须高于当前价格",
      depositValue: "您存入的金额必须大于 0",
      verifyYourPhone: "请输入电话号码",
      countries: "请选择一个国家",
      provinces: "请输入省/市",
      district: "请输入县/区",
      ward: "请输入病房/公社",
      zip: "请输入您的邮政编码",
      addressDetail: "请输入详细地址",
      customer: "请输入客户",
      weight: "请输入货件重量",
      images: "请选择图片",
    },
    enterWrongCode: "输入错误的代码!",
    errorServer: "发生了错误。请再试一次！",
    noEnoughMoney:
      "您的钱包中没有足够的钱来激活 VIP，请在您的钱包中至少充值 10,000 ¥ 才能使用此功能。",
    activeFail: "激活失败",
    unActiveFail: "停用失败",
  },
  success: {
    autoUploadImage: "Photos are being uploaded automatically",
    updateSuccess: "Update successful",
    verifyPhone: "验证码已发送，请在下方框中输入验证码",
    changePassword: "您已成功更改密码，请重新登录",
    updateAccount: "您已成功更新您的个人信息",
    cancelOrder: "取消订单成功",
    addAddress: "添加成功地址 ",
    resend: "重发链接。请检查您的邮箱",
    activeSuccess: "您已成功激活VIP拍卖",
    unActiveSuccess: "您已成功取消激活",
    shareProduct: "成功的产品分享",
    copy: "已复制",
    addCart: "产品已加入购物车",
    order: "订单支付成功",
    addCard: "添加成功卡",
    success: "Successful",
  },
  warning: {
    noPhotos: "You have no photos yet",
  },
  placeholder: {
    scanOrType: "Scan or code ....",
    enterWeight: "Enter weight",
    length: "Length",
    width: "Width",
    height: "Height",
    searchForAnswer: "正在寻找答案...",
    email: "输入电子邮件",
    address: "请添加地址",
    password: "输入密码",
    oldPassword: "输入旧密码",
    search: "输入产品名称...",
    firstName: "输入姓氏",
    lastName: "输入名字",
    confirmPassword: "输入密码确认",
    verifyYourPhone: "电话号码",
    countries: "选择国家",
    provinces: "省/市",
    district: "区",
    ward: "病房",
    verifyPhoneCode: "输入验证码",
    note: "您对本产品的备注",
    addressDetail: "详细地址",
    fullName: "全名",
    verifyPhone: "已验证的电话号码",
    zip: "邮政编码",
    searchLocation: "搜索",
    baseSearch: "搜索",
    productDetail: {
      amount: "您的金额",
      note: "把你的笔记...",
    },
    pleaseSelect: "请选择",
    enterTitle: "输入标题",
    enterID: "输入身份证",
    enterContent: "导入内容",
  },
  text: {
    signUpVerification: {
      firstContent: "您的验证链接已发送至您的邮箱",
      secondContent:
        "我们已向您输入的电子邮件地址发送了一封电子邮件。请单击电子邮件中附加的 URL。请输入所需信息并继续主注册。",
      thirdContent: "* URL 有效期为 24 小时",
      fourthContent:
        "* 如果注册失败，我们将向您提供的地址发送一封包含错误详细信息的电子邮件。请检查您的电子邮件以获取更多信息",
    },
    forgotPassword: {
      firstContent:
        "为了您的安全，我们需要确保是您本人。请告诉我们您的电子邮件。",
    },
    forgotPasswordNotification: {
      firstContent: "密码重置请求已发送至您的邮箱！",
      secondContent:
        "我们已向您的电子邮件地址发送了一封电子邮件。请！检查您的电子邮件并单击附加的 URL 以重置您的密码",
      thirdContent: "* URL 有效期为 24 小时",
    },
    userRegister: {
      firstContent: "请输入您的信息以完成注册",
    },
    home: {
      yourFavoriteItems: "最喜欢的产品",
      yourRecentlyViewedItems: "您刚刚查看的产品",
      yourSearchRecentlyItems: "您刚刚搜索的产品",
      allWebsiteShopping: "购物网站",
      recommendForYou: "为您准备的产品",
      recommendedSeller: "为您购物",
      popularBrand: "人气品牌",
      faq: "第一次使用？",
      faqTitle:
        "不用担心第一次购买。我们将通过首次使用的用户指南让您的购物更轻松。",
      footer: {
        contactUs: "联系我们",
        address: "地址",
        email: "电子邮件",
        getToKnow: "知道",
        customerServices: "客户服务",
        aboutUs: "关于我们",
        blog: "博客",
        sell: "在 Ezbuy.jp 上出售",
        term: "条款政策",
        helpCenter: "帮助中心",
        usageGuide: "用户手册",
        usageFees: "使用费",
        optionalServices: "可选服务",
        inquiry: "抱怨",
        stayConnected: "M社交网络",
      },
      bottomSheet: {
        introduce: {
          convenientPurchase: "购物方便",
          contentConvenientPurchase:
            "Ezbuy 帮助您在日本购物，就像在您自己的国家购物一样",
          easyPayment: "轻松支付",
          contentEasyPayment: "付款就像在您所在的国家/地区运送一样简单。",
          superFastDelivery: "超快速交货",
          contentSuperFastDelivery: "国际运输到您的国家仅需 7-9 天。",
          support7365: "支持 7/365",
          contentSupport7365:
            "专门的客户支持团队上午 8 点至晚上 9 点，包括周六和周日。",
          economicalShippingFee: "经济实惠的运费",
          contentEconomicalShippingFee: "Ezbuy 运输合作伙伴的最低运费。",
          titleModal: "为什么选择我们",
        },
      },
      feedback: "反馈",
      estimatedPrice: "预估价格",
      messenger: "信使",
      popularCategories: "热门类别",
      popularKeyword: "热门关键词",
      suggestionsProduct: "给你的建议",
      saleProducts: "折扣",
    },
    categories: {
      browse: "类别",
      contentBrowse: "日本电子商务网站目录",
      allWebsite: "所有日本购物网站",
      support: "客户支持",
      firstTimeUser: "第一次使用？",
      helpCenter: "帮助中心/常见问题",
    },
    vipAuctionNotActive: "您尚未激活VIP拍卖功能",
    vipAuctionActive: "您已激活VIP拍卖功能",
    noteBirthday:
      "* 输入您的出生日期，即可从 Ezbuy 获得数百种特别优惠和优惠券。",
    verifyPhone: {
      notification: "我们已向您发送验证码以验证您的电话号码",
      sentTo: "发给",
      notReceived: "我没有收到代码！",
      resentOTP: "重新发送 OTP？",
    },
    confirmContent: "您确定要取消订单吗？",
    complaintNotification: "您还没有投诉",
    complaintContent: "您的满意是Ezbuy的目标和动力",
    paymentOption: "请选择以下1种付款方式： ",
    paymentService: "您需要为此服务付费！",
    photographyFee: "摄影费用：",
    notLogin: "B您尚未登录您的帐户",
  },
  search: {
    prefixPhone: "搜索电话号码",
    search: "搜索",
  },
  sort: {
    amazon: {
      featuredRank: "特色产品",
      priceAscRank: "价格从低到高",
      priceDescRank: "价格从高至低",
      reviewRank: "评分",
      dateDescRank: "新产品",
    },
    amazonHotDeal: {
      bestFit: "最合适",
      priceAscRank: "价格从低到高",
      priceDescRank: "价格从高至低",
      discountAscRank: "价格由低到高",
      discountDescRank: "价格从高到低",
    },
    amazonFilter: {
      discountRange: {
        notFilter: "没有过滤器",
        one: "10%-25% 的折扣",
        two: "25%-50% 的折扣",
        three: "50%-70% 折扣",
        four: "超过 70% 的折扣",
      },
      priceRange: {
        notFilter: "没有过滤器",
        one: "1500¥以下",
        two: "价格从 1500¥ - 5000",
        three: "价格从 5000¥ - 10000¥",
        four: "价格从 10000¥ - 30000¥",
        five: "价格超过 30000¥",
      },
      rateRange: {
        notFilter: "没有过滤器",
        one: "从 1 星或以上",
        two: "2 星或以上",
        three: "3星以上",
        four: "4星以上",
        five: "5 星",
      },
    },
    mercari: {
      sort: "种类",
      dateDescRank: "新产品",
      dateAscRank: "老产品",
      loveDescRank: "最喜欢的",
      priceAscRank: "价格从低到高",
      priceDescRank: "价格从高至低",
    },
    yahooAuction: {
      sort: "Ezbuy 建议",
      auctionTurnAscRank: "出价数量从低到高",
      auctionTurnDescRank: "出价数量从高到低",
      endTimeAscRank: "最后一次结束",
      endTimeDescRank: "最远结束时间",
      buyNowAscRank: "购买价格由低到高",
      buyNowDescRank: "购买价格由高到低",
      priceAscRank: "当前价格由低到高",
      priceDescRank: "当前价格从高到低",
    },
    rakuten: {
      sort: "Ezbuy 建议",
      priceAscRank: "价格从低到高",
      priceDescRank: "价格从高至低",
      reviewAverageAscRank: "评分从低到高",
      reviewAverageDescRank: "评分从高到低",
      updateTimeAscRank: "最后更新日期",
      updateTimeDescRank: "最新更新日期",
    },
    surugata: {
      feature: "特色产品",
      new: "新产品",
      priceAscRank: "价格：低到高",
      priceDescRank: "价格：从高到低",
      oldRelease: "最旧的发布日期",
      lastestRelease: "最新发布日期",
    },
    ezbuy: {
      sort: "Ezbuy 建议",
      priceAscRank: "价格从低到高",
      priceDescRank: "价格从高至低",
    },
    yahooShopping: {
      sort: "Ezbuy 建议",
      priceAscRank: "价格从低到高",
      priceDescRank: "价格从高至低",
      scoreAscRank: "分数从低到高",
      scoreDescRank: "分数从高到低",
      reviewAverageAscRank: "评分从低到高",
      reviewAverageDescRank: "评分从高到低",
    },
    zozotown: {
      featuredRank: "特色产品",
      dateDescRank: "新产品",
      priceAscRank: "价格从低到高",
      priceDescRank: "价格从高至低",
    },
  },
  status: {
    all: "全部",
    pending: "等待进步",
    waitForDeposit: "等待押金",
    waitForPurchase: "等着买",
    purchased: "已购买",
    domesticShipping: "已经进行了国内交易",
    waitPayment: "等待结算",
    delivering: "交付中",
    cancellationRequest: "取消请求",
    cancelled: "取消订单",
    inStorage: "有库存",
    WaitingExport: "等待批准出口",
    delivery: "交货",
    delivered: "发表",
  },
  orderStatus: {
    ChoXuLy: "等待进步",
    TamUng: "进步",
    MuaHang: "购买",
    DaMuaHang: "已购买",
    DangVanChuyen: "被运输",
    DaNhapKho: "有库存",
    ChoTatToan: "等待结算",
    DangGiaoHang: "交付中",
    DaGiaoHang: "发表",
    YeuCauHuy: "取消请求",
    DaHuy: "取消",
  },
  onBoarding: {
    title1: "你来对地方了！",
    subTitle1: "我们将帮助您轻松购买全世界。",
    title2: "搜索和订购",
    subTitle2: "只需搜索和订购，我们将代您购买",
    title3: "轻松支付",
    subTitle3: "您可以使用大多数国际支付方式来支付您的订单。支付只需1分钟！",

    title4: "很高兴收到您的包裹！",
    subTitle4: "无论您身在何处，我们都会直接将您的包裹寄出！",
  },
  paymentMethod: {
    stripe: "信用",
    paypal: "贝宝",
    wallet: "钱包",
    gmo: "GMO",
    vndWallet: "越南盾钱包",
    vndBank: "银行转帐",
  },
  transactionTypes: {
    deposit: "存款",
    payOrder: "付款订单",
    pay: "支付",
    refund: "退款",
    refundFromChargeOrder: "订单退款",
    payPackage: "套餐付款",
    freeze: "冻结",
    freezeCancel: "解冻",
  },
  rangeDay: {
    all: "全部",
    last30days: "30 天前",
    last90days: "90 天前",
    inYear: "{{year}}",
  },
  transactionStatus: {
    unknown: "未知",
    requiresPaymentMethod: "请求付款方式",
    requiresConfirmation: "请求确认",
    requiresAction: "请求处理",
    processing: "加工",
    success: "成功",
    canceled: "取消",
    refund: "退款",
  },
  alert: {
    deleteConfirmation: "Are you sure to delete Piece {{index}}?",
    completeConfirm: "[{{code}}] {{name}}\n Complete completion",
  },
};
