export default {
  screens: {
    appName: "EFEX SCAN",
    loginScreen: "Log in",
    shipmentDetail: "Shipment details",
    checkAndScan: "Scanning shipment",
    photoLibraryScreen: "Photo library",
    uploadImageScreen: "Take photos",
    menuScreen: "Menu",
    codScreen: "COD",
    addServiceScreen: "Service photos",
    userInfoScreen: "User information",
    changePassword: "Change password",
    receive: "Receive",
    inventory: "Inventory",
    lisInventory: "Inventory list",
  },
  label: {
    bag: "Bag",
    sufficientQuantity: "Sufficient quantity",
    changeLocation: "Change location",
    scanLocation: "Please scan the position before inventory",
    scanLocationBefore: "Please Scan location before",
    chooseRequestInventory: "Choose inventory requirements",
    reality: "Reality",
    pleaseEnterPassword: "Please enter a password",
    biometricLogin: "Biometric login",
    acceptedDate: "Accepted date",
    newPassword: "New password",
    confirmNewPassword: "New password (confirm)",
    contactName: "Contact name",
    phoneNo: "Phone number",
    address: "Address",
    findStatus: "Find status",
    chooseDate: "Choose date",
    findCustomer: "Find customer",
    checkboxShipmentManage: "Check: need to handle, Uncheck: All",
    currency: "Currency",
    noData: "Sorry, no data",
    createDate: "Date created",
    processDate: "Handling date",
    selectedNumber: "Selected {{number}}",
    countPhoto: "{{number}} Photos",
    status: "Status",
    waitingProcess: "Waiting for progressing",
    processed: "Handled",
    location: "Location",
    qrUserManual:
      "Put the barcode in the window to scan.\nSearch will automatically start.",
    menuItem: {
      home: "Home",
      checkAndScan: "Check and scan",
      scanCod: "COD",
      shipmentManagement: "Shipment management",
      claimAndInquiries: "Claim and inquiries",
      setting: "Settings",
      userInfo: "User information",
    },
    homeItems: {
      checkAndScan: {
        title: "Check and scan",
        content: "Check parcel and service processing plus",
      },
      cod: {
        title: "COD",
        content: "Check and confirm shipping fees",
      },
      shipmentManagement: {
        title: "Shipment management",
        content: "Check the shipment status",
      },
      claimAndInquiries: {
        title: "Claim and inquiries",
        content: "See customer's request and complaint",
      },
      receive: {
        title: "Receive",
        content: "Receive orders",
      },
      inventoryManagement: {
        title: "Inventory management",
        content: "Control and confirm the quantity of goods",
      },
      exploitShipment: {
        title: "Complain Shipment",
        content: "Send shipment complaints",
      },
      changeLocation: {
        title: "Change Location",
        content: "Change location of shipments",
      },
    },
    photoModal: "Photos",
    totalCod: "Total amount on delivery:",
    newCOD: "New amount on delivery:",
    selectCurrency: "Choose currency",
    selectCustomer: "Choose a customer",
    codAmount: "COD:",
    scanOrTypeShipment: "Scan or enter shipment / reference code",
    cm: "cm",
    gram: "gram",
    subShipment: "Piece {{index}}",
    subShipmentWeight: "Weight",
    shipmentWeight: "Weight:",
    viewImage: "View",
    requireLogin: "Please login to use",
    itemName: "Item name:",
    commodity: "Commodity:",
    quantity: "Quantity:",
    unit: "Unit: ",
    value: "Value ({{currency}}): ",
    shipmentNumber: "Shipment number",
    refNumber: "Reference number",
    customer: "Customer",
    consigneeName: "Consignee",
    service: "Service",
    shippingMode: "Shipping mode",
    notChooseService: "Please select the service before updating",
    notMode: "Please select the shipping method before updating",
    selectService: "Choose service",
    selectMode: "Select shipping method",
    tab: {
      home: "Home",
      listScan: "List",
      scan: "Scan",
      cod: "COD",
      menu: "Menu",
      generalInfoTab: "Information",
      contentInfoTab: "Content",
      addServicesTab: "Service",
      order: "Order",
      package: "Package",
      notification: "Notifications",
      account: "My Ezbuy",
      processCodTab: "Process COD",
      shipmentInfoTab: "Shipment information",
      codDetailTab: "Detail COD",
    },
    footerCopyright: "- Copyright of Ezbuy Joint Stock Company - Ezbuy.vn",
    mostView: "Most viewed",
    helpCenterTab: "Help center",
    faqTab: "Frequently asked questions",
    exHelpYou: "Ex: Membership Level, Tracking Orders, ...",
    helpYou: "How can we help you?",
    helpCenter: "Help Center/FAQ",
    noTransactionHistory: "No transaction history",
    filterByPaymentMethod: "Filter by payment method",
    filterByTransactionType: "Filter by transaction type",
    filterByDay: "Filter by day",
    selectDateRange: "Select date range",
    transactionHistory: "Transaction history",
    ezWallet: "Ez wallet",
    noSelectBank: "You have not selected a bank",
    depositSuccess: "Deposit is successful",
    relatedProduct: "Similar product",
    suggestProduct: "Recommend products for you",
    auctionManagement: "Auction Management",
    auction: {
      bidFailure: "Auction failed",
      myAuctionHighest: "You are the highest bidder",
      bidHigherThanYou: "Someone bid higher than you",
      waitingToHunt: "Waiting to hunt",
      failedBid: "Failed bid",
    },
    codeBid: "Bid Code",
    myAuctionPrice: "The price you set",
    bidding: "Auction in progress",
    sniperBid: "Last minute hunt",
    won: "Auction won",
    nextShopping: "Continue shopping",
    next: "Next",
    whyChooseUs: "Why choose us?",
    error: "Error",
    warning: "Warning",
    success: "Success",
    welcome: "Welcome",
    login: "Login",
    signup: "Sign up",
    noAccount: "Don’t have an account?",
    alreadyAccount: "Already have an Ezbuy account?",
    forgotPassword: "Forgot Password",
    information: "Information",
    changePassword: "Change Password",
    resetPassword: "Reset Password",

    email: "Your email",
    password: "Password",
    oldPassword: "Old password",
    orLogin: "or login with",
    needHelp: "Need help?",
    contact: "Contact the Ezbuy help",
    verification: "Verification",
    whatNews: "What’s new",
    purchase: "Convenient Purchase",
    purchaseDesc:
      "Ezbuy helps you to shop from Japan like shopping in your own country",
    paymentEasy: "Easy Payment",
    paymentEasyDesc: "Easy payment like shipping in your own country.",
    firstName: "First Name",
    lastName: "Last Name",
    confirmPassword: "Confirm Password",
    verifyYourPhone: "Verify your phone number",
    countries: "Country/Region",
    provinces: "Province/City",
    district: "District",
    ward: "Ward/Communes",
    noGift: "There is no Coupon/Gift Card!",
    contentGift: "If you have an Ezbuy promo code, enter it in the bar above.",
    popularSearch: "Popular Search",
    verifyPhoneCode: "Verify Phone Code",
    addressDetail: "Detailed address",
    userName: "User name",
    birthDate: "Date of birth",
    gender: "Sex",
    fullName: "Full name",
    results: "results",
    seeMore: "See More",
    collapse: "Collapse",
    sex: {
      male: "Male",
      female: "Female",
      other: "Other",
    },
    selectAPayment:
      "Select a payment method and enter the number of deposited points",
    needUpdate: "Your app has been updated for a better experience",
    credit: "Credit or Debit Card",
    GMO: "GMO payment gateway",
    bankTransfer: "Bank transfer",
    selectBank: "Choose a paying bank",
    note: {
      pleasChose:
        "Please choose to transfer money to one of the bank accounts above.",
      weWillAssist:
        "We will assist you to create a deposit with the correct amount to pay for the order",
      iChibaReceives:
        "Your order will only be confirmed for payment after iChiba receives a notice from the Bank with full payment content. Ezbuy would like to thank you!",
      note: "Note: Please pay now to keep the good price within 60 minutes. The transaction is only made immediately after Ezbuy receives the payment. You will receive payment confirmation via SMS and email.",
      point: "Note: 1 ¥ = 1 Ez Point",
    },
    modal: {
      infoConfirm: "Information has been successfully confirmed",
      anyRequest:
        "If you have any questions, please contact a consultant for assistance",
    },
    change: "Change",
    rememberCard: "Remember this card",
    providedByStripe: "Provided by Stripe",
    benefit: "Benefit",
    enterDeposit: "Enter deposit amount",
    switchAccount: "Switch account",
    paypalWallet: "Paypal Wallet",
    exchangeRate: "Exchange rate",
    anotherCard: "Want to use another card?",
    existCard: "You have not added a payment card",
    comprehensive:
      "Comprehensive payment platform that offers various online payment methods",
    secure: "Secure 256-bit SSL encrypted payment account",
    addCard: "Add card",
    topSafe: "Top safe and secure online payment gateway in the world",
    depositAmount: "Deposit amount",
    bank: "Bank",
    accountNumber: "Account number",
    accountHolder: "Account holder",
    branchBank: "Bank branch",
    paymentAmount: "Payment amount",
    transferContents: "Transfer contents",
    confirmInformation: "Confirm information",
    shoppingSite: "Shopping website",
    sort: "Sort",
    filter: "Filter",
    checkTo: "Check to",
    notification: "Notification",
    general: "General",
    order: "Order",
    limitNumber: "16 characters limit",
    system: "System",
    result: "Result:",
    notificationCount: "{{count}} notification",
    noNotification: "No notification",
    noNotificationDes:
      "No notification have been made. \nKeep go shopping my friend!",
    noCategories: "There are no categories",
    noCategoriesDes: "There are no categories. \nKeep go shopping my friend!",
    noProduct: "No products",
    noProductDes: "No products. \nKeep going shopping my friend!",
    notificationSetting: "Notification Setting",
    rechargeSuccess: "notificationSetting",
    withDrawSuccess: "Successful withdrawal",
    purchaseSuccess: "Payment success",
    orderSuccess: "Order Success",
    requestBuy: "Proposed purchase",
    promotion: "Promotion",
    couponGift: "Coupon/Gift code",
    giftAndCoupon: "Coupon & Gift Card ...",
    cancelBuy: "Cancellation of purchase",
    ichibaBuySuccess: "Ezbuy successful purchase",
    ichibaWarehouse: "Goods have arrived at Ezbuy's warehouse",
    notiHelpOrder: "Notice of settlement of the auctioned purchase order",
    notiCompleteOrder: "Notice of settlement of the auctioned purchase order",
    notiShippingOrder: "Notice that the order is being shipped to the customer",
    winningBid: "Notice of winning bid",
    lastMinuteAuction: "Last minute auction",
    notihelpingTransport: "Notice of payment order settlement",
    viaEmail: "Via Email",
    viaWebsite: "Via Website",
    viaMobile: "Via Mobile",
    viaDesktop: "Via Desktop",
    avaiable: "Avaiable",
    hold: "Hold",
    recentlyView: "Recently viewed",
    bid: "Bids",
    expiryDate: "Expiry date:",
    noAddress: "No address yet!",
    offers: "Offers",
    favorites: "Favorites",
    orderManagement: "Order Management",
    packageManagement: "Package Management",
    packageNumber: "Package number",
    track: "Tracking",
    arrivedStorage: "Arrived storage",
    viewMore: "View more",
    showLess: "Show less",
    manageComplaint: "Manage Complaint",
    product: "Product:",
    remove: "Remove",
    whatKind: "What kind of service is Ezbuy?",
    ezInJapan:
      "Ezbuy is a Japanese proxy shopping service provider. Our platform helps users worldwide order and bid products from all e-commerce websites in Japan.",
    weWillDeliver: "We will deliver directly to your address wherever you are.",
    whyChooseEz: "Why should you choose Ezbuy?",
    multilingualInterface: "Multilingual Interface",
    ezHelpsYou:
      "Ezbuy helps you buy and auction all items from Japan with a multilingual interface.",
    easyPayment: "Easy Payment",
    youCanMakeCard:
      "You can make payments quickly and easily with VISA, PayPal, MasterCard ...",
    automatedProcess: "Automated process",
    byUsingTechnologi:
      "By using modern technology, Ezbuy helps you to buy and track orders automatically, saving maximum purchasing time.",
    commitment: "Commitment",
    weAreCommitment:
      "We are committed to helping you deliver quickly and economically. If your product doesn't arrive safely, you'll get a refund.",
    howUseEz: "How to use Ezbuy Service",
    makeAPurchase: "Make a purchase",
    placeABid: "Place a bid",
    step: "Step",
    searchForItems: "Search for items",
    readInformationCarefully: "Read information carefully",
    theFirstCharge: "The first Charge",
    waitACoupleOfDays: "Wait a couple of days",
    specialInternational: "Specify international shipping details",
    theSecondCharge: "The second charge",
    receiveYourPackageDelivered: "Receive your package delivered",
    youCanSearch:
      "You can search for your favorite item by entering its name or URL into our search bar; or you can search for multiple items by using the ‘’ quick order’’ tool.",
    pleaseReadCarefully:
      "Please read carefully the information: price, size, weight, reputable… of the item and seller. Click on “Buy Now’’ to place an order or add to cart if you want to continue shopping.",
    afterConfirm:
      "After confirming the order information, you need to make a payment including: item’s price, service fee.",
    ezPurchase:
      "Ezbuy’s purchase department will process to buy the item. You need to wait a couple of days for the shipping from the seller to Ezbuy warehouse in Japan.",
    afterTheItem:
      "After the item arrives at the warehouse, you choose an international carrier and optional service if needed.",
    payForDomestic:
      "Pay for domestic, international shipping fees and optional service fee (if occurred).",
    theItemDelivered:
      "The item will be delivered safely to your registered address.",
    selectYahoo:
      "Select Yahoo! Auction section on the menu bar, enter the item’s name or URL.",
    depositPoint: "Deposit points into Ezbuy wallet to be able to place a bid.",
    depositpoints: "Deposit points",
    readCarefully:
      "Read carefully the item’s information, current price, and place your bidding price.",
    afterTheAuction:
      "After the auction ends, if you are the winner, the system will automatically deduct the points corresponding to the item price and service fee. Then, the item will be shipped to our warehouse.",
    diverseShippingMethods: "Diverse shipping methods",
    ezbuyIsPartner:
      "Ezbuy is a partner of top leading carriers in the world such as: EMS, DHL, FedEx… Hence, you can opt for suitable methods to optimize delivery time and cost-saving.",
    ezbuyOptionalService: "Ezbuy Optional Service",
    packageConsolidation: "Package consolidation",
    checkingService: "Checking service",
    photoService: "Photo service",
    insurance: "Insurance",
    protectivePackaging: "Protective packaging",
    whenYouBuy:
      "When you buy multiple items, we will consolidate these package into only one package and ship it to you. This service helps you save maximum time as well as shipping fees.",
    checkingSevice:
      "Checking service is the process of inspection, classification and recording of the actual item quantity. This is evidence for you to know the actual receive quantity and as a basis for making complaints and compensation to the buyer.",
    ezSupportYou:
      "Ezbuy supports you to take the photo of the item when it arrives Ezbuy warehouse in japan. Photo service helps you take a clearer look at how the package is packed and the item quantity before they are shipped.",
    insuranceIsSevice:
      "Insurance is a service that Ezbuy undertakes to compensate for external risks causing loss or damage of insured items, occurring during international transportation (or temporary storage).",
    protectivePackagingSevice:
      "Protective packaging service ensures that the items are not damaged during international shipping. We encourage customers to use this service with fragile items to help your shipment be protected and minimize unexpected risks.",
    favoriteItems: "Favorite items",
    favoriteShop: "Favorite shop",
    source: "Source:",
    cart: "Cart",
    all: "All",
    totalPrice: "Total payment",
    tempCalculate: "Provisional",
    payment: "Pay",
    default: "Default",
    addressList: "Address List",
    addAddress: "Add address",
    verifyPhone: "Verified phone number",
    zip: "ZIP code",
    chooseCountry: "Choose your country",
    chooseProvince: "Choose a province",
    chooseDistrict: "Choose a district",
    chooseWard: "Choose a ward",
    deposit: "Deposit",
    productDetail: {
      priceWithTax: "Price includes tax",
      taxInclude: "(Tax included)",
      currentPrice: "Current price",
      currentPriceForPay: "The price you paid for the product",
      placeOffer: "Place an order",
      placeAmount: "Set your amount",
      note: "Note:",
      brand: "Brand:",
      status: "Status",
      warranty: "Warranty",
      info: "Product information",
      description: "Description",
      review: "{{number}} Review",
      goodRate: "({{number}}% reputation rating)",
      home: "Home",
      cart: "Cart",
      auction: "Auction",
      like: "Favourite",
      copy: "Copy Link",
      contentDeposit: "Copy transfer content",
      notFound: "No product found",
      noBidding: "No bids found",
      noOrder: "No orders found",
      statusProduct: "Condition of goods",
      taxInJapan: "Taxes in Japan",
      domesticFee: "Domestic shipping fee",
      feeSeller: "Seller bear the fee",
      good: "Good",
      normal: "Normal",
      bad: "Not good",
      translate: "Translate",
      deliveryMethod: "Shipping method",
      startTime: "Start time",
      endTime: "End time",
      extendBid: "Extended game time",
      return: "Refund",
      endEarly: "Finish soon",
      initPrice: "Starting price",
      limitAuthentication: "Authentication Limits",
      expertiseLimitations: "Appraisal restrictions",
      yes: "Yes",
      no: "No",
      days: "Days",
      hours: "Hours",
      minutes: "Minutes",
      seconds: "Secomds",
      bids: "Fighting",
      history: "History",
      auctionInfo: "Auction information",
      bargain: "Pay and buy",
      bidDesc:
        "When you bid, it means you commit to buy this item if you win the bid",
      yourBid: "Giá đấu của bạn",
      bidPriceDesc:
        "Set the highest amount you are willing to pay. We'll bid just enough for you to take the lead. We will keep your funds private.",
      acceptTerm: "Confirm agreement to auction products and no complaints",
      policy: "Rules",
      privacy: "policy",
      ofEzbuy: "Of Ezbuy",
      bidNote:
        "You should learn about Ezbuy's terms and policies before bidding",
      bidLow: "Already have another account that bids higher than your bid",
      suggestNext: "Next Hint: {{price}}¥",
      bidFailed: "Auction failed",
      bidSuccess: "Successful auction",
      warningSeller:
        "Risk Warning: The seller {{seller}} has a very low reputation, if you participate in the auction you must accept all risks.",
      isHighestPrice: "You are the highest bidder",
      notHighestPrice: "You are not the highest bidder",
      yourBidPlace: "The price you set",
      lowPrestige: "Shop has low reputation",
      highPrestige: "Shop has a high reputation",
      balanceNotEnough:
        "The balance in the wallet is not enough to make the auction. Please deposit more money to continue the auction",
      bidNotAllow:
        "Your account is not eligible to use the auction feature, please add more Points to your account to use this feature!",
      bidMax:
        "Your account has used up the auction amount, please recharge Points to continue bidding or contact for help",
      deposit: "Recharge",
      balance: "Surplus",
      bidding: "Bidding",
      bidLastTime: "Awaiting",
      creditAvaiable: "The rest can fight",
      totalCredit: "Wait for pay",
      shopCancel: "Shop canceled sale",
      aucationEnd: "Auction ends",
      fromChina:
        "This product is made in China, so we do not allow this product to be auctioned!",
      warning: "Risk warning ",
      warningPrice:
        "1 yen products often have very high shipping costs and long delivery times",
      cancelLastTime: "Cancel last minute hunt",
      removeLastTime: "Delete last minute hunting",
      confirmBidLastTimeCancel:
        "Are you sure you want to cancel this product last minute?",
      cancelLastTimeSuccess: "Last minute hunt canceled ",
      cancelLastTimeFail:
        "An error occurred when canceling last minute hunting",
      bidLastTimeRegister: "Sign up for the last minute hunt",
      bidLastTimeSuccess: "Signed up for last minute hunting",
      bidLastTimeError:
        "An error occurred while registering for the last minute hunt",
      bidLastTimeDesc:
        "The system will automatically set the product price at the last minute",
      yourBidLastTime: "Set your last minute hunt",
      bidLastTimeStatus: "Waiting for the last minute hunt",
      bidLastTimePrice: "Your price is last minute hunt",
      receiveLastTimePriceNoti: "Get a last minute quote",
      cancelLastTimePriceNoti: "Cancel last minute quotes báo",
      subscribeProductLastTimeSuccess:
        "Signed up for last minute quotes. We will notify you 15 minutes before the auction ends",
      unSubscribeProductLastTimeSuccess: "Unsubscribed for last minute quotes",
    },
    mercariDetail: {
      noEnoughMoney: "You do not have enough points to pay the product price",
      noAddress: "You don't have a shipping address yet?",
      disagreeTerm: "You do not agree to the terms of Ezbuy?",
      priceLow:
        "The price you bid now is lower than the price you paid last time",
      firstContent:
        "Bidding allows you to negotiate a price with a seller. This is your chance to buy items at lower prices.",
      secondContent:
        "You cannot cancel an order once the bid is successful. Please consider carefully before bidding.",
      thirdContent: "Ezbuy will refund your wallet on failed bids.",
      fourthContent:
        "You should learn about Ezbuy's terms and policies before bidding",
      firstServiceName: "Savings collection and delivery",
      secondServiceName: "Delivery immediately upon receipt at the warehouse",
      myPriceGreaterZero: "The amount you bet must be greater than 0",
      noteBargain: "Notes when paying",
      selectService: "Choose a service",
      firstTerm: "Agree with",
      secondTerm: "Rules",
      thirdTerm: "Policy",
      fourthTerm: "by Ezbuy",
    },
    confirmation: "Confirm",
    titleLocked: "Your account has been locked",
    carts: {
      payOnly: "Pay for this order only",
      cart: "Cart ({{number}})",
      noCart: "Cart is empty",
      noCartDesc:
        "There are no products in the cart. Continue shopping with us",
      shoppingNow: "Shopping now",
    },
    payments: {
      exchange: "Exchange",
      choosePaymentMethod: "Select a payment method",
      didYouknow: "Do you know",
      ifEzbuy:
        "If you pay with Ez Wallet, your payment will not be split and made multiple times.",
      gmoGateway: "GMO Payment Gateway",
      gmoDesc:
        "Comprehensive payment platform offering various online payment methods",
      payPal: "Paypal (online payment system)",
      payPalDesc: "The world's leading safe and secure online payment gateway",
      ezBuyWallet: "Ezbuy Wallet",
      ezBuyWalletDesc: "Fast and flexible payment with Ez Point",
      chooseAddress: "Choose an address",
      shipToOther: "You want to deliver to another address?",
      addAddress: "Add address",
      checkOrder: "Check order and payment",
      chooseOptionalService: "Choose VAT service",
      chooseOptionDesc:
        "Save cost and time by using Ezbuy's VAT services: Photographing, inspection, insurance, protective packaging, collection",
      shippingMethod: "Shipping method",
      waitingShip: "Waiting for collection and delivery",
      shipNow: "Delivery immediately upon receipt at the warehouse",
      notice: "Note",
      noticeDesc:
        "Your payment has been split into multiple orders. You must pay separately.",
      avaiablePoint: "Available balances",
      holdPoint: "Custody",
      domesticFee: "Japan domestic shipping fee:",
      taxJapan: "Taxes in Japan:",
      order: "Order {{number}}",
      totalOrder: "Total order {{number}}",
      noteOrder: "Note:",
      tmpCalculate: "(Provisional)",
      note: "*Please pay immediately to avoid product price increase due to exchange rate difference",
      paymentOrder: "Payment orders {{number}}",
      total: "Total amount of product",
      ezBuyFee: "Ezbuy's service fee",
      domestic: "Domestic shipping fee",
      optionalServicesFee: "Service fee VAT",
      addCoupon: "Add discount code ",
      webviewTitle: "Payment gateways {{title}}",
      totalPayment: "Total payment",
      thanks: "Thank you for shopping at Ezbuy!",
      thankDesc:
        "Order details have been emailed {{email}}. If you can't find it, please check your Spam or Junk Folder.",
      cashAvailableNotEnough:
        "Your available balance is not enough to make the transaction. Please add points to Ezbuy wallet.",
    },
    descriptionLocked:
      "Your account is temporarily locked for 5 minutes, please try again later or contact Ezbuy for support!",
    fromPrice: "From price",
    toPrice: "To price",
    filterInPrice: "Filter in price range",
    filterCurrentAuctionPrice: "Filter by current bid",
    decisiveAuctionPrice: "Filter by decisive bid",
    verify: "Verify",
    orderSource: "Source",
    orderStatus: "Order status",
    orderDetail: "Order detail",
    packageDetail: "Package detail",
    orderCode: "Order code",
    optionalServices: "Optional services",
    shippingFee: "International shipping fee",
    storageFee: "Storage fee",
    shippingMethod: "Shipping method",
    shippingTo: "Shipping to",
    Consolidation: "Consolidation",
    selectAll: "Select all",
    weight: "Weight",
    totalWeight: "Total weight",
    totalDimension: "Total dimension",
    code: "Code",
    date: "Date",
    dimension: "Dimension",
    trackingDetails: "Tracking details",
    deliveryAddress: "Delivery address",
    trackingOrder: "Tracking order",
    trackingOrderDetail: "Order tracking detail",
    orderTracking: "Order tracking",
    fullTrackingHistory: "See full tracking history",
    orderInformation: "Order information",
    freeStoragePeriod: "Free storage period",
    totalAmountProduct: "Total amount of product",
    domesticShipping: "Domestic shipping",
    serviceChargeEzbuy: "Service charge Ezbuy",
    totalOrder: "Total order",
    totalPaid: "Total paid",
    total: "Total",
    totalFee: "Total fee",
    packageTracking: "Package tracking",
    packageInformation: "Package information",
    ShippingInfoReceived: "Shipping info received",
    inTransit: "In transit",
    provisional: "Provisional",
    totalPayment: "Total payment",
    notReceivedPhoto: "Haven't received your order photo yet?",
    requestSendPicture: "Request to send pictures",
    servicePhoto: "Photo service",
    serviceInsp: "Inspection Plan",
    serviceInspDeli: "Insured Delivery Plan",
    serviceLite: "Lite Plan",
    serviceStand: "Standard Plan",
    servicePlus: "Plus Plan",
    photoRequestSuccessful: "Photo request successful!",
    noDataService: "No data",
    account: "Account",
    Payments: "Payment",
    userInformation: "User information",
    paymentMethod: "Payment method",
    signinAndSecurity: "Sign in and security",
    productSource: "Product source",
    notFoundSeller: "This seller could not be found",
    cardNumber: "Card number",
    cardholderName: "Cardholder name",
    expirationDate: "Expiration Date",
    cvv: "CVV",
    noPaymentMethod: "No payment method",
    bids: "Bids",
    seller: "Seller",
    bidHistory: "Bid History",
    loves: "Loves",
    bidDescription:
      "Only actual bids (not automatic bids generated up to a bidder’s maximum) are show. Auctomatics bids placed days or hours before a listing ends",
    howToBid: " How to bid?",
    shopHighReputation: "Shop has a high reputation",
    taxIncludes: "Tax includes",
    free: "Free",
    domesticShippingFee: "Domestic shipping fee",
    updating: "Updating",
    from: "From",
    to: "To",
    priceFrom: "From",
    priceTo: "To",
    newProductPosted: "New products posted",
    freeDomesticShipping: "Free domestic shipping",
    priceToBuyNow: "Price to buy now",
    confirmedPhoto: "Confirmed photo",
    filterByCurrentAuction: "Filter by current auction",
    filterByDecisiveAuction: "Filter by decisive auction",
    filterByStatus: "Filter by status",
    advancedFiltering: "Advanced filtering",
    discountRange: "Discount range",
    productPriceRange: "Product price range",
    rateRange: "Rating",
    category: "Category",
    productsNotFound: "No product found",
    filterByKeyword: "Filter by keyword",
    filterByRangePrice: "Filter by price range",
    pickDate: "Pick a date",
    confirm: "Confirm",
    cancel: "Cancel",
    complaints: "Complaint",
    createComplaints: "Send request complaints",
    selectInquiryType: "Select inquiry type",
    titleRequestComplaint: "Title request complaint",
    idComplaint: "Auction ID/ Order Number/ Package Number",
    attachFile: "Attach file",
    inquiryContent: "Inquiry content",
    noFileChoose: "No file choose",
    collection: "Collection",
    ezbuyCare: "Ezbuy care",
    paymentOrder: "Payment orders",
    orderImages: "Snapshot of your order",
    notePayment:
      "*Please pay immediately to avoid product price increase due to exchange rate difference",
    paymentInfo: "Billing Information",
    requestPhoto: "Request photos",
    orderNotFound: "No orders found",
    relatedProductSameSeller: "Related products from the same seller",
  },
  button: {
    scanLocation: "Scan location",
    addCode: "Enter shipment code",
    inventory: "Inventory",
    loginWithBiometric: "Biometric login",
    receive: "Receive",
    choose: "Choose",
    shipmentImages: "Photos of goods",
    viewDocument: "Document Viewer",
    checkCode: "Check the code",
    enterCode: "Enter the code manually",
    lookPhoto: "View image",
    search: "Search",
    confirmPayment: "Payment confirmation",
    addMorePiece: "Add more piece",
    go: "Go",
    hold: "Hold",
    addService: "Add services",
    takePhoto: "Take a photo",
    chooseLibrary: "Choose from the library",
    back: "Back",
    confirm: "Confirm",
    createAccount: "Create an Ezbuy",
    remember: "Remember my login",
    forgotPassword: "Forgot password?",
    login: "Login",
    language: "Languages",
    signup: "Sign up",
    viewAll: "View all",
    checkOrder: "Check your order",
    payNow: "Pay now",
    homePage: "Homepage",
    verify: "Verify",
    logout: "Logout",
    changePassword: "Change Password",
    manageAddresses: "Address book management",
    accountInformation: "Account Information",
    showAllResult: "Show all ",
    faqLink1: "Frequently asked questions (FAQ)",
    faqLink2: "How to bid?",
    faqLink3: "Shipping Fee",
    faqLink4: "How to order?",
    outBid: "Out Bid",
    sellerOffer: "Seller Offer",
    trackingOrder: "Tracking Order",
    superDeals: "Super Deals",
    quickOrder: "Quick Order",
    ezShip: "Ez Ship",
    currency: "Currency",
    markRead: "Mark as read",
    finance: "Finance",
    helpOrder: "Help orders",
    Auction: "Auction",
    helpTransport: "Help Transport",
    active: "Active",
    unActive: "Deactivate",
    recentlyView: "Recently viewed",
    bid: "Bids",
    offers: "Offers",
    favorites: "Favorites",
    orderManagement: "Order management",
    packageManagement: "Package management",
    manageComplaint: "Managing complaints",
    removeAll: "Remove all",
    remove: "Remove",
    checkout: "Pay",
    setDefault: "Set default",
    addAddress: "Add address",
    cancel: "Cancel",
    submit: "Submit",
    userRegister: {
      resend: "Resend link",
      confirmResendMessage:
        "The account registration link has expired. Resend link?",
    },
    confirmLogout: "Are you sure you want to sign out of this account?",
    changeLanguage:
      "Are you sure you want to change the language? Please wait a moment for the application to restart!",
    changeCurrency:
      "Are you sure you want to change the currency? Please wait a moment for the application to restart!",
    confirmActiveBid:
      "Are you sure you want to enable the VIP auction function? Ezbuy will keep your 10,000 points when you activate this feature!",
    confirmGoToAddAddress:
      "Are you sure you want to go to the add address screen to use this feature!",
    confirmUnActiveBid:
      "Are you sure you want to deactivate the VIP auction function?",
    confirmDelete: "Are you sure you want to delete this product?",
    confirmDeleteFavoriteSeller: "Are you sure you want to delete this seller?",
    confirmDeleteAll: "Are you sure you want to delete all these products?",
    confirmDeleteAllFavoriteProduct:
      "Are you sure you want to delete all your favorite products?",
    confirmDeleteAllFavoriteSeller:
      "Are you sure you want to delete all your favorite sellers?",
    filter: "Filter",
    productDetail: {
      buyNow: "Buy now",
      purchased: "Completed purchase",
      bargain: "Pay and buy now",
      bargainAgain: "Pay back",
      addCart: "Add to cart",
      viewDetail: "Detail",
      viewOnAmazon: "View on Amazon",
      share: "Share product",
      shareMessage: "Share product {{name}}",
      backHome: "Back to Homepage",
      viewOnMercari: "View on Mercari",
      bid: "Bid",
      snipe: "SNIPE IT NOW",
      viewOnYahooAuction: "View on Y! Auction",
      receiveFinalPrice: "Get the final quote",
      viewOnRakuten: "View on Rakuten",
      viewOnSurugaya: "View on Surugaya",
      viewOnYahooShopping: "View on Yahoo Shopping",
      viewOnZozotown: "View on Zozotown",
    },
    detail: "Detail",
    payment: "Payment",
    viewMore: "View more",
    hide: "Hide",
    reset: "Reset",
    showMore: "Show more",
    showLess: "Show less",
    moreAction: "More action",
    serviceRating: "Service rating",
    confirmExitPayment: "Confirm exit from the payment gateway?",
    exit: "Exit",
    complain: "Complain",
    cancelOrder: "Cancel order",
    edit: "Edit",
    delete: "Delete",
    addPaymentMethod: "Add payment option",
    all: "All",
    new: "New",
    used: "Used",
    apply: "Apply",
    createComplaint: "Create a new complaint now",
    uploadFile: "Upload file",
    addComplaint: "Add complaint",
    send: "Send",
  },
  error: {
    saveImageFail:
      "Cannot store photos. Please check the memory and try again.",
    shipmentNotFound: "No shipment {{name}}",
    noLoginBiometric:
      "Please log in with your password before using the service",
    registerBiometricError:
      "Biometric registration fails. Please try again later!",
    errBarCode: "Invalid code",
    unableShipment: "Shipment had Scanned",
    noShipment:
      "No shipment exists or the shipment is in an unauthorized state.",
    generic: "Something went wrong",
    validation: {
      email: "Email is invalid",
      address: "Please add the address",
      password:
        "Invalid password (with at least one uppercase letter and one special character)",
      passwordNoMatch: "Password does not match",
      required: "Required to enter this field",
      phone: "Invalid phone number",
      name: "Name cannot be left blank",
      overPrice: "Must be higher than the minimum price",
      bidPrice: "The price you set must be higher than the current price",
      depositValue: "The amount you deposit must be greater than 0",
      verifyYourPhone: "Please enter the phone number",
      countries: "Please select a country",
      provinces: "Please enter State/Province/City",
      district: "Please enter County/District",
      ward: "Please enter Ward/Commune",
      zip: "Please enter your postal code",
      addressDetail: "Please enter detailed address",
      customer: "Please enter your customer",
      weight: "Please enter Weight of Shipment",
    },
    enterWrongCode: "Enter the wrong code!",
    errorServer: "An error has occurred. Please try again!",
    noEnoughMoney:
      "You do not have enough money in your wallet to activate VIP, please add at least 10,000 ¥ into your wallet to use this feature.",
    activeFail: "Activation failed",
    unActiveFail: "Deactivation failed",
  },
  success: {
    inventorySuccess: "Successful inventory",
    removeBiometricSuccess: "Delete successful biometric login",
    registerBiometricSuccess: "Register for success",
    receiveSuccess: "Successful reception {{number}} code",
    autoUploadImage: "{{number}} images are being uploaded automatically",
    updateSuccess: "Update successful",
    verifyPhone:
      "Sent verification code, please enter your verification code in the box below",
    changePassword:
      "You have successfully changed your password, please login again",
    updateAccount: "You have successfully updated your personal information",
    addAddress: "Successfully added address",
    cancelOrder: "Order cancel successfully",
    resend: "Resend link. Please check your mailbox",
    activeSuccess: "You have successfully activated the VIP auction",
    unActiveSuccess: "You have successfully canceled the Activation",
    shareProduct: "Successful product sharing",
    copy: "Copied",
    addCart: "Product added to cart",
    order: "Order payment successful",
    addCard: "Add success card",
    confirmPaymentSuccess: "Confirm successful payment",
    deleteSuccess: "Delete success",
    success: "Successful",
  },
  warning: {
    noPhotos: "Service No photo provided",
    noCustomer: "You have not selected the customer",
    noCurrency: "You have not selected currencies",
    recheckCod: "Total amount COD is not true, please check again",
    noPhotoSelected: "No photos selected yet",
    noTakePhoto: "Please take a photo before uploading",
    dataInvalid: "Invalid data",
  },
  placeholder: {
    newPassword: "Enter new password",
    confirmNewPassword: "Re-enter your new password",
    enterStatus: "Enter status",
    enterCustomer: "Enter customer name",
    searchShipmentManage: "Enter shipment number/ref number",
    enterCodAmount: "Enter amount COD",
    scanOrType: "Scan or code ....",
    enterWeight: "Enter weight",
    length: "length",
    width: "width",
    height: "height",
    searchForAnswer: "Search for answer...",
    email: "Type your email",
    password: "Type your password",
    oldPassword: "Enter old password",
    search: "Enter product name ...",
    firstName: "Type your first name",
    lastName: "Type your last name",
    confirmPassword: "Type your confirm password",
    verifyYourPhone: "Phone number",
    countries: "Choose your country",
    provinces: "Province/City",
    district: "District",
    ward: "Ward/Communes",
    verifyPhoneCode: "Enter Auth Code",
    note: "Your notes about this product",
    addressDetail: "Detailed address",
    fullName: "Full name",
    verifyPhone: "Verified phone number",
    zip: "ZIP code",
    searchLocation: "Search",
    productDetail: {
      amount: "Your amount",
      note: "Your amount",
    },
    baseSearch: "Search",
    pleaseSelect: "Please select",
    enterTitle: "Enter title",
    enterID: "Enter ID",
    enterContent: "Enter content",
  },
  text: {
    signUpVerification: {
      firstContent: "Your verification link is sent to your email",
      secondContent:
        "We have sent a email to the email address you have entered. Please click on the URL attached in the email. Please enter the necessary information and continue to the main registration.",
      thirdContent: "* The validity period of the URL is 24 hours",
      fourthContent:
        "* If registration failed, we will send an email with the error details to the address you provided. Please check the email for more information",
    },
    forgotPassword: {
      firstContent:
        "For your security, we need to make sure it's really you. Please let us know your email.",
    },
    forgotPasswordNotification: {
      firstContent: "Reset password request has been sent to your email!",
      secondContent:
        "We have sent an email to your email address. Please! check your email and click on the ULR attached to reset your password",
      thirdContent: "* The validity period of the URL is 24 hours",
    },
    userRegister: {
      firstContent:
        "Please enter your information to complete the registration",
    },
    home: {
      yourFavoriteItems: "Your Favorite Items",
      yourRecentlyViewedItems: "Your Recently Viewed Items",
      yourSearchRecentlyItems: "Your Search Recently",
      allWebsiteShopping: "Shopping site",
      recommendForYou: "Recommend For You",
      recommendedSeller: "Recommended Seller",
      popularBrand: "Popular Brand",
      faq: "First time user?",
      faqTitle:
        "Don't worry about the first-time purchase. We'll make it easier for you to shop with first-time user guides.",
      footer: {
        contactUs: "Contact Us",
        address: "Address",
        email: "Email",
        getToKnow: "Get to know",
        customerServices: "Customer Services",
        aboutUs: "About us",
        blog: "Blog",
        sell: "Sell on Ezbuy.jp",
        term: "Terms & Policies",
        helpCenter: "Help Center",
        usageGuide: "Usage Guide",
        usageFees: "Usage fees",
        optionalServices: "Optional Services",
        inquiry: "Inquiry",
        stayConnected: "Stay Connected",
      },
      bottomSheet: {
        introduce: {
          convenientPurchase: "Convenient Purchase",
          contentConvenientPurchase:
            "Ezbuy helps you to shop from Japan like shopping in your own country",
          easyPayment: "Easy Payment",
          contentEasyPayment: "Easy payment like shipping in your own country.",
          superFastDelivery: "Super fast delivery",
          contentSuperFastDelivery:
            "International shippng to your country only takes 7-9 days.",
          support7365: "Support 7/365",
          contentSupport7365:
            "Delicated customer support team 8AM - 9PM including Saturday and Sunday.",
          economicalShippingFee: "Economical shipping fee",
          contentEconomicalShippingFee:
            "Lowest shipping fees with Ezbuy's transport partners.",
          titleModal: "Why choose us",
        },
      },
      feedback: "Feedback",
      estimatedPrice: "Estimated Price",
      messenger: "Messenger",
      popularCategories: "Popular categories",
      popularKeyword: "Popular keyword",
      suggestionsProduct: "Suggestions products",
      paymentOption: "Please choose 1 payment method below:",
      paymentService: "You have to pay for this service!",
      photographyFee: "Photography fee:",
      saleProducts: "Sale",
    },
    categories: {
      browse: "Browse Categories",
      contentBrowse: "Categories Japanese ecommerce website",
      allWebsite: "All websites for Japanese purchases",
      support: "Support",
      firstTimeUser: "First time user?",
      helpCenter: "Help center/FAQ",
    },
    vipAuctionNotActive: "You have not activated the VIP auction feature",
    vipAuctionActive: "You have activated the VIP auction feature",
    noteBirthday:
      "* Enter your birthday to receive hundreds of special promotions and coupons from Ezbuy.",
    verifyPhone: {
      notification: "We sent you a code to verify your phone number",
      sentTo: "Sent to",
      notReceived: "I didn’t receive a code!",
      resentOTP: "Resend OTP?",
    },
    confirmContent: "Are you sure to cancel the order?",
    complaintNotification: "Sorry! Your complaints is empty",
    complaintContent:
      "Your satisfaction is the goal and driving force of Ezbuy",
    paymentOption: "Please select one payment method from below: ",
    paymentService: "You need to pay for this service!",
    photographyFee: "Photography fee:",
    notLogin: "You are not logged in account",
  },
  search: {
    prefixPhone: "Search for the beginning of a phone number",
    search: "Search",
  },
  sort: {
    amazon: {
      featuredRank: "Featured products",
      priceAscRank: "Price from low to high",
      priceDescRank: "Price from high to low",
      reviewRank: "Rating",
      dateDescRank: "New product",
    },
    amazonHotDeal: {
      bestFit: "Best fit",
      priceAscRank: "Price from low to high",
      priceDescRank: "Price from high to low",
      discountAscRank: "Price drops from low to high",
      discountDescRank: "Price drops from high to low",
    },
    amazonFilter: {
      discountRange: {
        notFilter: "No filter",
        one: "Discount from 10%-25%",
        two: "Discount from 25%-50%",
        three: "Discount from 50%-70%",
        four: "Discount on 70%",
      },
      priceRange: {
        notFilter: "No filter",
        one: "Less than 1500¥",
        two: "Price from 1500¥ - 5000¥",
        three: "Price from  5000¥ - 10000¥",
        four: "Price from  10000¥ - 30000¥",
        five: "Price on 30000¥",
      },
      rateRange: {
        notFilter: "No filter",
        one: "From 1 star or more",
        two: "From 2 star or more",
        three: "From 3 star or more",
        four: "From 4 star or more",
        five: "5 stars",
      },
    },
    mercari: {
      sort: "Sort",
      dateDescRank: "New product",
      dateAscRank: "Old products",
      loveDescRank: "Favourite",
      priceAscRank: "Price from low to high",
      priceDescRank: "Price from high to low",
    },
    yahooAuction: {
      sort: "Ezbuy suggested",
      auctionTurnAscRank: "Number of bids from low to high",
      auctionTurnDescRank: "Number of bids from high to low",
      endTimeAscRank: "Last time to end",
      endTimeDescRank: "The furthest end time",
      buyNowAscRank: "Buy price from low to high",
      buyNowDescRank: "Buy price from high to low",
      priceAscRank: "Current price from low to high",
      priceDescRank: "Current price from low to high",
    },
    rakuten: {
      sort: "Ezbuy suggested",
      priceAscRank: "Price from low to high",
      priceDescRank: "Price from high to low",
      reviewAverageAscRank: "Rate from low to high",
      reviewAverageDescRank: "Rate from high to low",
      updateTimeAscRank: "Lastest update",
      updateTimeDescRank: "Oldest update",
    },
    surugata: {
      feature: "Featured Products",
      new: "New product",
      priceAscRank: "Price: low to high",
      priceDescRank: "Price: high to low",
      oldRelease: "Oldest release date",
      lastestRelease: "Latest release date",
    },
    ezbuy: {
      sort: "Ezbuy suggested",
      priceAscRank: "Price from low to high",
      priceDescRank: "Price from high to low",
    },
    yahooShopping: {
      sort: "Ezbuy suggested",
      priceAscRank: "Price from low to high",
      priceDescRank: "Price from high to low",
      scoreAscRank: "Score from low to high",
      scoreDescRank: "Score from high to low",
      reviewAverageAscRank: "Rate from low to high",
      reviewAverageDescRank: "Rate from high to low",
    },
    zozotown: {
      featuredRank: "Featured Products",
      dateDescRank: "New product",
      priceAscRank: "Price from low to high",
      priceDescRank: "Price from high to low",
    },
  },
  status: {
    all: "All",
    pending: "Pending",
    waitForDeposit: "Waiting for a deposit",
    waitForPurchase: "Waiting for purchase",
    purchased: "Purchased",
    domesticShipping: "Domestic shipping",
    waitPayment: "Awaiting payment",
    delivering: "Delivering",
    delivered: "Delivered",
    cancellationRequest: "Cancellation requests",
    cancelled: "Cancelled",
    inStorage: "In storage",
    WaitingExport: "Waiting for approval to export",
    delivery: "Delivery",
  },
  orderStatus: {
    ChoXuLy: "Waiting for progressing",
    TamUng: "Advance",
    MuaHang: "Purchase",
    DaMuaHang: "Purchased",
    DangVanChuyen: "Being transported",
    DaNhapKho: "Stored in stock",
    ChoTatToan: "Waiting for settlement",
    DangGiaoHang: "Delivery in progress",
    DaGiaoHang: "Delivered",
    YeuCauHuy: "Request to cancel",
    DaHuy: "Canceled",
  },
  onBoarding: {
    title1: "You're in the right place!",
    subTitle1: "We'll help you buy the whole world easily.",

    title2: "Search and place order",
    subTitle2:
      "Just search and place order, we'll buy the item on your behalf.",

    title3: "Easy payment",
    subTitle3:
      "You can use most of the international payment methods to pay for your order. Only takes 1 minute to pay!",

    title4: "Happy receive you package!",
    subTitle4: "We'll ship your package directly wherever you are!",
  },
  paymentMethod: {
    stripe: "Credit card",
    paypal: "PayPal",
    wallet: "Wallet",
    gmo: "GMO",
    vndWallet: "VND Wallet",
    vndBank: "Bank transfer",
  },
  transactionTypes: {
    deposit: "Deposit",
    payOrder: "Payment orders",
    pay: "Payment",
    refund: "Refund",
    refundFromChargeOrder: "Refund from charge order",
    payPackage: "Payment package",
    freeze: "Freeze",
    freezeCancel: "Freeze cancel",
  },
  rangeDay: {
    all: "All",
    last30days: "Last 30 Days",
    last90days: "Last 90 Days",
    inYear: "{{year}}",
  },
  transactionStatus: {
    unknown: "unknown",
    requiresPaymentMethod: "Requires payment method",
    requiresConfirmation: "Requires confirmation",
    requiresAction: "Request handling",
    processing: "Processing",
    success: "Success",
    canceled: "Canceled",
    refund: "Refund",
  },
  alert: {
    deleteConfirmation: "Are you sure to delete Piece {{index}}?",
    completeConfirm: "Confirm the completion of {{name}} service",
    confirmPayment: "You are sure payment",
    completeConfirm1: "Complete completion",
    deleteImages: "Are you sure deleting {{number}} photos?",
    deleteReceive: "Are you sure to delete the {{number}} code?",
    confirmReceive: "Are you sure to receive {{number}} code?",
    confirmInventory: "Are you sure inventory {{number}} code?",
  },
};
