export default {
  screens: {
    appName: "EFEX SCAN",
    loginScreen: "ログイン",
    shipmentDetail: "出荷の詳細",
    checkAndScan: "スキャン出荷",
    photoLibraryScreen: "フォトライブラリ",
    uploadImageScreen: "写真を撮る",
    menuScreen: "メニュー",
    codScreen: "代金引換",
    addServiceScreen: "サービスの写真",
    userInfoScreen: "ユーザー情報",
    changePassword: "パスワードの変更",
    receive: "受け取る",
    inventory: "在庫",
    lisInventory: "在庫表",
    complaint: "苦情について",
    picking: {
      deliveryBill: "配達請求書",
      deliveryBillDetail: "在庫の詳細",
      picking: "ピッキング",
      waiting: "待って",
      process: "ピッキング",
      continue: "継続する",
      finished: "選んだ",
      reason: "理由",
      pickingNow: "拾った",
      unCompleted: "未完成",
      waitingStatus: "未払いの商品",
      pickingStatus: "商品を拾います",
      doneStatus: "拾った",
      doneButton: "完全なピッキング商品",
      confirmTitle: "商品を選ぶことを確認します",
      confirmMessage:
        "まだ出荷がピックアップされていません。完了を確認する理由を選択してください！",
      confirmNoFindShipment: "商品はありません",
      confirmReason: "その他の理由",
      fillReason: "Reason can not be empty!",
    },
  },
  shipmentStatus: {
    created: "作成した",
    AcceptedAtSendingOPCenter: "送信OPセンターで承認",
    ReExploit: "リエクスプロイト",
    HasStoppedMining: "採掘を停止しました",
    WattingInfomation: "待機情報",
    SubmittedComplaint: "提出された苦情",
    PartnerAddedInfomation: "ナ",
    ComplaintHandled: "苦情処理",
    WaitProcess: "待機プロセス",
    ShipmentProcessed: "出荷処理済み",
    Bagged: "袋に入れられた",
    DispatchClosedInland: "ディスパッチクローズドインランド",
    ArrivedCenterInland: "目的地オペレーションセンター内陸に到着",
    DispatchClosedInternational: "ディスパッチクローズド国際",
    DoingExportCustomsProcedures: "輸出通関手続きの実施",
    ExportCustomsClearanceSucceeded: "輸出通関に成功",
    NeedAddCustomsClearanceDocs: "通関書類を追加する必要があります",
    ExportCustomsClearanceRejected: "輸出通関が拒否されました",
    WaitingForExportProcedures: "輸出手続きを待っています",
    FlightArranged: "フライト手配",
    VesselArranged: "船の手配",
    TruckerArranged: "トラッカーアレンジ",
    DeliveredToAirline: "航空会社に配達",
    DeliveredToShipping: "海運会社に配達",
    DeliveredToTruckingCompany: "運送会社に配送",
    ExportedFromCountry: "国からの輸出",
    ArrivedAtDestinationCountry: "目的国に到着しました",
    DoingImportCustomsProcedures: "輸入通関手続きの実施",
    ImportCustomsClearanceSucceeded: "輸入通関に成功",
    ImportCustomsClearanceRejected: "輸入通関が拒否されました",
    WaitingForImportProcedures: "輸入手続きを待っています",
    ArrivedAtDestinationOperationCenterInternational:
      "目的地のオペレーションセンターインターナショナルに到着",
    DeliveredToDeliveryPartner: "配信パートナーに配信",
    Shipping: "配達済み",
    DeliveryFailed: "配信に失敗しました",
    Refunded: "返金済み",
    Cancelled: "キャンセルされました",
    ShipmentExport: "出荷輸出",
    HandedOverTheExportPartner: "輸出パートナーの引き渡し",
  },
  label: {
    confirmAddCode:
      "出荷は以前にスキャンされました、あなたはもう一度したいと確信しています!!",
    haveShipment: "Shipment đã tốn tại",
    bag: "バッグ",
    changeLocation: "地域を変更",
    sufficientQuantity: "十分な量",
    scanLocation: "在庫前の位置をスキャンしてください",
    scanLocationBefore: "前に場所をスキャンしてください",
    chooseRequestInventory: "在庫要件を選択してください",
    reality: "現実",
    pleaseEnterPassword: "パスワードを入力してください",
    biometricLogin: "バイオメトリックログイン",
    acceptedDate: "受理日",
    newPassword: "新しいパスワード",
    confirmNewPassword: "新しいパスワード（確認)",
    contactName: "連絡先名",
    phoneNo: "電話番号",
    address: "住所",
    findStatus: "ステータスの検索",
    chooseDate: "日付を選択",
    findCustomer: "顧客を探す",
    checkboxShipmentManage:
      "チェック：処理する必要があります、チェックを外す：すべて",
    currency: "通貨",
    noData: "申し訳ありませんが、データなし",
    createDate: "作成日",
    processDate: "処理日の処理",
    selectedNumber: "選択した{{number}}",
    countPhoto: "{{number}} 写真",
    status: "状態",
    waitingProcess: "進行を待っています",
    processed: "扱いになっています",
    location: "位置",
    qrUserManual:
      "スキャンするウィンドウにバーコードを置きます。\n検索は自動的に起動します。",
    menuItem: {
      home: "ホームページ",
      checkAndScan: "チェックとスキャン",
      scanCod: "COD",
      shipmentManagement: "出荷管理",
      claimAndInquiries: "クレームとお問い合わせ",
      setting: "設定",
      userInfo: "ユーザー情報",
    },
    homeItems: {
      checkAndScan: {
        title: "チェック中",
        content: "小包とサービス処理プラスを確認してください",
      },
      cod: {
        title: "COD",
        content: "配送料を確認して確認してください",
      },
      shipmentManagement: {
        title: "出荷",
        content: "出荷状況を確認してください",
      },
      claimAndInquiries: {
        title: "お問い合わせ",
        content: "顧客の要求と苦情を参照してください",
      },
      receive: {
        title: "受け取る",
        content: "注文を受け取る",
      },
      inventoryManagement: {
        title: "倉庫",
        content: "商品の量を制御して確認してください",
      },
      exploitShipment: {
        title: "エクスプロイト",
        content: "出荷に関する苦情を送信する",
      },
      changeLocation: {
        title: "場所",
        content: "貨物の場所を更新する",
      },
    },
    photoModal: "写真",
    totalCod: "配達の合計金額:",
    newCOD: "配達の新金額:",
    selectCurrency: "通貨を選んでください",
    selectCustomer: "顧客を選択してください",
    codAmount: "COD:",
    scanOrTypeShipment: "出荷/参照コードをスキャンまたは入力してください",
    cm: "cm",
    gram: "gram",
    subShipment: "ピース{{index}}",
    subShipmentWeight: "重さ",
    shipmentWeight: "重さ：",
    viewImage: "写真を見て",
    requireLogin: "使用するにはログインしてください",
    itemName: "項目名:",
    commodity: "商品:",
    quantity: "量:",
    unit: "単位: ",
    value: "価値 ({{currency}}): ",
    shipmentNumber: "出荷番号",
    refNumber: "参照番号",
    customer: "お客様",
    consigneeName: "荷受人の名前",
    service: "サービス",
    shippingMode: "出荷モード",
    notChooseService: "更新する前にサービスを選択してください",
    notMode: "アップデートする前に配送方法を選択してください",
    selectService: "サービスを選択してください",
    selectMode: "配送方法を選択してください",
    tab: {
      home: "ホームホーム",
      listScan: "リスト",
      scan: "走査する",
      cod: "COD",
      menu: "メニュー",
      generalInfoTab: "情報",
      contentInfoTab: "コンテンツ",
      addServicesTab: "サービス",
      order: "注文",
      package: "パッケージ",
      notification: "通知",
      account: "私のエズバイ",
      processCodTab: "プロセスCOD",
      shipmentInfoTab: "Shipment information",
      codDetailTab: "配達の詳細な現金",
    },
    footerCopyright: "- Ezbuy株式会社の著作権 - Ezbuy.vn",
    mostView: "最も見られました",
    helpCenterTab: "ヘルプセンター",
    faqTab: "よくある質問",
    exHelpYou: "元：メンバーシップレベル、追跡注文、...",
    helpYou: "お手伝いしましょうか？",
    helpCenter: "ヘルプセンター/よくある質問",
    noTransactionHistory: "取引履歴なし",
    filterByPaymentMethod: "支払い方法によるフィルタ",
    filterByTransactionType: "取引タイプによるフィルタ",
    filterByDay: "日々フィルター",
    selectDateRange: "日付範囲を選択します",
    transactionHistory: "取引履歴",
    ezWallet: "Ez財布",
    noSelectBank: "銀行を選択していません",
    depositSuccess: "入金は成功しました",
    relatedProduct: "同様の製品",
    suggestProduct: "あなたにおすすめの商品",
    auctionManagement: "オークション管理",
    auction: {
      bidFailure: "オークションに失敗しました",
      myAuctionHighest: "あなたは最高入札者です",
      bidHigherThanYou: "誰かがあなたより高い入札",
      waitingToHunt: "狩りを待っています",
      failedBid: "入札失敗",
    },
    codeBid: "オークションコード",
    myAuctionPrice: "設定した価格",
    bidding: "オークション進行中",
    sniperBid: "土壇場での狩り",
    won: "オークションに勝ちました",
    nextShopping: "ショッピングを続ける",
    next: "継続する",
    whyChooseUs: "なぜ私たちを選ぶのですか？",
    error: "エラー",
    warning: "警告",
    success: "成功",
    welcome: "ようこそ",
    login: "ログインする",
    signup: "サインアップ",
    noAccount: "アカウントをお持ちではありませんか？",
    alreadyAccount: "すでにEzbuyアカウントをお持ちですか？",
    forgotPassword: "パスワードをお忘れですか",
    information: "個人情報",
    changePassword: "パスワードを変更する",
    resetPassword: "パスワードを再設定する",

    email: "あなたのメール",
    password: "パスワード",
    oldPassword: "以前のパスワード",
    orLogin: "またはでログイン",
    needHelp: "助けが必要？",
    contact: "Ezbuyヘルプに連絡する",
    verification: "検証",
    whatNews: "新着情報",
    purchase: "便利な購入",
    purchaseDesc:
      "Ezbuyはあなたがあなた自身の国で買い物をするように日本から買い物をするのを手伝います",
    paymentEasy: "簡単な支払い",
    paymentEasyDesc: "自国への発送のような簡単な支払い。",
    firstName: "ファーストネーム",
    lastName: "苗字",
    confirmPassword: "パスワードを認証する",
    verifyYourPhone: "電話番号を確認してください",
    countries: "国/領域",
    provinces: "州/市",
    district: "地区",
    ward: "区/コミューン",
    noGift: "クーポン/ギフトカードはありません！",
    contentGift:
      "Ezbuyプロモーションコードをお持ちの場合は、上のバーに入力してください。",
    popularSearch: "人気のある検索",
    verifyPhoneCode: "電話コードを確認する",
    addressDetail: "詳細な住所",
    userName: "ユーザー名",
    birthDate: "生年月日",
    gender: "セックス",
    fullName: "フルネーム",
    results: "結果",
    seeMore: "続きを見る",
    collapse: "崩壊",
    sex: {
      male: "男性",
      female: "女性",
      other: "その他",
    },
    needUpdate: "あなたのアプリはより良い体験のために更新されました",
    selectAPayment: "お支払い方法を選択し、入金ポイント数を入力してください",
    credit: "クレジットカードまたはデビットカード",
    GMO: "GMOペイメントゲートウェイ",
    bankTransfer: "銀行振込",
    selectBank: "支払銀行を選択してください",
    note: {
      pleasChose: "上記の銀行口座のいずれかに送金することを選択してください。",
      weWillAssist:
        "注文の支払いに適切な金額のデポジットを作成するお手伝いをします",
      iChibaReceives:
        "ご注文は、iChibaが銀行から全額の支払い内容を記載した通知を受け取った後にのみ支払いが確認されます。エズバイさん、ありがとうございました！",
      note: "注：60分以内に適切な価格を維持するために今すぐお支払いください。取引は、Ezbuyが支払いを受け取った直後にのみ行われます。 SMSと電子メールで支払い確認を受け取ります。",
      point: "注：1¥= 1Ezポイント",
    },
    modal: {
      infoConfirm: "情報が正常に確認されました",
      anyRequest:
        "ご不明な点がございましたら、コンサルタントにお問い合わせください。",
    },
    change: "変化する",
    switchAccount: "アカウントを切り替える",
    rememberCard: "このカードを覚えておいてください",
    providedByStripe: "Stripe提供",
    benefit: "メリット",
    paypalWallet: "Paypalウォレット",
    exchangeRate: "為替レート",
    anotherCard: "別のカードを使いたいですか？",
    enterDeposit: "デポジット額を入力してください",
    depositAmount: "入金額",
    existCard: "支払いカードを追加していません。",
    comprehensive:
      "さまざまなオンライン支払い方法を提供する包括的な支払いプラットフォーム",
    secure: "安全な256ビットSSL暗号化支払いアカウント",
    addCard: "カードを追加",
    bank: "バンク",
    topSafe: "世界でトップの安全で安全なオンライン決済ゲートウェイ",
    accountNumber: "口座番号",
    accountHolder: "口座名義人",
    branchBank: "銀行支店",
    paymentAmount: "支払金額",
    transferContents: "コンテンツを転送する",
    confirmInformation: "情報を確認する",
    shoppingSite: "ショッピングサイト",
    sort: "ソート",
    filter: "フィルタ",
    checkTo: "チェックしてください",
    notification: "お知らせ",
    general: "一般",
    order: "注文",
    system: "システム",
    result: "結果:",
    limitNumber: "16文字の制限",
    notificationCount: "{{count}} お知らせ",
    noNotification: "通知なし",
    noNotificationDes: "通知はありません。 \n友達の買い物を続けてください!",
    noCategories: "カテゴリはありません",
    noCategoriesDes: "カテゴリはありません。 \n友達の買い物に行きましょう！",
    notificationSetting: "通知設定",
    rechargeSuccess: "入金は成功しました",
    withDrawSuccess: "成功した撤退",
    purchaseSuccess: "支払いの成功",
    orderSuccess: "注文の成功",
    requestBuy: "提案された購入",
    cancelBuy: "購入のキャンセル",
    ichibaBuySuccess: "いちばが購入に成功",
    ichibaWarehouse: "Ezbuyの倉庫に商品が到着しました",
    notiHelpOrder: "オークション発注書の決済のお知らせ",
    notiCompleteOrder: "注文が完了したことに注意してください",
    promotion: "プロモーション",
    couponGift: "クーポン/ギフトコード",
    giftAndCoupon: "クーポン＆ギフトカード..。",
    notiShippingOrder: "注文が顧客に発送されていることに注意してください",
    winningBid: "落札通知",
    lastMinuteAuction: "ギリギリオークション",
    notihelpingTransport: "支払注文決済のお知らせ",
    viaEmail: "メールで",
    viaWebsite: "ウェブサイト経由",
    viaMobile: "モバイル経由",
    viaDesktop: "デスクトップ経由",
    avaiable: "利用可能",
    hold: "ホールド",
    recentlyView: "最近見た",
    bid: "入札",
    offers: "オファー",
    favorites: "お気に入り",
    track: "追跡",
    orderManagement: "注文管理",
    packageManagement: "パッケージ管理",
    expiryDate: "有効期限:",
    noAddress: "まだ住所はありません！",
    packageNumber: "パッケージ番号",
    arrivedStorage: "到着したストレージ",
    viewMore: "もっと見る",
    showLess: "表示を減らす",
    manageComplaint: "苦情を管理する",
    product: "製品:",
    remove: "削除する",
    favoriteItems: "お気に入りのアイテム",
    favoriteShop: "好きなお店",
    source: "ソース:",
    cart: "カート",
    all: "すべて",
    totalPrice: "支払い合計額",
    whatKind: "Ezbuyとはどのようなサービスですか？",
    ezInJapan:
      "Ezbuyは日本の代理ショッピングサービスプロバイダーです。当社のプラットフォームは、世界中のユーザーが日本のすべてのeコマースWebサイトから製品を注文および入札するのに役立ちます。",
    weWillDeliver: "私たちはあなたがどこにいてもあなたの住所に直接配達します。",
    whyChooseEz: "なぜあなたはEzbuyを選ぶべきですか？",
    multilingualInterface: "多言語インターフェース",
    ezHelpsYou:
      "Ezbuyは、多言語インターフェースを使用して、日本からすべてのアイテムを購入およびオークションするのに役立ちます",
    easyPayment: "簡単な支払い",
    youCanMakeCard:
      "VISA、PayPal、MasterCardを使用してすばやく簡単に支払いを行うことができます...",
    automatedProcess: "Automated process",
    byUsingTechnologi:
      "Ezbuyは、最新のテクノロジーを使用することで、注文を自動的に購入および追跡し、最大の購入時間を節約するのに役立ちます。",
    commitment: "コミットメント",
    weAreCommitment:
      "私たちは、お客様が迅速かつ経済的にお届けできるよう支援することをお約束します。商品が無事に届かない場合は、返金いたします。",
    howUseEz: "Ezbuyサービスの使用方法",
    makeAPurchase: "買物をします",
    placeABid: "入札する",
    step: "ステップ",
    searchForItems: "アイテムを検索する",
    readInformationCarefully: "情報を注意深く読む",
    theFirstCharge: "最初の充電",
    waitACoupleOfDays: "数日待つ",
    specialInternational: "国際配送の詳細を指定する",
    theSecondCharge: "2回目の充電",
    receiveYourPackageDelivered: "配達されたパッケージを受け取ります",
    youCanSearch:
      "検索バーに名前またはURLを入力して、お気に入りのアイテムを検索できます。または、「クイック注文」ツールを使用して複数のアイテムを検索することもできます。",
    pleaseReadCarefully:
      "アイテムと売り手の価格、サイズ、重量、評判の良い…の情報を注意深く読んでください。ショッピングを続行する場合は、[今すぐ購入]をクリックして注文するか、カートに追加してください。",
    afterConfirm:
      "注文情報を確認した後、商品の価格、サービス料金を含む支払いを行う必要があります。",
    ezPurchase:
      "Ezbuyの購入部門が商品の購入を処理します。販売者から日本のEzbuy倉庫に発送されるまで数日待つ必要があります。",
    afterTheItem:
      "アイテムが倉庫に到着した後、必要に応じて国際運送業者とオプションのサービスを選択します。",
    payForDomestic:
      "国内、海外の送料およびオプションのサービス料金（発生した場合）を支払います。",
    theItemDelivered:
      "アイテムはあなたの登録されたアドレスに安全に配達されます。",
    selectYahoo:
      "Yahoo!を選択しますメニューバーのオークションセクションで、アイテムの名前またはURLを入力します。",
    depositPoint:
      "ポイントをEzbuyウォレットにデポジットして、入札できるようにします。",
    readCarefully:
      "アイテムの情報、現在の価格を注意深く読み、入札価格を設定します。",
    afterTheAuction:
      "オークション終了後、当選者の場合、商品価格とサービス料に応じたポイントが自動的に差し引かれます。その後、商品は弊社の倉庫に発送されます。",
    diverseShippingMethods: "多様な配送方法",
    ezbuyIsPartner:
      "Ezbuyは、EMS、DHL、FedExなどの世界のトップキャリアのパートナーです。したがって、納期とコスト削減を最適化するための適切な方法を選択できます。",
    ezbuyOptionalService: "Ezbuyオプションサービス",
    packageConsolidation: "パッケージの統合",
    checkingService: "チェックサービス",
    photoService: "写真サービス",
    insurance: "保険",
    protectivePackaging: "保護包装",
    whenYouBuy:
      "複数の商品を購入された場合、これらのパッケージを1つのパッケージにまとめて発送します。このサービスは、最大の時間と送料を節約するのに役立ちます。",
    checkingSevice:
      "チェックサービスは、実際のアイテムの数量を検査、分類、および記録するプロセスです。これは、実際の受け取り数量を知るための証拠であり、購入者に苦情や補償を行うための基礎として使用されます。",
    ezSupportYou:
      "Ezbuyは、日本のEzbuy倉庫に到着した商品の写真を撮ることをサポートします。写真サービスは、パッケージがどのように梱包されているか、および出荷前にアイテムの数量をより明確に確認するのに役立ちます。",
    insuranceIsSevice:
      "保険は、国際輸送（または一時保管）中に発生する、被保険者の紛失または損傷を引き起こす外部リスクを補償するためにEzbuyが行うサービスです。",
    protectivePackagingSevice:
      "保護包装サービスは、国際輸送中にアイテムが損傷しないことを保証します。貨物を保護し、予期しないリスクを最小限に抑えるために、壊れやすいアイテムでこのサービスを使用することをお勧めします。",
    tempCalculate: "仮",
    payment: "支払う",
    default: "デフォルト",
    depositpoints: "デポジットポイント",
    addressList: "アドレスリスト",
    addAddress: "住所を追加",
    verifyPhone: "確認済みの電話番号",
    zip: "郵便番号",
    chooseCountry: "あなたの国を選んでください",
    chooseProvince: "州を選択してください",
    chooseDistrict: "地区を選択してください",
    chooseWard: "病棟を選ぶ",
    deposit: "保証金",
    productDetail: {
      priceWithTax: "価格には税込み",
      taxInclude: "（税込み）",
      currentPrice: "現在の価格",
      currentPriceForPay: "製品に支払った価格",
      placeOffer: "注文する",
      placeAmount: "金額を設定する",
      note: "注意:",
      brand: "ブランド:",
      status: "状態",
      warranty: "保証",
      info: "商品情報",
      description: "説明する",
      review: "{{number}} 評価する",
      goodRate: "({{number}}% 評判の評価)",
      home: "ホームページ",
      cart: "カート",
      auction: "競売",
      like: "お気に入り",
      copy: "リンクをコピーする",
      contentDeposit: "転送コンテンツのコピー",
      notFound: "製品が見つかりません",
      noBidding: "入札が見つかりません",
      noOrder: "注文が見つかりません",
      statusProduct: "商品の状態",
      taxInJapan: "日本の税金",
      domesticFee: "国内配送料",
      feeSeller: "売り手が料金を負担します",
      good: "良い",
      normal: "正常",
      bad: "良くない",
      translate: "翻訳する",
      deliveryMethod: "配送方法",
      startTime: "始まる時間",
      endTime: "終了時間",
      extendBid: "ゲーム時間の延長",
      return: "戻るには",
      endEarly: "すぐに終了",
      initPrice: "開始価格",
      limitAuthentication: "認証制限",
      expertiseLimitations: "鑑定制限",
      yes: "持ってる",
      no: "ない",
      days: "日",
      hours: "時間",
      minutes: "分",
      seconds: "秒",
      bids: "ファイティング",
      history: "歴史",
      auctionInfo: "オークション情報",
      bargain: "支払いと購入",
      bidDesc:
        "あなたが入札するとき、それはあなたが入札に勝った場合あなたがこのアイテムを買うことを約束することを意味します",
      yourBid: "あなたの入札",
      bidPriceDesc:
        "あなたが支払うことをいとわない最高額を設定します。私たちはあなたが主導権を握るのにちょうど十分に入札します。私たちはあなたの資金を非公開にします。",
      acceptTerm: "商品のオークションに同意し、文句を言わないことを確認します",
      policy: "ルール",
      privacy: "ポリシー",
      ofEzbuy: "Ezbuy",
      bidNote: "あなたは入札する前にEzbuyの条件と方針について学ぶべきです",
      bidLow:
        "あなたの入札よりも高い入札をする別のアカウントをすでに持っている",
      suggestNext: "次のヒント: {{price}}¥",
      bidFailed: "オークションに失敗しました",
      bidSuccess: "オークションの成功",
      warningSeller:
        "リスクの警告：売り手{{seller}}の評判は非常に低く、オークションに参加する場合はすべてのリスクを受け入れる必要があります。",
      isHighestPrice: "あなたは最高入札者です",
      notHighestPrice: "あなたは最高入札者ではありません",
      yourBidPlace: "設定した価格",
      lowPrestige: "お店の評判が悪い",
      highPrestige: "お店は評判が高い",
      balanceNotEnough:
        "ウォレットの残高はオークションを行うのに十分ではありません。オークションを継続するには、より多くのお金を入金してください",
      bidNotAllow:
        "あなたのアカウントはオークション機能を使用する資格がありません。この機能を使用するには、アカウントにポイントを追加してください。",
      bidMax:
        "あなたのアカウントはオークション金額を使い果たしました。入札を続けるか、助けを求めるためにポイントを補充してください",
      deposit: "充電する",
      balance: "余剰",
      bidding: "ファイティング",
      bidLastTime: "待っています",
      creditAvaiable: "残りは戦うことができます",
      totalCredit: "支払いを待つ",
      shopCancel: "ショップキャンセルセール",
      aucationEnd: "オークション終了",
      fromChina:
        "この商品は中国製のため、オークションに出品することはできません!",
      warning: "リスク警告: ",
      warningPrice: "1円の商品は送料が非常に高く、納期が長いことがよくあります",
      cancelLastTime: "土壇場での狩りをキャンセルする",
      removeLastTime: "土壇場での狩猟を削除する",
      confirmBidLastTimeCancel:
        "この商品を直前にキャンセルしてもよろしいですか？",
      cancelLastTimeSuccess: "土壇場での狩猟はサンをキャンセルしました",
      cancelLastTimeFail:
        "直前のハンティングをキャンセルするときにエラーが発生しました",
      bidLastTimeRegister: "直前のサインアップ",
      bidLastTimeSuccess: "土壇場での狩猟にサインアップ",
      bidLastTimeError: "直前のハントの登録中にエラーが発生しました",
      bidLastTimeDesc: "システムは土壇場で製品価格を自動的に設定します",
      yourBidLastTime: "ぎりぎりの狩りを設定する",
      bidLastTimeStatus: "ぎりぎりの狩りを待っています",
      bidLastTimePrice: "あなたの価格は土壇場での狩りです",
      receiveLastTimePriceNoti: "直前の見積もりを取得する",
      cancelLastTimePriceNoti: "直前の見積もりをキャンセルする",
      subscribeProductLastTimeSuccess:
        "直前の見積もりにサインアップしました。オークション終了の15分前にお知らせします",
      unSubscribeProductLastTimeSuccess: "直前の見積もりの​​購読を解除しました",
    },
    mercariDetail: {
      noEnoughMoney: "製品価格を支払うのに十分なポイントがありません",
      noAddress: "配送先住所をまだお持ちではありませんか？",
      disagreeTerm: "Ezbuyの条件に同意しませんか？",
      priceLow: "今入札した価格は、前回支払った価格よりも低くなっています",
      firstContent:
        "入札により、売り手と価格を交渉することができます。これは、より安い価格でアイテムを購入するチャンスです。",
      secondContent:
        "入札が成功すると、注文をキャンセルすることはできません。入札する前に慎重に検討してください。",
      thirdContent: "Ezbuyは、入札に失敗した場合にウォレットを返金します。",
      fourthContent:
        "あなたは入札する前にEzbuyの条件と方針について学ぶべきです",
      firstServiceName: "貯蓄の収集と配達",
      secondServiceName: "倉庫での受け取り後すぐに配達",
      myPriceGreaterZero: "賭ける金額は0より大きくなければなりません",
      noteBargain: "お支払い時の注意事項",
      selectService: "サービスを選択してください",
      firstTerm: "に同意する",
      secondTerm: "ルール",
      thirdTerm: "ポリシー",
      fourthTerm: "Ezbuy",
    },
    carts: {
      payOnly: "この注文に対してのみ支払う",
      cart: "カート ({{number}})",
      noCart: "カートが空です",
      noCartDesc: "カートに商品はありません。私たちと一緒に買い物を続ける",
      shoppingNow: "今すぐ購入",
    },
    payments: {
      exchange: "両替",
      choosePaymentMethod: "支払い方法を選んでください",
      didYouknow: "あなたは知っていますか",
      ifEzbuy:
        "Ez Walletでお支払いの場合、お支払いが分割されたり、複数回行われたりすることはありません。",
      gmoGateway: "GMOペイメントゲートウェイ",
      gmoDesc:
        "さまざまなオンライン支払い方法を提供する包括的な支払いプラットフォーム",
      payPal: "Paypal（オンライン決済システム）",
      payPalDesc: "世界をリードする安全で安全なオンライン決済ゲートウェイ",
      ezBuyWallet: "Ezbuyウォレット",
      ezBuyWalletDesc: "Ez Pointによる迅速で柔軟な支払い",
      chooseAddress: "住所を選択してください",
      shipToOther: "別の住所に配達しますか？",
      addAddress: "住所を追加",
      checkOrder: "注文と支払いを確認する",
      chooseOptionalService: "VATサービスを選択してください",
      chooseOptionDesc:
        "EzbuyのVATサービスを使用してコストと時間を節約：写真撮影、検査、保険、保護包装、収集",
      shippingMethod: "配送方法",
      waitingShip: "集荷と配達を待っています",
      shipNow: "倉庫での受け取り後すぐに配達",
      notice: "注意",
      noticeDesc:
        "お支払いは複数の注文に分割されています。別途お支払いいただく必要があります。",
      avaiablePoint: "利用可能な残高",
      holdPoint: "親権",
      domesticFee: "日本国内送料：",
      taxJapan: "日本の税金：",
      order: "注文 {{number}}",
      totalOrder: "全順序 {{number}}",
      noteOrder: "注意:",
      tmpCalculate: "（仮）",
      note: "*為替レートの違いによる商品価格の上昇を避けるため、すぐにお支払いください",
      paymentOrder: "支払い注文 {{number}}",
      total: "製品の総量",
      ezBuyFee: "Ezbuyサービス料金",
      domestic: "Phí vận chuyển nội địa",
      optionalServicesFee: "サービス料VAT",
      addCoupon: "割引コードを追加する",
      webviewTitle: "支払いゲートウェイ {{title}}",
      totalPayment: "支払い合計額",
      thanks: "Ezbuyでお買い物いただきありがとうございます！",
      thankDesc:
        "注文の詳細はメール{{email}}に送信されました。見つからない場合は、スパムフォルダまたはジャンクフォルダを確認してください。",
      cashAvailableNotEnough:
        "利用可能な残高は、取引を行うのに十分ではありません。 Ezbuyウォレットにポイントを追加してください。",
    },
    confirmation: "確認",
    titleLocked: "アカウントがロックされました",
    descriptionLocked:
      "アカウントは5分間一時的にロックされています。しばらくしてからもう一度試すか、Ezbuyにサポートを依頼してください。",
    verify: "確認",
    orderSource: "ソース",
    orderStatus: "注文の状況",
    orderDetail: "注文詳細",
    packageDetail: "パッケージの詳細",
    orderCode: "追跡番号",
    optionalServices: "オプションサービス",
    shippingMethod: "配送方法",
    shippingTo: "への配送",
    Consolidation: "統合",
    selectAll: "すべて選択",
    freeStoragePeriod: "無料保存期間",
    weight: "重量",
    orderTracking: "注文追跡",
    code: "コード",
    date: "日付",
    dimension: "寸法",
    totalDimension: "総寸法",
    deliveryAddress: "リストのアドレス",
    trackingOrder: "旅程を注文する",
    trackingOrderDetail: "注文追跡の詳細",
    fullTrackingHistory: "完全な追跡履歴を見る",
    packageInformation: "パッケージ情報",
    shippingFee: "国際配送料",
    storageFee: "保管料",
    Payments: "支払い",
    totalWeight: "総重量",
    orderInformation: "ご注文情報",
    totalAmountProduct: "製品の合計金額",
    domesticShipping: "国内出荷",
    serviceChargeEzbuy: "サービス料 Ezbuy",
    totalOrder: "合計注文",
    totalPaid: "支払総額",
    total: "合計",
    packageTracking: "パッケージ追跡",
    trackingDetails: "追跡の詳細",
    ShippingInfoReceived: "受け取った配送情報",
    inTransit: "輸送中",
    totalFee: "合計料金",
    provisional: "仮",
    totalPayment: "支払い合計額",
    notReceivedPhoto: "注文の写真をまだ受け取っていませんか?",
    requestSendPicture: "画像の送信をリクエストする",
    servicePhoto: "写真を撮る",
    serviceInsp: "検査計画",
    serviceInspDeli: "保険付き配送プラン",
    serviceLite: "ライトプラン",
    serviceStand: "標準プラン",
    productSource: "製品ソース",
    servicePlus: "その他の地図",
    photoRequestSuccessful: "写真のリクエストに成功しました!",
    noDataService: "データなし",
    account: "アカウント",
    userInformation: "ユーザー情報",
    paymentMethod: "支払方法",
    signinAndSecurity: "サインインとセキュリティ",
    cardNumber: "カード番号",
    cardholderName: "クレジットカード名義人氏名",
    expirationDate: "賞味期限",
    cvv: "CVV",
    noPaymentMethod: "いいえ支払方法ありません",
    bids: "入札",
    seller: "売り手",
    loves: "大好き",
    shopHighReputation: "お店は評判が高い",
    taxIncludes: "税金に含まれるもの",
    free: "自由",
    domesticShippingFee: "国内配送料",
    updating: "更新",
    from: "から",
    to: "へ",
    priceFrom: "から",
    priceTo: "へ",
    newProductPosted: "掲載された新製品",
    freeDomesticShipping: "国内送料無料",
    priceToBuyNow: "今すぐ購入する価格",
    confirmedPhoto: "写真を確認する",
    filterByCurrentAuction: "現在のオークションでフィルター",
    filterByDecisiveAuction: "オークションの決定でフィルター",
    filterByStatus: "ステータスでフィルタリング",
    advancedFiltering: "高度なフィルタリング",
    discountRange: "割引範囲",
    productPriceRange: "製品の価格帯",
    rateRange: "評価",
    category: "カテゴリー",
    productsNotFound: "製品が見つかりません",
    filterByKeyword: "キーワードでフィルタリング",
    filterByRangePrice: "価格帯でフィルタリング",
    pickDate: "日付を選択します",
    confirm: "確認",
    cancel: "キャンセル",
    complaints: "不平を言う",
    createComplaints: "リクエストの苦情を送信する",
    selectInquiryType: "クエリタイプを選択してください",
    titleRequestComplaint: "タイトルリクエストの苦情",
    idComplaint: "オークションID /注文番号/パッケージ番号",
    attachFile: "ファイルを添付する",
    inquiryContent: "お問い合わせ内容",
    noFileChoose: "ファイルを選択しない",
    collection: "コレクション",
    ezbuyCare: "Ezbuy ケア",
    paymentOrder: "支払い注文",
    orderImages: "ご注文のスナップショット",
    notePayment:
      "※為替相場の違いによる商品価格の上昇を避けるため、早急にお支払いください。",
    paymentInfo: "課金情報",
    requestPhoto: "写真をリクエストする",
    orderNotFound: "注文は見つかりませんでした",
    relatedProductSameSeller: "同じ売り手からの関連商品",
  },
  button: {
    scanLocation: "スキャン場所をスキャンします",
    addShipment: "Enter shipment code",
    addCode: "出荷コードを入力します",
    inventory: "在庫",
    loginWithBiometric: "バイオメトリックログイン",
    receive: "受け取る",
    choose: "選ぶ",
    shipmentImages: "商品の写真",
    viewDocument: "ドキュメントビューアー",
    checkCode: "コードを確認してください",
    enterCode: "手動でコードを入力してください",
    lookPhoto: "画像を見る",
    search: "検索",
    confirmPayment: "支払い確認",
    addMorePiece: "もっとピースを追加する",
    go: "行け",
    hold: "所有",
    addService: "サービスを追加します",
    takePhoto: "写真を撮る",
    chooseLibrary: "図書館から選ぶ",
    back: "バック",
    confirm: "確認",
    createAccount: "Ezbuyを作成する",
    remember: "ログインを忘れないでください",
    forgotPassword: "パスワードをお忘れですか？",
    login: "ログイン",
    language: "言語",
    signup: "サインアップ",
    viewAll: "すべて表示",
    checkOrder: "ご注文を確認してください",
    payNow: "今払う",
    homePage: "ホームページ",
    verify: "確認",
    logout: "ログアウト",
    changePassword: "パスワードを変更する",
    manageAddresses: "名簿管理",
    accountInformation: "T口座情報",
    showAllResult: "すべて表示する ",
    faqLink1: "よくある質問（FAQ）",
    faqLink2: "入札方法は？",
    faqLink3: "送料",
    faqLink4: "注文方法？",
    outBid: "入札",
    sellerOffer: "売り手のインセンティブ",
    trackingOrder: "注文の追跡",
    superDeals: "超お得",
    quickOrder: "クイックオーダー",
    ezShip: "Ez船",
    currency: "通貨",
    markRead: "既読にする",
    finance: "ファイナンス",
    helpOrder: "世帯の発注書",
    Auction: "競売",
    helpTransport: "家庭用に輸送される商品",
    active: "有効化",
    recentlyView: "最近見た",
    bid: "競売",
    offers: "与える",
    unActive: "非アクティブ化",
    favorites: "お気に入り",
    orderManagement: "注文管理",
    packageManagement: "パッケージ管理",
    manageComplaint: "苦情の管理",
    removeAll: "すべて削除",
    remove: "消去",
    checkout: "支払う",
    setDefault: "デフォルトに設定",
    addAddress: "住所を追加",
    cancel: "キャンセル",
    submit: "同意",
    userRegister: {
      resend: "リンクリーエンを再送",
      confirmResendMessage:
        "アカウント登録リンクの有効期限が切れています。リンクを再送しますか？",
    },
    changeLanguage:
      "言語を変更してもよろしいですか？アプリケーションが再起動するまでしばらくお待ちください",
    changeCurrency:
      "通貨を変更してもよろしいですか？アプリケーションが再起動するまでしばらくお待ちください。",
    confirmActiveBid:
      "VIPオークション機能を有効にしてよろしいですか？この機能を有効にすると、Ezbuyは10,000ポイントを維持します。",
    confirmUnActiveBid: "VIPオークション機能を無効にしてもよろしいですか？",
    confirmDelete: "この商品を削除してもよろしいですか？",
    confirmDeleteFavoriteSeller: "この販売者を削除してもよろしいですか？",
    confirmDeleteAll: "これらの製品をすべて削除してもよろしいですか？",
    confirmDeleteAllFavoriteProduct:
      "お気に入りの商品をすべて削除してもよろしいですか？",
    confirmDeleteAllFavoriteSeller:
      "お気に入りの販売者をすべて削除してもよろしいですか？",
    confirmLogout: "このアカウントからサインアウトしてもよろしいですか？",
    filter: "フィルタ",
    productDetail: {
      buyNow: "今買う",
      purchased: "購入完了",
      bargain: "今すぐ支払い、購入",
      bargainAgain: "返済",
      addCart: "カートに追加",
      viewDetail: "詳細",
      viewOnAmazon: "アマゾンで見る",
      share: "製品を共有する",
      shareMessage: "製品を共有する {{name}}",
      backHome: "ホームページ上",
      viewOnMercari: "メルカリで見る",
      bid: "競売",
      snipe: "土壇場での狩り",
      viewOnYahooAuction: "Yを見てください！競売",
      receiveFinalPrice: "最終見積もりを取得する",
      viewOnRakuten: "で見る Rakuten",
      viewOnSurugaya: "で見る Surugaya",
      viewOnYahooShopping: "で見る Yahoo Shopping",
      viewOnZozotown: "で見る Zozotown",
    },
    detail: "細部",
    payment: "支払い",
    viewMore: "もっと見る",
    hide: "隠す",
    reset: "リセット",
    showMore: "もっと見せる",
    showLess: "以下の表示",
    moreAction: "より多くの行動",
    serviceRating: "サービスの評価",
    complain: "文句を言います",
    cancelOrder: "注文をキャンセルする",
    edit: "編集します",
    delete: "消去",
    exit: "出口",
    confirmExitPayment: "支払いゲートウェイからの終了を確認しますか?",
    addPaymentMethod: "支払いオプションを追加",
    all: "すべて",
    new: "新着",
    used: "中古",
    apply: "適用する",
    createComplaint: "今すぐ新しい苦情を作成する",
    uploadFile: "ファイルをアップロードする",
    addComplaint: "苦情を追加",
    send: "送信",
  },
  error: {
    saveImageFail:
      "写真を保存できません。メモリを確認してもう一度やり直してください。",
    shipmentNotFound: "K出荷なし{{name}}",
    noLoginBiometric: "サービスを使用する前にパスワードでログインしてください",
    registerBiometricError:
      "バイオメトリック登録は失敗します。後でもう一度やり直してください！",
    errBarCode: "無効なコード",
    unableShipment: "Shipment had Scanned",
    noShipment: "出荷は存在しないか、出荷は不正な状態にあります。",
    generic: "何かがうまくいかなかった",
    validation: {
      email: "メールが無効です",
      address: "住所を追加してください",
      password:
        "無効なパスワード（少なくとも1つの大文字と1つの特殊文字を含む）",
      passwordNoMatch: "パスワードが一致しません",
      required: "このフィールドに入力する必要があります",
      phone: "無効な電話番号",
      overPrice: "最低価格より高くなければなりません",
      name: "名前を空白にすることはできません",
      bidPrice: "設定する価格は現在の価格よりも高くなければなりません",
      depositValue: "入金金額は0より大きくなければなりません",
      verifyYourPhone: "電話番号を入力してください",
      countries: "国を選択してください",
      provinces: "州/県/市を入力してください",
      district: "郡/地区を入力してください",
      ward: "区/コミューンを入力してください",
      zip: "郵便番号を入力してください",
      addressDetail: "詳細な住所を入力してください",
      customer: "顧客を入力してください",
      weight: "出荷重量を入力してください",
      images: "画像を選択してください",
    },
    enterWrongCode: "間違ったコードを入力してください！",
    errorServer: "エラーが発生しました。 もう一度お試しください。",
  },
  success: {
    inventorySuccess: "在庫が成功しました",
    removeBiometricSuccess: "成功したバイオメトリックログインを削除します",
    registerBiometricSuccess: "成功のために登録してください",
    receiveSuccess: "正常な受付{{Number}}コード",
    autoUploadImage: "{{number}}画像が自動的にアップロードされています",
    updateSuccess: "更新に成功",
    verifyPhone:
      "確認コードを送信しました。下のボックスに確認コードを入力してください",
    changePassword:
      "パスワードの変更に成功しました。もう一度ログインしてください",
    updateAccount: "個人情報の更新に成功しました",
    cancelOrder: "注文は正常にキャンセルされました",
    addAddress: "成功したアドレスchỉを追加します",
    resend: "リンクを再送します。メールボックスを確認してください",
    shareProduct: "成功した製品共有",
    copy: "コピー",
    addCart: "カートに商品が追加されました",
    order: "注文の支払いが成功しました",
    addCard: "成功カードを追加する",
    activeSuccess: "VIPオークションの有効化に成功しました",
    unActiveSuccess: "アクティベーションを正常にキャンセルしました",
    confirmPaymentSuccess: "成功した支払いを確認してください",
    deleteSuccess: "成功を削除します",
  },
  warning: {
    noPhotos: "サービスはありません",
    noCustomer: "あなたは顧客を選択していません",
    noCurrency: "選択した通貨はありません",
    recheckCod: "配達の総額現金が真実ではない、もう一度確認してください",
    noPhotoSelected: "まだ選択した写真はありません",
    noTakePhoto: "アップロードする前に写真を撮ってください",
    dataInvalid: "無効なデータ",
  },
  placeholder: {
    newPassword: "新しいパスワードを入力してください",
    confirmNewPassword: "新しいパスワードを再入力してください",
    enterStatus: "ステータスを入力",
    enterCustomer: "顧客名を入力してください",
    searchShipmentManage: "出荷番号/参照番号を入力してください",
    enterCodAmount: "配達の金額の現金を入力してください",
    scanOrType: "スキャンまたはコード....",
    enterWeight: "輸入重量",
    length: "長さ",
    width: "幅",
    height: "身長",
    searchForAnswer: "答えを検索する",
    email: "メールアドレスを入力してください",
    password: "パスワードを入力してください",
    oldPassword: "古いパスワードを入力してください",
    search: "製品名を入力してください..。",
    firstName: "名を入力してください",
    lastName: "家系の名前を入力してください",
    confirmPassword: "パスワードの確認を入力してください",
    verifyYourPhone: "電話番号",
    countries: "あなたの国を選んでください",
    provinces: "州/市",
    district: "地区",
    ward: "区/コミューン",
    verifyPhoneCode: "認証コードを入力してください",
    addressDetail: "詳細な住所",
    baseSearch: "探す",
    pleaseSelect: "選んでください",
    enterTitle: "タイトルを入力してください",
    enterID: "IDを入力してください",
    enterContent: "コンテンツを入力してください",
    productDetail: {
      amount: "あなたの金額",
      note: "メモを入れて ...",
    },
  },
  text: {
    signUpVerification: {
      firstContent: "確認リンクがメールに送信されます",
      secondContent:
        "入力したメールアドレスにメールを送信しました。メールに添付されているURLをクリックしてください。必要な情報を入力して、メイン登録に進んでください。",
      thirdContent: "* URLの有効期間は24時間です",
      fourthContent:
        "* 登録に失敗した場合は、指定したアドレスにエラーの詳細を記載したメールを送信します。詳細についてはメールを確認してください",
    },
    forgotPassword: {
      firstContent:
        "あなたのセキュリティのために、私たちはそれが本当にあなたであることを確認する必要があります。あなたのメールアドレスを教えてください。",
    },
    forgotPasswordNotification: {
      firstContent: "パスワードのリセットリクエストがメールに送信されました。",
      secondContent:
        "あなたのメールアドレスにメールを送信しました。お願いします！メールを確認し、添付のULRをクリックしてパスワードをリセットしてください",
      thirdContent: "* URLの有効期間は24時間です",
    },
    userRegister: {
      firstContent: "登録を完了するためにあなたの情報を入力してください",
    },
    home: {
      yourFavoriteItems: "人気商品",
      yourRecentlyViewedItems: "最近表示したアイテム",
      yourSearchRecentlyItems: "最近の検索アイテム",
      allWebsiteShopping: "ショッピングサイト",
      recommendForYou: "あなたにおすすめ",
      recommendedSeller: "おすすめの売り手",
      popularBrand: "人気ブランド",
      faq: "初めてのユーザー?",
      faqTitle:
        "最初の購入について心配する必要はありません。初めてのユーザーガイドで買い物がしやすくなります。",
      footer: {
        contactUs: "お問い合わせ",
        address: "住所",
        email: "Eメール",
        getToKnow: "知る",
        customerServices: "顧客サービス",
        aboutUs: "私たちに関しては",
        blog: "ブログ",
        sell: "Ezbuy.jpで売る",
        term: "利用規約とポリシー",
        helpCenter: "ヘルプセンター",
        usageGuide: "使用ガイド",
        usageFees: "使用料",
        optionalServices: "オプションサービス",
        inquiry: "問い合わせ",
        stayConnected: "接続を維持",
      },
      bottomSheet: {
        introduce: {
          convenientPurchase: "便利な購入",
          contentConvenientPurchase:
            "Ezbuyはあなたがあなた自身の国で買い物をするように日本から買い物をするのを手伝います",
          easyPayment: "簡単な支払い",
          contentEasyPayment: "自国への発送のような簡単な支払い。",
          superFastDelivery: "超短納期",
          contentSuperFastDelivery:
            "あなたの国への国際的な輸送は7-9日だけかかります。",
          support7365: "サポート 7/365",
          contentSupport7365:
            "土曜日と日曜日を含む午前8時から午後9時までの専用カスタマーサポートチーム。",
          economicalShippingFee: "経済的な送料",
          contentEconomicalShippingFee: "Ezbuyの輸送パートナーとの最低配送料。",
          titleModal: "なぜ私たちを選ぶのか",
        },
      },
      feedback: "フィードバック",
      estimatedPrice: "推定価格",
      messenger: "メッセンジャー",
      popularCategories: "人気のあるカテゴリ",
      popularKeyword: "人気キーワード",
      suggestionsProduct: "提案商品",
      paymentOption: "以下から1つの支払い方法を選択してください。",
      paymentService: "このサービスの料金を支払う必要があります！",
      photographyFee: "撮影料：",
      notLogin: "あなたはアカウントに記録されていません",
      saleProducts: "セール",
    },
    categories: {
      browse: "カテゴリー",
      contentBrowse: "日本のeコマースウェブサイトディレクトリ",
      allWebsite: "日本で購入するすべてのウェブサイト",
      support: "顧客サポート",
      firstTimeUser: "初めてのユーザー？",
      helpCenter: "ルプセンターFAQ",
    },
    vipAuctionActive: "VIPオークション機能を有効にしました",
    vipAuctionNotActive: "VIPオークション機能を有効にしていません",
    noteBirthday:
      "* 誕生日を入力して、Ezbuy から何百もの特別プロモーションやクーポンを受け取ります。",
    verifyPhone: {
      notification: "電話番号を確認するためのコードを送信しました",
      sentTo: "に送信された",
      notReceived: "コードが届きません！",
      resentOTP: "OTP を再送信しますか?",
    },
    confirmContent: "注文をキャンセルしてもよろしいですか？",
    complaintNotification: "ごめんなさい！ あなたの苦情は空です",
    complaintContent: "あなたの満足は目標であり、Ezbuyの力を推進します",
  },
  search: {
    prefixPhone: "電話番号の先頭を検索する",
    search: "探す",
  },
  sort: {
    amazon: {
      featuredRank: "おすすめ商品",
      priceAscRank: "低価格から高価格へ",
      priceDescRank: "高から低への価格",
      reviewRank: "評価",
      dateDescRank: "新製品",
    },
    amazonHotDeal: {
      bestFit: "最適",
      priceAscRank: "低価格から高価格へ",
      priceDescRank: "高から低への価格",
      discountAscRank: "価格が低から高に下がる",
      discountDescRank: "価格が高値から安値に下がる",
    },
    amazonFilter: {
      discountRange: {
        notFilter: "フィルターなし",
        one: "10％〜25％の割引",
        two: "25％-50％からの割引",
        three: "50％-70％からの割引",
        four: "70％割引",
      },
      priceRange: {
        notFilter: "フィルターなし",
        one: "1,500円未満",
        two: "1,500円から5,000円の価格",
        three: "5,000円から10,000円の価格",
        four: "1万円から3万円の価格",
        five: "3万円の値段",
      },
      rateRange: {
        notFilter: "フィルターなし",
        one: "1つ星以上から」",
        two: "2つ星以上から」",
        three: "3つ星以上から」",
        four: "4つ星以上から」",
        five: "5つ星",
      },
    },
    mercari: {
      sort: "ソート",
      dateDescRank: "新製品",
      dateAscRank: "古い製品",
      loveDescRank: "お気に入り",
      priceAscRank: "低価格から高価格へ",
      priceDescRank: "高から低への価格",
    },
    yahooAuction: {
      sort: "エズバイは提案した",
      auctionTurnAscRank: "低いものから高いものへの入札数",
      auctionTurnDescRank: "高いものから低いものへの入札数",
      endTimeAscRank: "最後に終了する",
      endTimeDescRank: "最も遠い終了時間",
      buyNowAscRank: "価格を安いものから高いものへと購入する",
      buyNowDescRank: "価格を高いものから低いものへと購入する",
      priceAscRank: "低から高への現在の価格",
      priceDescRank: "高値から安値への現在の価格",
    },
    rakuten: {
      sort: "Ezbuy が提案",
      priceAscRank: "低価格から高価格まで",
      priceDescRank: "高から低への価格",
      reviewAverageAscRank: "低から高へのレート",
      reviewAverageDescRank: "高から低へのレート",
      updateTimeAscRank: "最終更新日",
      updateTimeDescRank: "最新の更新日",
    },
    surugata: {
      feature: "おすすめ商品",
      new: "新製品",
      priceAscRank: "価格：低から高",
      priceDescRank: "価格：高から低",
      oldRelease: "最も古いリリース日",
      lastestRelease: "最新のリリース日",
    },
    ezbuy: {
      sort: "Ezbuy が提案",
      priceAscRank: "低価格から高価格まで",
      priceDescRank: "高から低への価格",
    },
    yahooShopping: {
      sort: "Ezbuy が提案",
      priceAscRank: "低価格から高価格まで",
      priceDescRank: "高から低への価格",
      scoreAscRank: "ローからハイへのスコア",
      scoreDescRank: "ハイからローへのスコア",
      reviewAverageAscRank: "低から高へのレート",
      reviewAverageDescRank: "高から低へのレート",
    },
    zozotown: {
      featuredRank: "おすすめ商品",
      dateDescRank: "新製品",
      priceAscRank: "低価格から高価格まで",
      priceDescRank: "高から低への価格",
    },
  },
  status: {
    all: "すべて",
    pending: "保留中",
    waitForDeposit: "入金待ち",
    waitForPurchase: "購入待ち",
    purchased: "購入した",
    domesticShipping: "国内出荷",
    waitPayment: "支払い待ち",
    delivering: "発送中",
    delivered: "お届け",
    cancellationRequest: "キャンセルをリクエスト",
    cancelled: "キャンセル",
    inStorage: "保管中",
    WaitingExport: "輸出の承認を待っています",
    delivery: "配達",
  },
  orderStatus: {
    ChoXuLy: "保留中",
    TamUng: "前進",
    MuaHang: "購入",
    DaMuaHang: "購入した",
    DangVanChuyen: "輸送中",
    DaNhapKho: "在庫あり",
    ChoTatToan: "和解を待っています",
    DangGiaoHang: "発送中",
    DaGiaoHang: "お届け",
    YeuCauHuy: "キャンセルのリクエスト",
    DaHuy: "キャンセル",
  },
  onBoarding: {
    title1: "あなたは正しい場所にいます！",
    subTitle1: "全世界を簡単に購入できるようお手伝いします。",

    title2: "検索して注文する",
    subTitle2: "検索して注文するだけで、お客様に代わってアイテムを購入します",

    title3: "お支払いが簡単",
    subTitle3:
      "ご注文の支払いには、ほとんどの国際支払い方法を使用できます。お支払いはわずか1分！",

    title4: "ハッピーレシーブパッケージ！",
    subTitle4:
      "私たちはあなたがどこにいてもあなたのパッケージを直接出荷します！",
  },
  paymentMethod: {
    stripe: "クレジットカード",
    paypal: "PayPal",
    wallet: "Wallet",
    gmo: "GMO",
    vndWallet: "VND Wallet",
    vndBank: "銀行振込",
  },
  transactionTypes: {
    deposit: "保証金",
    payOrder: "支払い命令",
    pay: "支払う",
    refund: "払い戻し",
    refundFromChargeOrder: "充電注文からの払い戻し",
    payPackage: "支払いパッケージ",
    freeze: "氷結",
    freezeCancel: "凍結キャンセル",
  },
  rangeDay: {
    all: "すべて",
    last30days: "過去30日間",
    last90days: "過去90日間",
    inYear: "{{year}}年",
  },
  transactionStatus: {
    unknown: "わからない",
    requiresPaymentMethod: "支払い方法が必要です",
    requiresConfirmation: "確認が必要です",
    requiresAction: "扱いを要求します",
    processing: "処理",
    success: "成功",
    canceled: "キャンセル",
    refund: "払い戻し",
  },
  alert: {
    deleteConfirmation: "あなたはピース{{index}}を削除してください?",
    completeConfirm: "{{name}}サービスの完了を確認してください",
    confirmPayment: "Bạn có chắc chắn thanh toán",
    completeConfirm1: "Xác nhận hoàn thành",
    deleteImages: "{{number}}枚の写真を削除してよろしいですか？",
    deleteReceive: "{{number}}コードを削除してください。",
    confirmReceive: "{{number}}コードを受け取ってよろしいですか？",
    confirmInventory: "{{number}}確実な在庫コードですか？",
  },
};
