export default {
  screens: {
    appName: "EFEX SCAN",
    loginScreen: "Log in",
    shipmentDetail: "Shipment details",
    checkAndScan: "Scanning shipment",
    photoLibraryScreen: "Photo library",
    uploadImageScreen: "Take photos",
    menuScreen: "Menu",
  },
  label: {
    scanOrTypeShipment: "Scan or enter shipment / reference code",
    cm: "cm",
    changeLocation: "Change location",
    gram: "gram",
    subShipment: "Piece {{index}}:",
    subShipmentWeight: "Weight:",
    shipmentWeight: "Weight:",
    viewImage: "View",
    requireLogin: "Please login to use",
    itemName: "Item name:",
    commodity: "Commodity:",
    quantity: "Quantity:",
    unit: "Unit: ",
    value: "Value ({{currency}}): ",
    shipmentNumber: "Shipment number:",
    refNumber: "Reference number:",
    customer: "Customer:",
    consigneeName: "Consignee:",
    service: "Service:",
    shippingMode: "Shipping mode:",
    notChooseService: "Please select the service before updating",
    notMode: "Please select the shipping method before updating",
    selectService: "Choose service",
    selectMode: "Select shipping method",
    tab: {
      home: "主頁",
      llistScan: "List",
      scan: "Scan",
      cod: "COD",
      menu: "Menu",
      generalInfoTab: "Information",
      contentInfoTab: "Content",
      addServicesTab: "Service",
      order: "命令",
      package: "包裹",
      notification: "通知",
      account: "個人的",
    },
    footerCopyright: "- Ezbuy股份公司版權所有 - Ezbuy.vn",
    mostView: "最受關注",
    helpCenterTab: "支持中心",
    faqTab: "經常問的問題",
    exHelpYou: "示例：會員級別、訂單跟踪、..",
    helpYou: "我們能為您做什麼？",
    helpCenter: "幫助中心常見問題",
    noTransactionHistory: "無交易記錄",
    filterByPaymentMethod: "按付款方式過濾",
    filterByTransactionType: "按交易類型過濾",
    filterByDay: "按日期過濾",
    selectDateRange: "選擇日期範圍",
    transactionHistory: "交易記錄",
    ezWallet: "錢包Ezbuy",
    noSelectBank: "您還沒有選擇銀行",
    depositSuccess: "充值成功",
    relatedProduct: "同類產品",
    suggestProduct: "為您推薦產品",
    auctionManagement: "採購管理",
    auction: {
      bidFailure: "拍賣失敗",
      myAuctionHighest: "你是出價最高的人",
      bidHigherThanYou: "有人出價比你高",
      waitingToHunt: "等待狩獵",
      failedBid: "出價失敗",
    },
    codeBid: "匹配碼",
    myAuctionPrice: "您設定的價格",
    bidding: "拍賣進行中",
    sniperBid: "最後一分鐘狩獵",
    won: "拍賣成功",
    nextShopping: "繼續購物",
    next: "繼續",
    whyChooseUs: "為什麼選擇我們？",
    error: "錯誤",
    warning: "警告",
    success: "成功",
    welcome: "你好",
    login: "登錄",
    signup: "登記",
    noAccount: "沒有賬號？",
    alreadyAccount: "已經有賬戶？",
    forgotPassword: "忘記密碼",
    information: "個人信息",
    changePassword: "更改密碼",
    resetPassword: "重設密碼",

    email: "電子郵件",
    password: "密碼",
    oldPassword: "舊密碼",
    orLogin: "或登錄",
    needHelp: "需要幫忙？",
    contact: "接觸Ezbuy",
    verification: "確認",
    whatNews: "消息",
    purchase: "支付方便",
    purchaseDesc: "Ezbuy將幫助您購買日本商品，例如在您的國家購買",
    paymentEasy: "輕鬆支付",
    paymentEasyDesc: "付款就像在家買一樣簡單",
    firstName: "名字",
    lastName: "姓氏",
    confirmPassword: "輸入密碼",
    verifyYourPhone: "驗證電話號碼",
    countries: "國家/地區",
    provinces: "省/市",
    district: "區",
    ward: "病房",
    noGift: "沒有優惠券/禮品卡可用！",
    contentGift: "如果您有 Ezbuy 促銷代碼，請在上面的欄中輸入。",
    verifyPhoneCode: "驗證碼",
    popularSearch: "熱門搜索關鍵詞",
    addressDetail: "詳細地址",
    userName: "用戶名",
    birthDate: "出生日期",
    gender: "性別",
    fullName: "全名",
    results: "結果",
    seeMore: "查看更多",
    collapse: "坍塌",
    sex: {
      male: "男性",
      female: "女性",
      other: "其他",
    },
    needUpdate: "您的應用已更新以獲得更好的體驗",
    selectAPayment: "選擇付款方式並輸入發送的積分數",
    credit: "信用卡或借記卡",
    GMO: "支付網關GMO",
    bankTransfer: "銀行轉帳",
    selectBank: "選擇付款銀行",
    note: {
      pleasChose: "請選擇轉賬至上述銀行賬戶之一。",
      weWillAssist: "我們將協助您創建正確金額的押金以支付訂單",
      iChibaReceives:
        "您的訂單只有在 iChiba 收到銀行發出的包含完整付款內容的通知後才會確認付款。 Ezbuy在此表示感謝！",
      note: "注意：請立即付款以在 60 分鐘內保持好價格。 交易僅在 Ezbuy 收到付款後立即進行。 您將通過短信和電子郵件收到付款確認。",
      point: "注意：1 = 1 Ez . 點",
    },
    modal: {
      infoConfirm: "信息已成功確認",
      anyRequest: "如有任何疑問，請聯繫顧問尋求幫助",
    },
    change: "改變",
    rememberCard: "記住這張卡",
    providedByStripe: "由條紋提供支持",
    benefit: "益處",
    switchAccount: "賬戶轉賬",
    paypalWallet: "錢包Paypal",
    exchangeRate: "匯率",
    enterDeposit: "輸入存款金額",
    anotherCard: "想使用另一張卡？",
    existCard: "您還沒有添加支付卡",
    comprehensive: "提供多種在線支付方式的綜合支付平台",
    secure: "安全的 256 位 SSL 加密支付賬戶",
    addCard: "添加卡片",
    topSafe: "全球領先的安全可靠的在線支付網關",
    depositAmount: "存款金額",
    bank: "銀行",
    accountNumber: "賬號",
    accountHolder: "賬戶持有人",
    branchBank: "銀行支行",
    paymentAmount: "支付金額",
    transferContents: "傳輸內容",
    confirmInformation: "確認信息",
    shoppingSite: "購物網站",
    sort: "種類",
    filter: "篩選",
    checkTo: "查看",
    notification: "通知",
    general: "一般通知",
    order: "命令",
    system: "系統通知",
    limitNumber: "16 個字符限制",
    result: "結果：",
    notificationCount: "{{count}} 通知",
    noNotification: "暫無公告",
    noNotificationDes: "沒有公佈。 \n繼續購物我的朋友！",
    noCategories: "沒有類別",
    noCategoriesDes: "沒有類別。 \n繼續購物我的朋友！",
    noProduct: "沒有產品",
    noProductDes: "沒有產品。 \n繼續購物我的朋友！",
    notificationSetting: "通知設置",
    rechargeSuccess: "充值成功",
    withDrawSuccess: "提款成功",
    purchaseSuccess: "付款成功",
    orderSuccess: "訂單成功",
    requestBuy: "建議購買",
    promotion: "促銷活動",
    couponGift: "優惠券/禮品代碼",
    giftAndCoupon: "優惠券和禮品卡...",
    cancelBuy: "取消購買",
    ichibaBuySuccess: "Ichiba 購買成功",
    ichibaWarehouse: "貨物已到貨Ezbuy",
    notiHelpOrder: "採購/拍賣訂單完成通知",
    notiCompleteOrder: "訂單完成通知",
    notiShippingOrder: "請注意，訂單正在運送給客戶",
    winningBid: "中標通知",
    lastMinuteAuction: "最後一分鐘拍賣",
    notihelpingTransport: "發貨單付款通知",
    viaEmail: "通過電子郵件",
    viaWebsite: "通過網站",
    viaMobile: "通過手機",
    viaDesktop: "通過桌面",
    avaiable: "可用的",
    hold: "抓住",
    recentlyView: "最近瀏覽過的",
    bid: "出價",
    offers: "賦予",
    expiryDate: "截止日期：",
    noAddress: "還沒有地址！",
    favorites: "喜歡",
    orderManagement: "訂單管理",
    viewMore: "查看更多",
    showLess: "坍塌",
    track: "跟隨",
    packageManagement: "包管理",
    packageNumber: "包裝代碼",
    arrivedStorage: "交貨時間",
    manageComplaint: "投訴管理",
    product: "產品：",
    remove: "刪除",
    whatKind: "Ezbuy是一種什麼樣的服務？",
    ezInJapan:
      "Ezbuy 是一家日本代理購物服務提供商。 我們的平台幫助全球用戶從日本的所有電子商務網站訂購和競標產品。",
    weWillDeliver: "無論您身在何處，我們都會直接送貨到您的地址。",
    whyChooseEz: "為什麼要選擇易購？",
    multilingualInterface: "多語言界面",
    ezHelpsYou: "Ezbuy 通過多語言界面幫助您購買和拍賣來自日本的所有物品。",
    easyPayment: "輕鬆支付",
    depositpoints: "充值積分",
    youCanMakeCard: "您可以通過 VISA、PayPal、MasterCard 快速輕鬆地付款..",
    automatedProcess: "自動化流程",
    byUsingTechnologi:
      "通過使用現代技術，Ezbuy 幫助您自動購買和跟踪訂單，為您節省最多的購買時間。",
    commitment: "Lời cam kết",
    weAreCommitment:
      "我們致力於幫助您快速、經濟地交付。 如果您的產品沒有安全到達，您將獲得退款。",
    howUseEz: "如何使用Ezbuy . 服務",
    makeAPurchase: "購買",
    placeABid: "進行拍賣",
    step: "步",
    searchForItems: "搜索項目",
    readInformationCarefully: "仔細閱讀資料",
    theFirstCharge: "首費",
    waitACoupleOfDays: "等幾天",
    specialInternational: "指定國際運輸詳細信息",
    theSecondCharge: "第二費",
    receiveYourPackageDelivered: "讓您的包裹送達",
    youCanSearch:
      "您可以通過在我們的搜索欄中輸入其名稱或 URL 來搜索您最喜歡的； 或者您可以使用“快速訂購”工具搜索多個項目。",
    pleaseReadCarefully:
      "請仔細閱讀商品和賣家的信息：價格、尺寸、重量、信譽...。 如果您想繼續購物，請單擊“立即購買”進行訂購或添加到購物車。",
    afterConfirm: "確認訂單信息後，您需要進行付款，包括：價格、服務費。",
    ezPurchase:
      "Ezbuy採購將處理購買。 您需要等待幾天才能從賣家運送到日本的 Ezbuy 倉庫。",
    afterTheItem: "商品到達倉庫後，您可以根據需要選擇國際承運商和可選服務。",
    payForDomestic: "支付國內、國際運費和可選服務費（如果適用）。",
    theItemDelivered: "該物品將安全地運送到您的註冊地址。",
    selectYahoo: "選擇雅虎！ 在菜單欄的拍賣部分，輸入項目的名稱或 URL。",
    depositPoint: "將積分加載到 Ezbuy 錢包中以便能夠出價。",
    readCarefully: "仔細閱讀商品信息、當前價格，然後出價。",
    afterTheAuction:
      "拍賣結束後，如果您中獎，系統將自動扣除對應物品價格和服務費的積分。 然後貨物將被運送到我們的倉庫。",
    diverseShippingMethods: "Phương thức vận chuyển đa dạng",
    ezbuyIsPartner:
      "Ezbuy是全球領先船公司的合作夥伴，例如：EMS、DHL、FedEx……因此，您可以選擇合適的方式來優化交貨時間並節省成本。",
    ezbuyOptionalService: "Ezbuy的可選服務",
    packageConsolidation: "包裹整合",
    checkingService: "服務檢查",
    photoService: "照片服務",
    insurance: "保險",
    protectivePackaging: "保護包裹",
    whenYouBuy:
      "當您購買多件商品時，我們會將它們匯總到一個包裹中並運送給您。 此服務可幫助您節省最多時間和運輸成本。",
    checkingSevice:
      "檢驗服務是對貨物的實際數量進行檢驗、分類和記錄的過程。 這是您了解實際收到數量的證據，也是買家投訴和賠償的依據。",
    ezSupportYou:
      "Ezbuy支持您在貨物到達日本Ezbuy倉庫時拍照。 影像服務可讓您更清楚地了解包裹的包裝方式以及發貨前的物品數量。",
    insuranceIsSevice:
      "保險是Ezbuy承諾賠償在國際運輸（或臨時存儲）過程中發生的被保險物品丟失或損壞的外部風險的服務。",
    protectivePackagingSevice:
      "保護性包裝服務可確保物品在國際運輸過程中不會損壞。 我們鼓勵我們的客戶對易碎物品使用此服務，以幫助保護您的貨件並減少不必要的風險。",
    favoriteItems: "最喜歡的產品",
    favoriteShop: "最喜歡的商店",
    source: "全部的：",
    cart: "大車",
    all: "全部",
    totalPrice: "總付款",
    tempCalculate: "臨時",
    payment: "支付",
    default: "默認",
    addressList: "地址列表",
    addAddress: "添加地址",
    verifyPhone: "已驗證的電話號碼",
    zip: "郵政編碼",
    chooseCountry: "選擇國家",
    chooseProvince: "選擇省/市",
    chooseDistrict: "選擇區/區",
    chooseWard: "選擇病房/公社",
    deposit: "充值積分",
    productDetail: {
      priceWithTax: "價格含稅",
      taxInclude: "(含稅)",
      currentPrice: "目前的價格",
      currentPriceForPay: "您為產品支付的價格",
      placeOffer: "下訂單",
      placeAmount: "設置您的金額",
      note: "筆記:",
      brand: "牌:",
      status: "地位",
      warranty: "保證",
      info: "產品信息",
      description: "描述",
      review: "{{number}} 評估",
      goodRate: "({{number}}% 聲譽評級)",
      home: "主頁",
      cart: "大車",
      auction: "拍賣",
      like: "最喜歡的",
      copy: "複製鏈接",
      notFound: "未找到產品",
      noBidding: "未找到出價",
      noOrder: "未找到訂單",
      statusProduct: "貨物狀況",
      taxInJapan: "日本的稅收",
      domesticFee: "國內運費",
      feeSeller: "賣家承擔費用",
      good: "好的",
      normal: "普通的",
      bad: "不好",
      translate: "翻譯",
      deliveryMethod: "郵寄方式",
      startTime: "開始時間",
      endTime: "時間結束",
      extendBid: "延長游戲時間",
      return: "返回",
      endEarly: "盡快完成",
      initPrice: "起始價",
      limitAuthentication: "身份驗證限制",
      expertiseLimitations: "評估限制",
      yes: "有",
      no: "不是",
      days: "日",
      hours: "小時",
      minutes: "分鐘",
      seconds: "秒",
      bids: "鬥爭",
      history: "歷史",
      auctionInfo: "拍賣信息",
      bargain: "支付和購買",
      bidDesc: "當您出價時，表示您承諾中標後購買此商品",
      yourBid: "您的出價",
      bidPriceDesc:
        "設置您願意支付的最高金額。 我們將出價剛好足以讓您領先。 我們會將您的資金保密。",
      acceptTerm: "確認您同意拍賣產品，不要抱怨",
      policy: "規則",
      privacy: "政策",
      ofEzbuy: "通過 Ezbuy",
      bidNote: "您應該在出價前了解 Ezbuy 的條款和政策",
      bidLow: "已經有另一個出價高於您出價的帳戶",
      suggestNext: "下一個建議： {{price}}¥",
      bidFailed: "拍賣失敗",
      bidSuccess: "拍賣成功",
      warningSeller:
        "風險警告：賣家{{seller}}信譽度極低，如果參與競拍必須承擔一切風險。",
      isHighestPrice: "你是出價最高的人",
      notHighestPrice: "你不是出價最高的人",
      yourBidPlace: "您設定的價格",
      lowPrestige: "店鋪名氣低",
      highPrestige: "店鋪知名度高",
      balanceNotEnough: "錢包裡的餘額不足以進行拍賣。 請存入更多的錢以繼續拍賣",
      bidNotAllow:
        "您的賬戶沒有資格使用拍賣功能，請為您的賬戶添加更多積分以使用此功能！",
      bidMax: "您的賬戶已用完拍賣金額，請充值積分繼續競拍或聯繫求助",
      deposit: "充值",
      balance: "剩餘",
      bidding: "鬥爭",
      bidLastTime: "等待",
      creditAvaiable: "剩下的可以打",
      totalCredit: "等待付款",
      shopCancel: "商店取消銷售",
      aucationEnd: "拍賣結束",
      fromChina: "此產品為中國製造，因此我們不允許拍賣此產品！",
      warning: "風險提示： ",
      warningPrice: "1 日元的產品通常具有非常高的運輸成本和較長的交貨時間",
      cancelLastTime: "取消最後一分鐘的狩獵",
      removeLastTime: "刪除最後一分鐘的狩獵",
      confirmBidLastTimeCancel: "您確定要在最後一刻取消此產品嗎？",
      cancelLastTimeSuccess: "最後一分鐘的狩獵取消了",
      cancelLastTimeFail: "取消最後一分鐘搜尋時發生錯誤",
      bidLastTimeRegister: "註冊最後一分鐘狩獵",
      bidLastTimeSuccess: "註冊最後一分鐘狩獵",
      bidLastTimeError: "註冊最後一分鐘狩獵時出錯",
      bidLastTimeDesc: "系統會在最後一分鐘自動設置產品價格",
      yourBidLastTime: "設置您的最後一分鐘狩獵",
      bidLastTimeStatus: "等待最後一分鐘的狩獵",
      bidLastTimePrice: "你的價格是最後一分鐘的狩獵",
      receiveLastTimePriceNoti: "獲取最後一分鐘報價",
      cancelLastTimePriceNoti: "取消最後一分鐘報價",
      subscribeProductLastTimeSuccess:
        "註冊最後一分鐘報價。 我們將在拍賣結束前 15 分鐘通知您",
      unSubscribeProductLastTimeSuccess: "取消訂閱最後一分鐘的報價",
    },
    mercariDetail: {
      noEnoughMoney: "您沒有足夠的積分來支付產品價格",
      noAddress: "您還沒有送貨地址？",
      disagreeTerm: "您不同意Ezbuy的條款",
      priceLow: "您現在出價的價格低於您上次支付的價格",
      firstContent:
        "投標允許您與賣家協商價格。 這是您以較低價格購買商品的機會。",
      secondContent: "一旦中標成功，您將無法取消訂單。 出價前請慎重考慮。",
      thirdContent: "Ezbuy 將在投標失敗時退還您的錢包。",
      fourthContent: "您應該在出價前了解 Ezbuy 的條款和政策",
      firstServiceName: "儲蓄收集和交付",
      secondServiceName: "倉庫收貨後立即發貨",
      myPriceGreaterZero: "您下注的金額必須大於 0",
      noteBargain: "支付時的注意事項",
      selectService: "選擇一項服務",
      firstTerm: "同意",
      secondTerm: "規則",
      thirdTerm: "政策",
      fourthTerm: "通過 Ezbuy",
    },
    confirmation: "確認",
    titleLocked: "您的帳戶已被鎖定",
    descriptionLocked: "您的賬戶被暫時鎖定5分鐘，請稍後重試或聯繫易購支持！",
    fromPrice: "價格從",
    toPrice: "到價格",
    freeStoragePeriod: "免費儲存期",
    filterInPrice: "在價格範圍內過濾",
    filterCurrentAuctionPrice: "按當前出價過濾",
    decisiveAuctionPrice: "按決定性出價過濾",
    verify: "準確性",
    carts: {
      payOnly: "僅支付此訂單",
      cart: "大車大車 ({{number}})",
      noCart: "購物車是空的",
      noCartDesc: "購物車中沒有產品。 繼續與我們一起購物",
      shoppingNow: "現在去購物",
    },
    payments: {
      exchange: "交換",
      choosePaymentMethod: "選擇付款方式",
      didYouknow: "你知道嗎",
      ifEzbuy: "如果您使用 Ez Wallet 付款，您的付款將不會被拆分和多次支付。",
      gmoGateway: "支付網關 GMO",
      gmoDesc: "提供多種在線支付方式的綜合支付平台",
      payPal: "Paypal (網上支付系統)",
      payPalDesc: "全球領先的安全可靠的在線支付網關",
      ezBuyWallet: "錢包 Ezbuy",
      ezBuyWalletDesc: "使用 Ez Point 快速靈活支付",
      chooseAddress: "選擇地址",
      shipToOther: "您想送貨到另一個地址嗎？",
      addAddress: "添加地址",
      checkOrder: "檢查訂單和付款",
      chooseOptionalService: "選擇一項服務GTGT",
      chooseOptionDesc:
        "使用Ezbuy的增值稅服務節省成本和時間：拍照、檢驗、保險、保護包裝、取貨",
      shippingMethod: "郵寄方式",
      waitingShip: "等待收貨",
      shipNow: "倉庫收貨後立即發貨",
      notice: "筆記",
      noticeDesc: "您的付款已拆分為多個訂單。 您必須單獨支付。",
      avaiablePoint: "可用餘額",
      holdPoint: "保管",
      domesticFee: "日本國內運費：",
      taxJapan: "日本的稅收：",
      order: "命令{{number}}",
      totalOrder: "總訂單{{number}}",
      noteOrder: "筆記:",
      tmpCalculate: "(臨時)",
      note: "*請立即付款，以免因匯率差異導致產品漲價",
      paymentOrder: "付款訂單 {{number}}",
      total: "產品總量",
      ezBuyFee: "易購服務費",
      domestic: "國內運費",
      optionalServicesFee: "服務費GTGT",
      addCoupon: "添加優惠碼",
      webviewTitle: "支付網關 {{title}}",
      totalPayment: "總付款",
      thanks: "感謝您在 Ezbuy 購物！",
      thankDesc:
        "訂單詳情已發送至電子郵件 {{email}}。 如果找不到，請檢查您的垃圾郵件或垃圾郵件文件夾。",
      cashAvailableNotEnough:
        "您的可用餘額不足以進行交易。 請將積分添加到 Ezbuy 錢包。",
    },
    orderSource: "來源",
    orderStatus: "訂單狀態",
    orderDetail: "訂單詳細信息",
    packageDetail: "套餐詳情",
    shippingFee: "國際運費",
    storageFee: "倉儲費",
    orderCode: "代碼訂單",
    optionalServices: "服務 GTGT",
    shippingTo: "運輸到",
    Consolidation: "收貨",
    selectAll: "全選",
    shippingMethod: "郵寄方式",
    weight: "重量",
    orderTracking: "訂單跟踪",
    totalWeight: "總重量",
    totalDimension: "總尺寸",
    code: "代碼",
    date: "日",
    packageTracking: "包裹追踪",
    trackingDetails: "跟進詳情",
    ShippingInfoReceived: "收到發貨信息",
    inTransit: "在運輸途中",
    packageInformation: "包裹信息",
    dimension: "尺寸",
    deliveryAddress: "郵寄地址",
    trackingOrder: "訂單跟踪",
    trackingOrderDetail: "追踪訂單詳情",
    fullTrackingHistory: "查看完整的跟踪歷史",
    orderInformation: "信息專線",
    totalAmountProduct: "產品總量",
    domesticShipping: "國內海運",
    serviceChargeEzbuy: "服務費Ezbuy",
    totalOrder: "總訂單",
    totalPaid: "總支付",
    total: "全部的",
    totalFee: "管理費用",
    Payments: "支付",
    provisional: "臨時",
    totalPayment: "總付款",
    notReceivedPhoto: "想看訂單照片？",
    requestSendPicture: "要求發送照片",
    servicePhoto: "拍張照片",
    serviceInsp: "檢查貨物",
    serviceInspDeli: "貨物保險",
    serviceLite: "基本的",
    serviceStand: "標準套餐",
    servicePlus: "拍照，檢查，保險",
    photoRequestSuccessful: "照片請求成功！",
    noDataService: "沒有數據",
    account: "帳戶",
    userInformation: "用戶信息",
    paymentMethod: "支付方式",
    signinAndSecurity: "登錄和安全",
    productSource: "來源",
    notFoundSeller: "找不到此賣家",
    cardNumber: "卡號",
    cardholderName: "帳戶名稱",
    expirationDate: "截止日期",
    cvv: "CVV",
    noPaymentMethod: "沒有可用的付款方式",
    bids: "反過來",
    seller: "賣方",
    bidHistory: "拍賣歷史",
    loves: "最喜歡的",
    bidDescription:
      "只會顯示實際出價（不是自動生成的最高出價者最高出價）。 自動出價設置在列表結束之前的日期或時間。",
    howToBid: " 如何投標？",
    shopHighReputation: "店鋪知名度高",
    taxIncludes: "含稅",
    free: "自由",
    domesticShippingFee: "國內運費",
    updating: "更新中",
    from: "從",
    to: "來",
    priceFrom: "價格從",
    priceTo: "到價格",
    newProductPosted: "發布的新產品",
    freeDomesticShipping: "免費本地送貨",
    priceToBuyNow: "立即購買價格",
    confirmedPhoto: "確認圖片",
    filterByCurrentAuction: "按當前價格過濾",
    filterByDecisiveAuction: "按決定性出價過濾",
    filterByStatus: "按狀態過濾",
    advancedFiltering: "高級過濾",
    discountRange: "關於促銷",
    productPriceRange: "產品價格區間",
    rateRange: "學位評價",
    category: "類別",
    productsNotFound: "未找到產品",
    filterByKeyword: "按關鍵字過濾",
    filterByRangePrice: "在價格範圍內過濾",
    pickDate: "選擇日期",
    confirm: "確認",
    cancel: "取消",
    complaints: "抱怨",
    createComplaints: "提交索賠請求",
    selectInquiryType: "選擇請求類型",
    titleRequestComplaint: "投訴請求頭",
    idComplaint: "拍賣編號/訂單編號/包裹編號",
    attachFile: "附加文件",
    inquiryContent: "請求的內容",
    noFileChoose: "未選擇任何文件",
    collection: "收藏",
    ezbuyCare: "Ezbuy CSKH",
    paymentOrder: "付款訂單",
    orderImages: "您的訂單快照",
    notePayment: "*請立即付款，以免因匯率差異導致產品漲價",
    paymentInfo: "賬單信息",
    requestPhoto: "要求發送照片",
    orderNotFound: "未找到訂單",
    relatedProductSameSeller: "店鋪相關產品",
  },
  button: {
    back: "回來",
    addCode: "Enter shipment code",
    confirm: "確認",
    createAccount: "立即創建帳戶",
    remember: "記住帳號",
    forgotPassword: "忘記密碼?",
    login: "登錄",
    language: "語",
    signup: "登記",
    viewAll: "查看全部",
    checkOrder: "檢查您的訂單",
    payNow: "現在付款",
    homePage: "主頁",
    verify: "準確性",
    logout: "登出",
    changePassword: "更改密碼",
    manageAddresses: "地址簿管理",
    accountInformation: "帳戶信息",
    showAllResult: "查看全部 ",
    faqLink1: "經常問的問題(FAQ)",
    faqLink2: "如何投標？",
    faqLink3: "運輸費",
    faqLink4: "如何訂購？",
    outBid: "出價",
    sellerOffer: "賣家報價",
    trackingOrder: "訂單跟踪",
    superDeals: "超級優惠",
    quickOrder: "快速訂購",
    ezShip: "Ez 船",
    currency: "貨幣",
    markRead: "標記為已讀",
    finance: "金融",
    helpOrder: "家庭採購訂單",
    Auction: "拍賣",
    helpTransport: "家庭運輸用品",
    active: "活性",
    unActive: "停用",
    recentlyView: "最近瀏覽過的",
    bid: "拍賣",
    offers: "賦予",
    favorites: "最喜歡的",
    orderManagement: "訂單管理",
    packageManagement: "包管理",
    manageComplaint: "投訴管理",
    removeAll: "刪除所有",
    remove: "擦除",
    checkout: "支付",
    setDefault: "默認設置",
    addAddress: "添加地址",
    cancel: "取消",
    submit: "同意",
    userRegister: {
      resend: "重新發送鏈接",
      confirmResendMessage: "帳號註冊鏈接已過期。 重發鏈接？",
    },
    changeLanguage: "您確定要更改語言嗎？ 請稍等片刻讓應用程序重新啟動！",
    changeCurrency: "您確定要更改貨幣嗎？ 請稍等片刻讓應用程序重新啟動！",
    confirmActiveBid:
      "您確定要啟用VIP拍賣功能嗎？ 激活此功能後，Ezbuy 將保留您的 10,000 積分！",
    confirmGoToAddAddress: "您確定要轉到添加地址屏幕以使用此功能嗎！",
    confirmUnActiveBid: "您確定要停用 VIP 拍賣功能嗎？",
    confirmDelete: "您確定要刪除此產品嗎？",
    confirmDeleteFavoriteSeller: "您確定要刪除此賣家嗎？",
    confirmDeleteAll: "您確定要刪除所有這些產品嗎？",
    confirmDeleteAllFavoriteProduct: "您確定要刪除所有您喜歡的產品嗎？",
    confirmDeleteAllFavoriteSeller: "您確定要刪除所有您喜歡的賣家嗎？",
    confirmLogout: "您確定要退出此帳戶嗎？",
    filter: "篩選",
    productDetail: {
      buyNow: "立即購買",
      purchased: "完成購買",
      bargain: "立即付款併購買",
      bargainAgain: "償還",
      addCart: "添加到購物車",
      viewDetail: "細節",
      viewOnAmazon: "查看Amazon",
      share: "分享產品",
      shareMessage: "分享產品 {{name}}",
      backHome: "在主頁上",
      viewOnMercari: "查看Mercari",
      bid: "拍賣",
      snipe: "最後一分鐘狩獵",
      viewOnYahooAuction: "查看Y! Auction",
      receiveFinalPrice: "獲取最終報價",
      viewOnRakuten: "查看Rakuten",
      viewOnSurugaya: "查看Surugaya",
      viewOnYahooShopping: "查看Yahoo Shopping",
      viewOnZozotown: "查看Zozotown",
    },
    detail: "細節",
    payment: "支付",
    viewMore: "查看更多",
    hide: "隱藏",
    reset: "重啟",
    showMore: "查看更多",
    showLess: "隱藏",
    confirmExitPayment: "確認退出支付網關？",
    exit: "出口",
    addCard: "添加卡片",
    moreAction: "更多的",
    serviceRating: "服務評論",
    complain: "抱怨",
    cancelOrder: "消除",
    edit: "修理",
    delete: "擦除",
    addPaymentMethod: "更多支付選擇",
    all: "全部",
    new: "新的",
    used: "用過的",
    apply: "申請",
    createComplaint: "立即創建新聲明",
    uploadFile: "上傳文件",
    addComplaint: "更多投訴",
    send: "發送",
  },
  error: {
    generic: "發生了錯誤",
    validation: {
      email: "不合規電郵",
      password: "密碼無效（至少有一個大寫字母和一個特殊字符）",
      passwordNoMatch: "密碼不匹配",
      required: "不能為空",
      phone: "無效的電話號碼",
      overPrice: "必須高於最低價格",
      name: "名稱不能為空",
      bidPrice: "您設置的價格必須高於當前價格",
      depositValue: "您存入的金額必須大於 0",
      verifyYourPhone: "請輸入電話號碼",
      countries: "請選擇一個國家",
      provinces: "請輸入省/市",
      district: "請輸入縣/區",
      ward: "請輸入病房/公社",
      zip: "請輸入您的郵政編碼",
      addressDetail: "請輸入詳細地址",
      customer: "Please enter your customer",
      weight: "Please enter Weight of Shipment",
    },
    enterWrongCode: "輸入錯誤的代碼!",
    errorServer: "發生了錯誤。 請再試一次！",
    noEnoughMoney:
      "您的錢包中沒有足夠的錢來激活 VIP，請在您的錢包中至少充值 10,000 ¥ 才能使用此功能。",
    activeFail: "激活失敗",
    unActiveFail: "停用失敗",
  },
  success: {
    autoUploadImage: "Photos are being uploaded automatically",
    updateSuccess: "Update successful",
    verifyPhone: "驗證碼已發送，請在下方框中輸入驗證碼",
    changePassword: "您已成功更改密碼，請重新登錄",
    updateAccount: "您已成功更新您的個人信息",
    cancelOrder: "成功取消訂單",
    addAddress: "添加成功地址",
    resend: "重發鏈接。 請檢查您的郵箱",
    activeSuccess: "您已成功激活VIP拍賣",
    unActiveSuccess: "您已成功取消激活",
    shareProduct: "成功的產品分享",
    copy: "已復制",
    addCart: "產品已加入購物車",
    order: "訂單支付成功",
    addCard: "添加成功卡",
  },
  warning: {
    noPhotos: "You have no photos yet",
  },
  placeholder: {
    scanOrType: "Scan or code ....",
    enterWeight: "Enter weight",
    length: "Length",
    width: "Width",
    height: "Height",
    searchForAnswer: "正在尋找答案...",
    email: "輸入電子郵件",
    password: "輸入密碼",
    oldPassword: "輸入舊密碼",
    search: "輸入產品名稱...",
    firstName: "輸入姓氏",
    lastName: "輸入名字",
    confirmPassword: "輸入密碼確認",
    verifyYourPhone: "電話號碼",
    countries: "選擇國家",
    provinces: "省/市",
    district: "區",
    ward: "病房",
    verifyPhoneCode: "輸入驗證碼",
    note: "您對本產品的備註",
    addressDetail: "詳細地址",
    fullName: "全名",
    verifyPhone: "已驗證的電話號碼",
    zip: "郵政編碼",
    searchLocation: "搜索",
    baseSearch: "搜索",
    productDetail: {
      amount: "您的金額",
      note: "把你的筆記...",
    },
    pleaseSelect: "請選擇",
    enterTitle: "輸入標題",
    enterID: "輸入身份證",
    enterContent: "導入內容",
  },
  text: {
    signUpVerification: {
      firstContent: "您的驗證鏈接已發送至您的郵箱",
      secondContent:
        "我們已向您輸入的電子郵件地址發送了一封電子郵件。 請單擊電子郵件中附加的 URL。 請輸入所需信息並繼續主註冊。",
      thirdContent: "*URL的有效期為24小時",
      fourthContent:
        "*如果註冊失敗，我們將向您提供的地址發送一封包含錯誤詳細信息的電子郵件。 請檢查您的電子郵件以獲取更多信息",
    },
    forgotPassword: {
      firstContent:
        "為了您的安全，我們需要確保是您本人。 請告訴我們您的電子郵件。",
    },
    forgotPasswordNotification: {
      firstContent: "密碼重置請求已發送至您的郵箱！",
      secondContent:
        "我們已向您的電子郵件地址發送了一封電子郵件。 請！ 檢查您的電子郵件並單擊附加的 URL 以重置您的密碼",
      thirdContent: "* URL的有效期為24小時",
    },
    userRegister: {
      firstContent: "請輸入您的信息以完成註冊",
    },
    home: {
      yourFavoriteItems: "最喜歡的產品",
      yourRecentlyViewedItems: "您剛剛查看的產品",
      yourSearchRecentlyItems: "您剛剛搜索的產品",
      allWebsiteShopping: "購物網站",
      recommendForYou: "為您準備的產品",
      recommendedSeller: "為您購物",
      popularBrand: "人氣品牌",
      faq: "第一次使用？",
      faqTitle:
        "不用擔心第一次購買。 我們將通過首次使用的用戶指南讓您的購物更輕鬆。",
      footer: {
        contactUs: "聯繫我們",
        address: "地址",
        email: "電子郵件",
        getToKnow: "知道",
        customerServices: "客戶服務",
        aboutUs: "關於我們",
        blog: "博客",
        sell: "賣 Ezbuy.jp",
        term: "條款政策",
        helpCenter: "幫助中心",
        usageGuide: "用戶手冊",
        usageFees: "使用費",
        optionalServices: "可選服務",
        inquiry: "抱怨",
        stayConnected: "社交網絡",
      },
      bottomSheet: {
        introduce: {
          convenientPurchase: "購物方便",
          contentConvenientPurchase:
            "Ezbuy 幫助您在日本購物，就像在您自己的國家購物一樣",
          easyPayment: "輕鬆支付",
          contentEasyPayment: "付款就像在您所在的國家/地區運送一樣簡單。",
          superFastDelivery: "超快速交貨",
          contentSuperFastDelivery: "國際運輸到您的國家僅需 7-9 天。",
          support7365: "支持 7/365",
          contentSupport7365:
            "專門的客戶支持團隊上午 8 點至晚上 9 點，包括週六和周日。",
          economicalShippingFee: "經濟實惠的運費",
          contentEconomicalShippingFee: "Ezbuy 運輸合作夥伴的最低運費。",
          titleModal: "為什麼選擇我們",
        },
      },
      feedback: "反饋",
      estimatedPrice: "預估價格",
      messenger: "信使",
      popularCategories: "熱門類別",
      popularKeyword: "熱門關鍵詞",
      suggestionsProduct: "給你的建議",
      saleProducts: "折扣",
    },
    categories: {
      browse: "類別",
      contentBrowse: "日本電子商務網站目錄",
      allWebsite: "所有日本購物網站",
      support: "客戶支持",
      firstTimeUser: "首次用戶?",
      helpCenter: "幫助中心/常見問題",
    },
    vipAuctionNotActive: "您尚未激活VIP拍賣功能",
    vipAuctionActive: "您已激活VIP拍賣功能",
    noteBirthday:
      "* 輸入您的出生日期，即可從 Ezbuy 獲得數百種特別優惠和優惠券。",
    verifyPhone: {
      notification: "我們已向您發送驗證碼以驗證您的電話號碼",
      sentTo: "發給",
      notReceived: "我沒有收到代碼！",
      resentOTP: "重新發送 OTP？",
    },
    confirmContent: "您確定要取消訂單嗎？",
    complaintNotification: "您還沒有投訴",
    complaintContent: "您的滿意是Ezbuy的目標和動力",
    paymentOption: "請選擇以下1種付款方式： ",
    paymentService: "您需要為此服務付費！",
    photographyFee: "攝影費用：",
    notLogin: "您尚未登錄您的帳戶",
  },
  search: {
    prefixPhone: "搜索電話號碼",
    search: "搜索",
  },
  sort: {
    amazon: {
      featuredRank: "特色產品",
      priceAscRank: "價格從低到高",
      priceDescRank: "價格從高至低",
      reviewRank: "評分",
      dateDescRank: "新產品",
    },
    amazonHotDeal: {
      bestFit: "最合適",
      priceAscRank: "價格從低到高",
      priceDescRank: "價格從高至低",
      discountAscRank: "價格由低到高",
      discountDescRank: "價格從高到低",
    },
    amazonFilter: {
      discountRange: {
        notFilter: "沒有過濾器",
        one: "10%-25% 的折扣",
        two: "25%-50% 的折扣",
        three: "50%-70% 的折扣",
        four: "超過 70% 的折扣",
      },
      priceRange: {
        notFilter: "沒有過濾器",
        one: "1500¥以下",
        two: "價格從1500¥ - 5000¥",
        three: "價格從5000¥ - 10000¥",
        four: "價格從10000¥ - 30000¥",
        five: "價格超過 30000¥",
      },
      rateRange: {
        notFilter: "沒有過濾器",
        one: "從 1 星或以上",
        two: "從 2 星或以上",
        three: "從 3 星或以上",
        four: "從 4 星或以上",
        five: "5 星",
      },
    },
    mercari: {
      sort: "種類",
      dateDescRank: "新產品",
      dateAscRank: "老產品",
      loveDescRank: "最喜歡的",
      priceAscRank: "價格從低到高",
      priceDescRank: "價格從高至低",
    },
    yahooAuction: {
      sort: "Ezbuy 建議",
      auctionTurnAscRank: "出價數量從低到高",
      auctionTurnDescRank: "出價數量從高到低",
      endTimeAscRank: "最後一次結束",
      endTimeDescRank: "最遠結束時間",
      buyNowAscRank: "購買價格由低到高",
      buyNowDescRank: "購買價格由高到低",
      priceAscRank: "當前價格由低到高",
      priceDescRank: "當前價格從高到低",
    },
    rakuten: {
      sort: "Ezbuy 建議",
      priceAscRank: "價格從低到高",
      priceDescRank: "價格從高至低",
      reviewAverageAscRank: "評分從低到高",
      reviewAverageDescRank: "評分從高到低",
      updateTimeAscRank: "最後更新日期",
      updateTimeDescRank: "最新更新日期",
    },
    surugata: {
      feature: "特色產品",
      new: "新產品",
      priceAscRank: "價格：低到高",
      priceDescRank: "價格：從高到低",
      oldRelease: "最舊的發布日期",
      lastestRelease: "最新發布日期",
    },
    ezbuy: {
      sort: "Ezbuy 建議",
      priceAscRank: "價格從低到高",
      priceDescRank: "價格從高至低",
    },
    yahooShopping: {
      sort: "Ezbuy 建議",
      priceAscRank: "價格從低到高",
      priceDescRank: "價格從高至低",
      scoreAscRank: "分數從低到高",
      scoreDescRank: "分數從高到低",
      reviewAverageAscRank: "評分從低到高",
      reviewAverageDescRank: "評分從高到低",
    },
    zozotown: {
      featuredRank: "特色產品",
      dateDescRank: "新產品",
      priceAscRank: "價格從低到高",
      priceDescRank: "價格從高至低",
    },
  },
  status: {
    all: "全部",
    pending: "等待進步",
    waitForDeposit: "等待押金",
    waitForPurchase: "等著買",
    purchased: "已購買",
    domesticShipping: "已經進行了國內交易",
    waitPayment: "等待結算",
    delivering: "交付中",
    cancellationRequest: "取消請求",
    cancelled: "取消訂單",
    inStorage: "有庫存",
    WaitingExport: "等待批准出口",
    delivery: "交貨",
    delivered: "發表",
  },
  orderStatus: {
    ChoXuLy: "等待進步",
    TamUng: "進步",
    MuaHang: "購買",
    DaMuaHang: "已購買",
    DangVanChuyen: "被運輸",
    DaNhapKho: "有庫存",
    ChoTatToan: "等待結算",
    DangGiaoHang: "交付中",
    DaGiaoHang: "發表",
    YeuCauHuy: "要求取消",
    DaHuy: "取消",
  },
  onBoarding: {
    title1: "你來對地方了！",
    subTitle1: "我們將幫助您輕鬆購買全世界。",

    title2: "搜索和訂購",
    subTitle2: "只需搜索和訂購，我們將代您購買",

    title3: "輕鬆支付",
    subTitle3: "您可以使用大多數國際支付方式來支付您的訂單。 支付只需1分鐘！",

    title4: "很高興收到您的包裹！",
    subTitle4: "無論您身在何處，我們都會直接將您的包裹寄出！",
  },
  paymentMethod: {
    stripe: "信用",
    paypal: "Paypal",
    wallet: "錢包",
    gmo: "GMO",
    vndWallet: "越南盾錢包",
    vndBank: "銀行轉帳",
  },
  transactionTypes: {
    deposit: "存款",
    payOrder: "付款訂單",
    pay: "支付",
    refund: "退款",
    refundFromChargeOrder: "訂單退款",
    payPackage: "套餐付款",
    freeze: "凍結",
    freezeCancel: "解凍",
  },
  rangeDay: {
    all: "全部",
    last30days: "30 天前",
    last90days: "90 天前",
    inYear: "{{year}}",
  },
  transactionStatus: {
    unknown: "未知",
    requiresPaymentMethod: "請求付款方式",
    requiresConfirmation: "請求確認",
    requiresAction: "請求處理",
    processing: "加工",
    success: "成功",
    canceled: "取消",
    refund: "退款",
  },
  alert: {
    deleteConfirmation: "Are you sure to delete Piece {{index}}?",
    completeConfirm: "[{{code}}] {{name}}\n Complete completion",
  },
};
