export default {
  screens: {
    appName: "EFEX SCAN",
    loginScreen: "Đăng nhập",
    shipmentDetail: "Chi tiết lô hàng",
    checkAndScan: "Quét lô hàng",
    photoLibraryScreen: "Thư viện ảnh",
    uploadImageScreen: "Chụp ảnh",
    menuScreen: "Menu",
    codScreen: "COD",
    addServiceScreen: "Ảnh dịch vụ",
    userInfoScreen: "Thông tin người dùng",
    changePassword: "Đổi mật khẩu",
    receive: "Tiếp nhận",
    inventory: "Kiểm kê",
    lisInventory: "Danh sách kiểm kê",
  },
  label: {
    bag: "Túi",
    changeLocation: "Đổi vị trí",
    sufficientQuantity: "Số lượng đủ",
    scanLocation: "Vui lòng quét vị trí trước khi kiểm kê",
    chooseRequestInventory: "Chọn yêu cầu kiểm kê",
    reality: "Thực tế",
    pleaseEnterPassword: "Vui lòng nhập mật khẩu",
    biometricLogin: "Đăng nhập sinh trắc",
    acceptedDate: "Ngày tiếp nhận",
    newPassword: "Mật khẩu mới",
    confirmNewPassword: "Mật khẩu mới (Xác nhận)",
    contactName: "Tên liên hệ",
    phoneNo: "Số điện thoại",
    address: "Địa chỉ",
    findStatus: "Tìm kiếm trạng thái",
    chooseDate: "Chọn ngày",
    findCustomer: "Tìm kiếm khách hàng",
    checkboxShipmentManage: "Check: cần xử lý, Uncheck: Tất cả",
    currency: "Tiền tệ",
    noData: "Rất tiếc, không có dữ liệu",
    createDate: "Ngày tạo",
    processDate: "Ngày xử lý",
    selectedNumber: "Đã chọn {{number}}",
    countPhoto: "{{number}} Ảnh",
    status: "Trạng thái",
    waitingProcess: "Chờ xử lý",
    processed: "Đã xử lý",
    location: "Vị trí",
    qrUserManual:
      "Hãy đặt mã vạch trong cửa sổ để quét.\nViệc tìm kiếm sẽ tự động bắt đầu.",
    menuItem: {
      home: "Trang chủ",
      checkAndScan: "Kiểm tra và quét",
      scanCod: "COD",
      shipmentManagement: "Quản lý lô hàng",
      claimAndInquiries: "Yêu cầu và thắc mắc",
      setting: "Cài đặt",
      userInfo: "Thông tin người dùng",
    },
    homeItems: {
      checkAndScan: {
        title: "Kiểm tra và quét",
        content: "Kiểm tra bưu kiện và xử lý dịch vụ cộng thêm",
      },
      cod: {
        title: "COD",
        content: "Kiểm tra và xác nhận phí vận chuyển",
      },
      shipmentManagement: {
        title: "Quản lý lô hàng",
        content: "Kiểm tra trạng thái lô hàng",
      },
      claimAndInquiries: {
        title: "Yêu cầu và thắc mắc",
        content: "Xem yêu cầu và khiếu nại của khách hàng",
      },
      receive: {
        title: "Tiếp nhận",
        content: "Tiếp nhận đơn",
      },
      inventoryManagement: {
        title: "Quản lý tồn kho",
        content: "Kiểm soát và xác nhận số lượng hàng hóa",
      },
      exploitShipment: {
        title: "Khiếu nại lô hàng",
        content: "Gửi khiếu nại lô hàng",
      },
    },
    photoModal: "Ảnh",
    totalCod: "Tổng tiền COD:",
    newCOD: "Tiền COD mới:",
    selectCurrency: "Chọn tiền tệ",
    selectCustomer: "Chọn khách hàng",
    codAmount: "Tiền COD:",
    scanOrTypeShipment: "Quét hoặc nhập lô hàng / mã tham chiếu",
    cm: "cm",
    gram: "gram",
    subShipment: "Piece {{index}}",
    subShipmentWeight: "Trọng lượng",
    shipmentWeight: "Trọng lượng:",
    viewImage: "Xem ảnh",
    requireLogin: "Vui lòng đăng nhập để sử dụng",
    itemName: "Tên mục:",
    commodity: "Hàng hóa:",
    quantity: "Số lượng:",
    unit: "Đơn vị: ",
    value: "Trị giá ({{currency}}): ",
    shipmentNumber: "Số lô hàng",
    refNumber: "Tham chiếu",
    customer: "Khách hàng",
    consigneeName: "Người nhận",
    service: "Dịch vụ",
    shippingMode: "Hình thức",
    notChooseService: "Vui lòng chọn dịch vụ trước khi cập nhật",
    notMode: "Vui lòng chọn hình thức vận chuyển trước khi cập nhật",
    selectService: "Chọn dịch vụ",
    selectMode: "Chọn chế độ",
    tab: {
      home: "Trang chủ",
      listScan: "Danh sách",
      scan: "Quét",
      cod: "COD",
      menu: "Menu",
      generalInfoTab: "Thông tin",
      contentInfoTab: "Nội dung",
      addServicesTab: "Dịch vụ",
      order: "Đơn hàng",
      package: "Bưu phẩm",
      notification: "Thông báo",
      account: "Cá nhân",
      processCodTab: "Xử lý COD",
      shipmentInfoTab: "Thông tin lô hàng",
      codDetailTab: "Chi tiết COD",
    },
    footerCopyright: "- Bản quyền của Công ty Cổ phần Ezbuy - Ezbuy.vn",
    mostView: "Được xem nhiều nhất",
    helpCenterTab: "Trung tâm hỗ trợ",
    faqTab: "Câu hỏi thường gặp",
    exHelpYou: "Ví dụ: Cấp độ thành viên, Theo dõi đơn hàng, ...",
    helpYou: "Chúng tôi có thể giúp gì cho bạn?",
    helpCenter: "Trung tâm trợ giúp / FAQ",
    noTransactionHistory: "Không có lịch sử giao dịch",
    filterByPaymentMethod: "Lọc theo phương thức thanh toán",
    filterByTransactionType: "Lọc theo loại giao dịch",
    filterByDay: "Lọc theo ngày",
    selectDateRange: "Chọn khoảng ngày",
    transactionHistory: "Lịch sử giao dịch",
    ezWallet: "Ví Ezbuy",
    noSelectBank: "Bạn chưa chọn ngân hàng",
    depositSuccess: "Nạp tiền thành công",
    relatedProduct: "Sản phẩm tương tự",
    suggestProduct: "Gợi ý sản phẩm cho bạn",
    auctionManagement: "Quản lý đấu thầu",
    auction: {
      bidFailure: "Đấu giá không thành công",
      myAuctionHighest: "Bạn là người trả giá cao nhất",
      bidHigherThanYou: "Có người trả giá cao hơn bạn",
      waitingToHunt: "Chờ săn",
      failedBid: "Đã trả giá không thành công",
    },
    codeBid: "Mã đấu",
    myAuctionPrice: "Giá bạn đặt",
    bidding: "Đang đấu giá",
    sniperBid: "Săn phút chót",
    won: "Đấu giá thắng",
    nextShopping: "Tiếp tục mua sắm",
    next: "Tiếp tục",
    whyChooseUs: "Tại sao chọn chúng tôi?",
    error: "Lỗi",
    warning: "Cảnh báo",
    success: "Thành công",
    welcome: "Xin chào",
    login: "Đăng nhập",
    signup: "Đăng ký",
    noAccount: "Chưa có tài khoản?",
    alreadyAccount: "Đã có tài khoản?",
    forgotPassword: "Quên mật khẩu",
    information: "Thông tin cá nhân",
    changePassword: "Đổi mật khẩu",
    resetPassword: "Đặt lại mật khẩu",
    email: "Email",
    password: "Mật khẩu",
    oldPassword: "Mật khẩu cũ",
    orLogin: "hoặc đăng nhập với",
    needHelp: "Cần trợ giúp?",
    contact: "Liên hệ Ezbuy",
    verification: "Xác nhận",
    whatNews: "Tin mới",
    purchase: "Thanh toán tiện lợi",
    purchaseDesc: "Ezbuy sẽ giúp bạn mua hàng Nhật như mua hàng ở trong nước",
    paymentEasy: "Thanh toán dễ dàng",
    paymentEasyDesc: "Thanh toán dễ dàng như mua hàng ở trong nước",
    firstName: "Họ",
    lastName: "Tên",
    confirmPassword: "Nhập lại mật khẩu",
    verifyYourPhone: "Xác minh số điện thoại",
    countries: "Quốc gia/Khu vực",
    provinces: "Tỉnh/Thành phố",
    district: "Quận/Huyện",
    ward: "Phường/Xã",
    noGift: "Không có Phiếu giảm giá / Thẻ quà tặng nào!",
    contentGift:
      "Nếu bạn có mã khuyến mãi của Ezbuy, hãy nhập vào thanh bên trên.",
    verifyPhoneCode: "Mã xác thực",
    popularSearch: "Từ khóa tìm kiếm phổ biến",
    addressDetail: "Địa chỉ chi tiết",
    userName: "Tên đăng nhập",
    birthDate: "Ngày sinh",
    gender: "Giới tính",
    fullName: "Tên đầy đủ",
    results: "kết quả",
    seeMore: "Xem thêm",
    collapse: "Thu gọn",
    sex: {
      male: "Nam",
      female: "Nữ",
      other: "Khác",
    },
    needUpdate:
      "Ứng dụng của bạn đã có phiên bản mới cập nhập để có trải nghiệm tốt hơn",
    selectAPayment: "Chọn phương thức thanh toán và nhập số điểm đã gửi",
    credit: "Thẻ tín dụng hoặc thẻ ghi nợ",
    GMO: "Cổng thanh toán GMO",
    bankTransfer: "Chuyển khoản ngân hàng",
    selectBank: "Chọn ngân hàng thanh toán",
    note: {
      pleasChose:
        "Vui lòng chọn chuyển tiền đến 1 trong những tài khoản ngân hàng ở trên.",
      weWillAssist:
        "Chúng tôi sẽ hỗ trợ bạn tạo lệnh nạp bằng đúng số tiền cần thanh toán đơn hàng",
      iChibaReceives:
        "Đơn hàng của quý khách chỉ được xác nhận thanh toán sau khi iChiba nhận được thông báo từ Ngân hàng với nội dung thanh toán đầy đủ. Ezbuy xin trân trọng cảm ơn!",
      note: "Lưu ý: Quý khách vui lòng thanh toán ngay để giữ giá tốt trong vòng 60 phút. Việc giao dịch chỉ được thực hiện ngay sau khi Ezbuy nhận được thanh toán. Quý khách sẽ nhận được thông báo xác nhận thanh toán qua tin nhắn và email.",
      point: "Lưu ý: 1 ¥ = 1 Điểm Ez",
    },
    modal: {
      infoConfirm: "Thông tin đã được xác nhận thành công",
      anyRequest: "Mọi thắc mắc vui lòng liên hệ tư vấn để được hỗ trợ",
    },
    change: "Thay đổi",
    rememberCard: "Nhớ thẻ này",
    providedByStripe: "Được cung cấp bởi Stripe",
    benefit: "Lợi ích",
    switchAccount: "Chuyển tài khoản",
    paypalWallet: "Ví Paypal",
    exchangeRate: "Tỷ giá",
    enterDeposit: "Nhập số tiền nạp",
    anotherCard: "Bạn muốn sử dụng thẻ khác?",
    existCard: "Bạn chưa thêm thẻ thanh toán",
    comprehensive:
      "Nền tảng thanh toán toàn diện cung cấp nhiều phương thức thanh toán trực tuyến khác nhau",
    secure: "Bảo mật tài khoản thanh toán được mã hóa SSL 256-bit",
    addCard: "Thêm thẻ",
    topSafe:
      "Cổng thanh toán trực tuyến an toàn và bảo mật hàng đầu trên thế giới",
    depositAmount: "Số tiền đặt cọc",
    bank: "Ngân hàng",
    accountNumber: "Số tài khoản",
    accountHolder: "Chủ tài khoản",
    branchBank: "Chi nhánh ngân hàng",
    paymentAmount: "Số tiền thanh toán",
    transferContents: "Nội dung chuyển khoản",
    confirmInformation: "Xác nhận thông tin",
    shoppingSite: "Trang web mua sắm",
    sort: "Sắp xếp",
    filter: "Bộ lọc",
    checkTo: "Kiểm tra",
    notification: "Thông báo",
    general: "Thông báo chung",
    order: "Đơn hàng",
    system: "Hệ thống",
    limitNumber: "Giới hạn 16 ký tự",
    result: "Kết quả:",
    notificationCount: "{{count}} thông báo",
    noNotification: "Không có thông báo nào",
    noNotificationDes:
      "Không có thông báo đã được thực hiện. \nTiếp tục đi mua sắm bạn của tôi!",
    noCategories: "Không có danh mục nào",
    noCategoriesDes:
      "Không có danh mục nào. \nTiếp tục đi mua sắm bạn của tôi!",
    noProduct: "Không có sản phẩm nào",
    noProductDes: "Không có sản phẩm nào. \nTiếp tục đi mua sắm bạn của tôi!",
    notificationSetting: "Cài đặt thông báo",
    rechargeSuccess: "Nạp tiền thành công",
    withDrawSuccess: "Rút tiền thành công",
    purchaseSuccess: "Thanh toán thành công",
    orderSuccess: "Đặt hàng thành công",
    requestBuy: "Đề nghị mua hàng",
    promotion: "Khuyến mại",
    couponGift: "Phiếu giảm giá / Mã quà tặng",
    giftAndCoupon: "Phiếu giảm giá & Thẻ quà tặng ...",
    cancelBuy: "Hủy mua hàng",
    ichibaBuySuccess: "Ichiba mua hàng thành công",
    ichibaWarehouse: "Hàng đã đến kho Ezbuy",
    notiHelpOrder: "Thông báo tất toán đơn hàng mua hộ/ đấu giá",
    notiCompleteOrder: "Thông báo đơn hàng đã được hoàn thành",
    notiShippingOrder: "Thông báo đơn hàng đang được vận chuyển tới khách hàng",
    winningBid: "Thông báo thắng thầu",
    lastMinuteAuction: "Đấu giá phút chót",
    notihelpingTransport: "Thông báo tất toán đơn hàng vận chuyển",
    viaEmail: "Qua Email",
    viaWebsite: "Qua Website",
    viaMobile: "Qua Mobile",
    viaDesktop: "Qua Desktop",
    avaiable: "Có sẵn",
    hold: "Giữ",
    recentlyView: "Đã xem gần đây",
    bid: "Giá thầu",
    offers: "Ưu đãi",
    expiryDate: "Ngày hết hạn:",
    noAddress: "Chưa có địa chỉ nào!",
    favorites: "Ưa thích",
    orderManagement: "Quản lý đơn hàng",
    viewMore: "Xem thêm",
    showLess: "Thu gọn",
    track: "Theo dõi",
    packageManagement: "Quản lý gói hàng",
    packageNumber: "Mã gói hàng",
    arrivedStorage: "Thời gian đã nhận hàng",
    manageComplaint: "Quản lý khiếu nại",
    product: "Sản phẩm:",
    remove: "Xoá bỏ",
    whatKind: "Ezbuy là loại dịch vụ gì?",
    ezInJapan:
      "Ezbuy là một nhà cung cấp dịch vụ mua sắm proxy của Nhật Bản. Nền tảng của chúng tôi giúp người dùng trên toàn thế giới đặt hàng và đặt giá thầu sản phẩm từ tất cả các trang web thương mại điện tử ở Nhật Bản.",
    weWillDeliver:
      "Chúng tôi sẽ giao hàng trực tiếp đến địa chỉ của bạn mọi lúc mọi nơi.",
    whyChooseEz: "Tại sao bạn nên chọn Ezbuy?",
    multilingualInterface: "Giao diện đa ngôn ngữ",
    ezHelpsYou:
      "Ezbuy giúp bạn mua và đấu giá tất cả các mặt hàng từ Nhật Bản với giao diện đa ngôn ngữ.",
    easyPayment: "Thanh toán dễ dàng",
    depositpoints: "Điểm nạp tiền",
    youCanMakeCard:
      "Bạn có thể thanh toán nhanh chóng và dễ dàng bằng thẻ VISA, PayPal, MasterCard ...",
    automatedProcess: "Quy trình tự động",
    byUsingTechnologi:
      "Bằng việc sử dụng công nghệ hiện đại, Ezbuy giúp bạn mua hàng và theo dõi đơn hàng một cách tự động, tiết kiệm tối đa thời gian mua hàng.",
    commitment: "Lời cam kết",
    weAreCommitment:
      "Chúng tôi cam kết sẽ giúp bạn giao hàng nhanh chóng và tiết kiệm. Nếu sản phẩm của bạn không đến nơi an toàn, bạn sẽ được hoàn lại tiền.",
    howUseEz: "Cách sử dụng Dịch vụ Ezbuy",
    makeAPurchase: "Mua hàng",
    placeABid: "Đặt một đấu giá",
    step: "Bước",
    searchForItems: "Tìm kiếm các mặt hàng",
    readInformationCarefully: "Đọc kỹ thông tin",
    theFirstCharge: "Khoản phí đầu tiên",
    waitACoupleOfDays: "Chờ một vài ngày",
    specialInternational: "Chỉ định chi tiết vận chuyển quốc tế",
    theSecondCharge: "Khoản phí thứ 2",
    receiveYourPackageDelivered: "Nhận gói hàng của bạn được giao",
    youCanSearch:
      "Bạn có thể tìm kiếm mục yêu thích của mình bằng cách nhập tên hoặc URL của nó vào thanh tìm kiếm của chúng tôi; hoặc bạn có thể tìm kiếm nhiều mặt hàng bằng cách sử dụng công cụ '' đặt hàng nhanh ''.",
    pleaseReadCarefully:
      "Vui lòng đọc kỹ các thông tin: giá cả, kích thước, trọng lượng, uy tín… của mặt hàng và người bán. Nhấp vào “Mua ngay’ ’để đặt hàng hoặc thêm vào giỏ hàng nếu bạn muốn tiếp tục mua sắm.",
    afterConfirm:
      "Sau khi xác nhận thông tin đặt hàng, bạn cần tiến hành thanh toán bao gồm: giá hàng, phí dịch vụ.",
    ezPurchase:
      "Bộ phận mua hàng của Ezbuy sẽ xử lý để mua hàng. Bạn cần đợi một vài ngày để vận chuyển từ người bán đến kho Ezbuy ở Nhật Bản.",
    afterTheItem:
      "Sau khi hàng về đến kho, bạn chọn nhà vận chuyển quốc tế và dịch vụ tùy chọn nếu cần.",
    payForDomestic:
      "Thanh toán phí vận chuyển trong nước, quốc tế và phí dịch vụ tùy chọn (nếu có).",
    theItemDelivered:
      "Mặt hàng sẽ được chuyển đến địa chỉ đã đăng ký của bạn một cách an toàn.",
    selectYahoo:
      "Chọn Yahoo! Phần đấu giá trên thanh menu, nhập tên hoặc URL của mặt hàng.",
    depositPoint: "Nạp điểm vào ví Ezbuy để có thể đặt giá.",
    readCarefully:
      "Đọc kỹ thông tin của mặt hàng, giá hiện tại và đặt giá thầu của bạn.",
    afterTheAuction:
      "Sau khi phiên đấu giá kết thúc, nếu bạn là người chiến thắng, hệ thống sẽ tự động trừ điểm tương ứng với giá vật phẩm và phí dịch vụ. Sau đó, hàng sẽ được chuyển đến kho của chúng tôi.",
    diverseShippingMethods: "Phương thức vận chuyển đa dạng",
    ezbuyIsPartner:
      "Ezbuy là đối tác của các hãng vận chuyển hàng đầu trên thế giới như: EMS, DHL, FedEx… Do đó, bạn có thể lựa chọn các phương thức phù hợp để tối ưu thời gian giao hàng và tiết kiệm chi phí.",
    ezbuyOptionalService: "Dịch vụ tùy chọn của Ezbuy",
    packageConsolidation: "Hợp nhất gói hàng",
    checkingService: "Kiểm tra dịch vụ",
    photoService: "Dịch vụ ảnh",
    insurance: "Bảo hiểm",
    protectivePackaging: "Bảo vệ gói hàng",
    whenYouBuy:
      "Khi bạn mua nhiều mặt hàng, chúng tôi sẽ tổng hợp các gói hàng này thành một gói duy nhất và giao hàng cho bạn. Dịch vụ này giúp bạn tiết kiệm tối đa thời gian cũng như phí vận chuyển.",
    checkingSevice:
      "Dịch vụ kiểm tra là quá trình kiểm tra, phân loại và ghi lại số lượng hàng hóa thực tế. Đây là bằng chứng để bạn biết được số lượng thực nhận và là cơ sở để khiếu nại, bồi thường cho người mua.",
    ezSupportYou:
      "Ezbuy hỗ trợ bạn chụp ảnh hàng khi hàng về đến kho Ezbuy tại Nhật. Dịch vụ hình ảnh giúp bạn có cái nhìn rõ ràng hơn về cách gói hàng được đóng gói và số lượng mặt hàng trước khi chúng được vận chuyển.",
    insuranceIsSevice:
      "Bảo hiểm là dịch vụ mà Ezbuy đảm nhận để bồi thường cho những rủi ro bên ngoài làm mất mát, hư hỏng các mặt hàng được bảo hiểm, xảy ra trong quá trình vận chuyển quốc tế (hoặc lưu kho tạm thời).",
    protectivePackagingSevice:
      "Dịch vụ đóng gói bảo vệ đảm bảo rằng các mặt hàng không bị hư hỏng trong quá trình vận chuyển quốc tế. Chúng tôi khuyến khích khách hàng sử dụng dịch vụ này với những mặt hàng dễ vỡ để giúp lô hàng của bạn được bảo vệ và giảm thiểu những rủi ro không mong muốn.",
    favoriteItems: "Sản phẩm yêu thích",
    favoriteShop: "Cửa hàng yêu thích",
    source: "Tổng:",
    cart: "Giỏ hàng",
    all: "Tất cả",
    totalPrice: "Tổng thanh toán",
    tempCalculate: "Tạm tính",
    payment: "Thanh toán",
    default: "Mặc định",
    addressList: "Danh sách địa chỉ",
    addAddress: "Thêm địa chỉ",
    verifyPhone: "Số điện thoại xác thực",
    zip: "Mã bưu điện",
    chooseCountry: "Chọn quốc gia",
    chooseProvince: "Chọn tỉnh/thành",
    chooseDistrict: "Chọn quận/huyện",
    chooseWard: "Chọn phường/xã",
    deposit: "Nạp điểm",
    productDetail: {
      priceWithTax: "Giá đã bao gồm thuế",
      taxInclude: "(Bao gồm thuế)",
      currentPrice: "Giá hiện tại",
      currentPriceForPay: "Giá bạn đã trả cho sản phẩm",
      placeOffer: "Đặt mua hàng",
      placeAmount: "Đặt số tiền của bạn",
      note: "Ghi chú:",
      brand: "Nhãn hiệu:",
      status: "Tình trạng",
      warranty: "Bảo hành",
      info: "Thông tin sản phẩm",
      description: "Mô tả",
      review: "{{number}} đánh giá",
      goodRate: "({{number}}% đánh giá uy tín)",
      home: "Trang chủ",
      cart: "Giỏ hàng",
      auction: "Đấu giá",
      like: "Yêu thích",
      copy: "Sao chép liên kết",
      notFound: "Không tìm thấy sản phẩm nào",
      noBidding: "Không tìm thấy đấu thầu nào",
      noOrder: "Không tìm thấy đơn hàng nào",
      statusProduct: "Tình trạng hàng hóa",
      taxInJapan: "Thuế tại Nhật",
      domesticFee: "Phí vận chuyển nội địa",
      feeSeller: "Người bán chịu phí",
      good: "Tốt",
      normal: "Bình thường",
      bad: "Không tốt",
      translate: "Dịch",
      deliveryMethod: "Phương thức vận chuyển",
      startTime: "Thời gian bắt đầu",
      endTime: "Thời gian kết thúc",
      extendBid: "Mở rộng thời gian đấu",
      return: "Hoàn trả",
      endEarly: "Kết thúc sớm",
      initPrice: "Giá khởi điểm",
      limitAuthentication: "Giới hạn xác thực",
      expertiseLimitations: "Hạn chế thẩm định",
      yes: "Có",
      no: "Không",
      days: "Ngày",
      hours: "Giờ",
      minutes: "Phút",
      seconds: "Giây",
      bids: "Đang đấu",
      history: "Lịch sử",
      auctionInfo: "Thông tin đấu giá",
      bargain: "Trả giá và mua",
      bidDesc:
        "Khi bạn đặt giá thầu, điều đó có nghĩa là bạn cam kết mua mặt hàng này nếu bạn là người thắng thầu",
      yourBid: "Giá đấu của bạn",
      bidPriceDesc:
        "Đặt số tiền cao nhất mà bạn sẵn sàng trả. Chúng tôi sẽ đặt giá thầu vừa đủ để bạn dẫn đầu. Chúng tôi sẽ giữ số tiền của bạn một cách riêng tư.",
      acceptTerm: "Xác nhận đồng ý đấu giá sản phẩm và không khiếu nại",
      policy: "Điều khoản",
      privacy: "chính sách",
      ofEzbuy: "của Ezbuy",
      bidNote:
        "Bạn nên tìm hiểu về các điều khoản và chính sách của Ezbuy trước khi đấu thầu",
      bidLow: "Đã có tài khoản khác trả giá cao hơn giá bạn đặt",
      suggestNext: "Gợi ý tiếp theo: {{price}}¥",
      bidFailed: "Đấu giá không thành công",
      bidSuccess: "Đấu giá thành công",
      warningSeller:
        "Cảnh báo rủi ro: Người bán {{seller}} Có mức độ uy tín rất thấp, nếu tham gia đấu giá bạn phải chấp nhận hoàn toàn mọi rủi ro.",
      isHighestPrice: "Bạn là người đặt giá cao nhất",
      notHighestPrice: "Bạn không phải là người đặt giá cao nhất",
      yourBidPlace: "Giá bạn đặt",
      lowPrestige: "Shop có độ uy tín thấp",
      highPrestige: "Shop có độ uy tín cao",
      balanceNotEnough:
        "Số dư trong ví không đủ để thực hiện đấu giá. Vui lòng nạp thêm tiền để tiếp tục đấu giá",
      bidNotAllow:
        "Tài khoản của bạn không đủ điều kiện để sử dụng tính năng đấu giá, vui lòng nạp thêm Point vào tài khoản để sử dụng tính năng này!",
      bidMax:
        "Tài khoản của bạn đã sử dụng hết số lượng đấu giá, vui lòng nạp Point để tiếp tục đấu giá hoặc liên hệ để được trợ giúp",
      deposit: "Nạp tiền",
      balance: "Số dư",
      bidding: "Đang đấu",
      bidLastTime: "Đang chờ sẵn",
      creditAvaiable: "Còn lại được đấu",
      totalCredit: "Chờ thanh toán",
      shopCancel: "Shop hủy bán",
      aucationEnd: "Đấu giá kết thúc",
      fromChina:
        "Sản phẩm này có nguồn gốc xuất sứ từ Trung Quốc, vì vậy chúng tôi không cho phép đấu giá sản phẩm này!",
      warning: "Cảnh báo rủi ro: ",
      warningPrice:
        "Sản phẩm 1 yên thường có phí vận chuyển rất cao và thời gian giao hàng kéo dài",
      cancelLastTime: "Hủy săn phút chót",
      removeLastTime: "Xóa săn phút chót",
      confirmBidLastTimeCancel:
        "Bạn có chắc chắn muốn huỷ săn phút chót sản phẩm này không?",
      cancelLastTimeSuccess: "Đã hủy săn phút chót",
      cancelLastTimeFail: "Đã xảy ra lỗi khi hủy săn phút chót",
      bidLastTimeRegister: "Đăng kí săn phút chót",
      bidLastTimeSuccess: "Đã đăng kí săn phút chót",
      bidLastTimeError: "Đã xảy ra lỗi khi đăng kí săn phút chót",
      bidLastTimeDesc: "Hệ thống sẽ tự động đặt giá sản phẩm vào phút chót",
      yourBidLastTime: "Đặt giá săn phút chót của bạn",
      bidLastTimeStatus: "Đang chờ săn phút chót",
      bidLastTimePrice: "Giá của bạn đặt săn phút chót",
      receiveLastTimePriceNoti: "Nhận báo giá phút chót",
      cancelLastTimePriceNoti: "Hủy nhận báo giá phút chót",
      subscribeProductLastTimeSuccess:
        "Đã đăng kí nhận báo giá phút chót. Chúng tôi sẽ gửi thông báo cho bạn trước 15 phút khi đấu giá kết thúc",
      unSubscribeProductLastTimeSuccess:
        "Đã hủy đăng kí nhận báo giá phút chót",
    },
    mercariDetail: {
      noEnoughMoney: "Bạn chưa có đủ số point để trả giá sản phẩm",
      noAddress: "Bạn chưa có địa chỉ giao hàng",
      disagreeTerm: "Bạn chưa đồng ý với điều khoản của Ezbuy",
      priceLow: "Giá bạn đặt hiện tại thấp hơn với giá bạn trả lần trước",
      firstContent:
        "Trả giá cho phép bạn thương lượng giá cả với người bán. Đây là cơ hội để bạn mua các mặt hàng với giá thấp hơn.",
      secondContent:
        "Bạn không thể hủy đơn hàng khi trả giá thành công. Hãy cân nhắc thật kĩ trước khi trả giá.",
      thirdContent: "Ezbuy sẽ hoàn tiền vào ví của bạn khi trả giá thất bại.",
      fourthContent:
        "Bạn nên tìm hiểu về điều khoản và chính sách của Ezbuy trước khi đấu giá",
      firstServiceName: "Gom và giao hàng tiết kiệm",
      secondServiceName: "Giao hàng ngay khi nhận được tại kho",
      myPriceGreaterZero: "Số tiền bạn đặt phải lớn hơn 0",
      noteBargain: "Ghi chú khi trả giá",
      selectService: "Chọn dịch vụ",
      firstTerm: "Đồng ý với",
      secondTerm: "Điều khoản",
      thirdTerm: "chính sách",
      fourthTerm: "của Ezbuy",
    },
    confirmation: "Xác nhận",
    titleLocked: "Tài khoản của bạn đã bị khóa",
    descriptionLocked:
      "Tài khoản của bạn tạm thời bị khóa trong vòng 5 phút, vui lòng thử lại sau hoặc liên hệ với Ezbuy để được hỗ trợ!",
    fromPrice: "Giá từ",
    toPrice: "Đến giá",
    freeStoragePeriod: "Thời gian lưu trữ miễn phí",
    filterInPrice: "Lọc trong khoảng giá",
    filterCurrentAuctionPrice: "Lọc theo giá đấu hiện tại",
    decisiveAuctionPrice: "Lọc theo giá đấu quyết định",
    verify: "Xác thực",
    carts: {
      payOnly: "Chỉ thanh toán đơn hàng này",
      cart: "Giỏ hàng ({{number}})",
      noCart: "Giỏ hàng trống",
      noCartDesc:
        "Không có sản phẩm nào trong giỏ hàng. Tiếp tục mua sắm cùng chúng tôi",
      shoppingNow: "Mua sắm ngay",
    },
    payments: {
      exchange: "Quy đổi",
      choosePaymentMethod: "Chọn phương thức thanh toán",
      didYouknow: "Bạn có biết",
      ifEzbuy:
        "Nếu bạn thanh toán bằng Ez Wallet, thanh toán của bạn sẽ không bị chia nhỏ và được thực hiện nhiều lần.",
      gmoGateway: "Cổng thanh toán GMO",
      gmoDesc:
        "Nền tảng thanh toán toàn diện cung cấp nhiều phương thức thanh toán trực tuyến khác nhau",
      payPal: "Paypal (hệ thống thanh toán trực tuyến)",
      payPalDesc:
        "Cổng thanh toán trực tuyến an toàn và bảo mật hàng đầu trên thế giới",
      ezBuyWallet: "Ví Ezbuy",
      ezBuyWalletDesc: "Thanh toán nhanh chóng và linh hoạt với Ez Point",
      chooseAddress: "Chọn địa chỉ",
      shipToOther: "Bạn muốn giao hàng tới địa chỉ khác",
      addAddress: "Thêm địa chỉ",
      checkOrder: "Kiểm tra đơn hàng và thanh toán",
      chooseOptionalService: "Chọn dịch vụ GTGT",
      chooseOptionDesc:
        "Tiết kiệm chi phí và thời gian bằng cách sử dụng dịch vụ GTGT của Ezbuy: Chụp ảnh, kiểm tra, bảo hiểm, đóng gói bảo vệ, gom hàng",
      shippingMethod: "Phương thức vận chuyển",
      waitingShip: "Chờ gom và giao hàng",
      shipNow: "Giao hàng ngay khi nhận được tại kho",
      notice: "Lưu ý",
      noticeDesc:
        "Thanh toán của bạn đã được chia thành nhiều đơn đặt hàng. Bạn phải trả tiền riêng.",
      avaiablePoint: "Số dư khả dụng",
      holdPoint: "Tạm giữ",
      domesticFee: "Phí vận chuyển nội địa Nhật:",
      taxJapan: "Thuế tại Nhật:",
      order: "Đơn hàng {{number}}",
      totalOrder: "Tổng đơn hàng {{number}}",
      noteOrder: "Ghi chú:",
      tmpCalculate: "(Tạm tính)",
      note: "*Quý khách thanh toán ngay tránh sản phẩm bị tăng giá do chênh lệch tỉ giá",
      paymentOrder: "Thanh toán đơn hàng {{number}}",
      total: "Tổng tiền sản phẩm",
      ezBuyFee: "Phí dịch vụ Ezbuy",
      domestic: "Phí vận chuyển nội địa",
      optionalServicesFee: "Phí dịch vụ GTGT",
      addCoupon: "Thêm mã giảm giá",
      webviewTitle: "Cổng thanh toán {{title}}",
      totalPayment: "Tổng thanh toán",
      thanks: "Cảm ơn bạn đã mua hàng tại Ezbuy!",
      thankDesc:
        "Thông tin chi tiết đơn hàng đã được đến email {{email}}. Nếu không tìm thấy vui lòng kiếm tra trong hộp thư Spam hoặc Junk Folder.",
      cashAvailableNotEnough:
        "Số dư khả dụng của quý khách không đủ để thực hiện giao dịch. Xin quý khách nạp thêm point vào ví Ezbuy.",
    },
    orderSource: "Nguồn",
    orderStatus: "Trạng thái đơn hàng",
    orderDetail: "Chi tiết đơn hàng",
    packageDetail: "Chi tiết gói hàng",
    shippingFee: "Phí vận chuyển quốc tế",
    storageFee: "Phí lưu trữ",
    orderCode: "Mã đơn hàng",
    optionalServices: "Dịch vụ GTGT",
    shippingTo: "Vận chuyển tới",
    Consolidation: "Gom hàng",
    selectAll: "Chọn tất cả",
    shippingMethod: "Phương thức vận chuyển",
    weight: "Cân nặng",
    orderTracking: "Đơn hàng theo dõi",
    totalWeight: "Tổng cân nặng",
    totalDimension: "Tổng kích thước",
    code: "Mã",
    date: "Ngày",
    packageTracking: "Theo dõi gói hàng",
    trackingDetails: "Theo dõi chi tiết",
    ShippingInfoReceived: "Thông tin vận chuyển nhận được",
    inTransit: "Trên đường vận chuyển",
    packageInformation: "Thông tin gói hàng",
    dimension: "Kích thước",
    deliveryAddress: "Địa chỉ nhận hàng",
    trackingOrder: "Theo dõi đơn hàng",
    trackingOrderDetail: "Theo dõi chi tiết đơn hàng",
    fullTrackingHistory: "Xem lịch sử theo dõi đầy đủ",
    orderInformation: "Thông tin đơn hàng",
    totalAmountProduct: "Tổng tiền sản phẩm",
    domesticShipping: "Vận chuyển nội địa",
    serviceChargeEzbuy: "Phí dịch vụ Ezbuy",
    totalOrder: "Tổng đơn hàng",
    totalPaid: "Tổng đã thanh toán",
    total: "Tổng",
    totalFee: "Tổng phí",
    Payments: "Thanh toán",
    provisional: "Tạm tính",
    totalPayment: "Tổng thanh toán",
    notReceivedPhoto: "Bạn muốn xem ảnh đơn hàng?",
    requestSendPicture: "Yêu cầu gửi ảnh",
    servicePhoto: "Chụp ảnh",
    serviceInsp: "Kiểm tra hàng hóa",
    serviceInspDeli: "Bảo hiểm hàng hóa",
    serviceLite: "Cơ bản",
    serviceStand: "Gói tiêu chuẩn",
    servicePlus: "Chụp ảnh, kiểm tra, bảo hiểm",
    photoRequestSuccessful: "Yêu cầu gửi ảnh thành công!",
    noDataService: "Không có dữ liệu",
    account: "Tài khoản",
    userInformation: "Thông tin người dùng",
    paymentMethod: "Phương thức thanh toán",
    signinAndSecurity: "Đăng nhập và bảo mật",
    productSource: "Nguồn hàng",
    notFoundSeller: "Không tìm thấy người bán này",
    cardNumber: "Số thẻ",
    cardholderName: "Tên chủ thẻ",
    expirationDate: "Ngày hết hạn",
    cvv: "CVV",
    noPaymentMethod: "Không có phương thức thanh toán nào",
    bids: "Lượt",
    seller: "Người bán",
    bidHistory: "Lịch sử đấu giá",
    loves: "Yêu thích",
    bidDescription:
      "Chỉ giá thầu thực tế (không phải giá thầu tự động được tạo đến mức tối đa của người đặt giá thầu) mới được hiển thị. Tự động đấu thầu được đặt ngày hoặc giờ trước khi danh sách kết thúc.",
    howToBid: " Làm sao để đấu giá?",
    shopHighReputation: "Shop có uy tín cao",
    taxIncludes: "Thuế bao gồm",
    free: "Miễn phí",
    domesticShippingFee: "Phí vận chuyển nội địa",
    updating: "Đang cập nhật",
    from: "Từ",
    to: "Đến",
    priceFrom: "Giá từ",
    priceTo: "Đến giá",
    newProductPosted: "Sản phẩm mới đăng",
    freeDomesticShipping: "Miễn phí vận chuyển nổi địa",
    priceToBuyNow: "Giá mua ngay",
    confirmedPhoto: "Hình ảnh xác nhận",
    filterByCurrentAuction: "Lọc theo giá hiện tại",
    filterByDecisiveAuction: "Lọc theo giá đấu quyết định",
    filterByStatus: "Lọc theo trạng thái",
    advancedFiltering: "Lọc nâng cao",
    discountRange: "Khoảng khuyễn mãi",
    productPriceRange: "Khoảng giá sản phẩm",
    rateRange: "Mức độ đánh giá",
    category: "Danh mục",
    productsNotFound: "Không tìm thấy sản phẩm nào",
    filterByKeyword: "Lọc theo từ khóa",
    filterByRangePrice: "Lọc trong khoảng giá",
    pickDate: "Chọn một ngày",
    confirm: "Xác nhận",
    cancel: "Hủy",
    complaints: "Khiếu nại",
    createComplaints: "Gửi yêu cầu khiếu nại",
    selectInquiryType: "Chọn loại yêu cầu",
    titleRequestComplaint: "Tiêu đề yêu cầu khiếu nại",
    idComplaint: "ID đấu giá/ Mã đơn hàng/ Mã gói hàng",
    attachFile: "Đính kèm tệp",
    inquiryContent: "Nội dung yêu cầu",
    noFileChoose: "Không có tệp nào được chọn",
    collection: "Bộ sưu tập",
    ezbuyCare: "Ezbuy CSKH",
    paymentOrder: "Thanh toán đơn hàng",
    orderImages: "Ảnh chụp đơn hàng của bạn",
    notePayment:
      "*Quý khách thanh toán ngay tránh sản phẩm bị tăng giá do chênh lệch tỉ giá",
    paymentInfo: "Thông tin thanh toán",
    requestPhoto: "Yêu cầu gửi ảnh",
    orderNotFound: "Không tìm thấy đơn hàng nào",
    relatedProductSameSeller: "Sản phẩm liên quan của cửa hàng",
  },
  button: {
    scanLocation: "Quét vị trí",
    addCode: "Nhập mã bằng tay",
    inventory: "Kiểm kê",
    loginWithBiometric: "Đăng nhập sinh trắc",
    receive: "Tiếp nhận",
    choose: "Chọn",
    shipmentImages: "Ảnh hàng hóa",
    viewDocument: "Xem tài liệu",
    checkCode: "Kiểm tra mã",
    enterCode: "Nhập mã bằng tay",
    lookPhoto: "Xem ảnh",
    search: "Tìm kiếm",
    confirmPayment: "Xác nhận thanh toán",
    addMorePiece: "Add more piece",
    go: "Go",
    hold: "Hold",
    addService: "Thêm dịch vụ",
    takePhoto: "Chụp ảnh",
    chooseLibrary: "Chọn từ thư viện",
    back: "Quay lại",
    confirm: "Xác nhận",
    createAccount: "Tạo tài khoản ngay",
    remember: "Nhớ tài khoản",
    forgotPassword: "Quên mật khẩu?",
    login: "Đăng nhập",
    language: "Ngôn ngữ",
    signup: "Đăng ký",
    viewAll: "Xem tất cả",
    checkOrder: "Kiểm tra đơn hàng",
    payNow: "Thanh toán ngay",
    homePage: "Trang chủ",
    verify: "Xác thực",
    logout: "Đăng xuất",
    changePassword: "Đổi mật khẩu",
    manageAddresses: "Quản lý sổ địa chỉ",
    accountInformation: "Thông tin tài khoản",
    showAllResult: "Xem tất cả ",
    faqLink1: "Câu hỏi thường gặp (FAQ)",
    faqLink2: "Làm thế nào để đấu giá?",
    faqLink3: "Phí vận chuyển",
    faqLink4: "Đặt hàng như thế nào?",
    outBid: "Trả giá thầu",
    sellerOffer: "Ưu đãi của người bán",
    trackingOrder: "Theo dõi đơn hàng",
    superDeals: "Siêu Giao dịch",
    quickOrder: "Đặt hàng nhanh",
    ezShip: "Ez Ship",
    currency: "Tiền tệ",
    markRead: "Đánh dấu đã đọc",
    finance: "Tài chính",
    helpOrder: "Đơn hàng mua hộ",
    Auction: "Đấu giá",
    helpTransport: "Hàng vận chuyển hộ",
    active: "Kích hoạt",
    unActive: "Huỷ Kích hoạt",
    recentlyView: "Đã xem gần đây",
    bid: "Đấu giá",
    offers: "Ưu đãi",
    favorites: "Yêu thích",
    orderManagement: "Quản lý đơn hàng",
    packageManagement: "Quản lý gói hàng",
    manageComplaint: "Quản lý khiếu nại",
    removeAll: "Xóa tất cả",
    remove: "Xóa",
    checkout: "Thanh toán",
    setDefault: "Đặt mặc định",
    addAddress: "Thêm địa chỉ",
    cancel: "Hủy",
    submit: "Đồng ý",
    userRegister: {
      resend: "Gửi lại liên kết",
      confirmResendMessage:
        "Liên kết đăng ký tài khoản đã hết hạn. Gửi lại liên kết?",
    },
    changeLanguage:
      "Bạn có chắc chắn muốn thay đổi ngôn ngữ? Bạn xin vui lòng đợi trong giây lát để ứng dụng khởi động lại!",
    changeCurrency:
      "Bạn có chắc chắn muốn thay đổi đơn vị tiền tệ? Bạn xin vui lòng đợi trong giây lát để ứng dụng khởi động lại!",
    confirmActiveBid:
      "Bạn có chắc chắn muốn kích hoạt chức năng đấu giá VIP? Ezbuy sẽ tạm giữ của bạn 10,000 point khi bạn kích hoạt tính năng này !",
    confirmGoToAddAddress:
      "Bạn có chắc chắn muốn đi tới màn hình thêm địa chỉ để sử dụng được tính năng này!",
    confirmUnActiveBid:
      "Bạn có chắc chắn muốn huỷ kích hoạt chức năng đấu giá VIP?",
    confirmDelete: "Bạn có chắc chắn muốn xoá sản phẩm này?",
    confirmDeleteFavoriteSeller: "Bạn có chắc chắn muốn xoá người bán này?",
    confirmDeleteAll: "Bạn có chắc chắn muốn xoá tất cả sản phẩm này?",
    confirmDeleteAllFavoriteProduct:
      "Bạn có chắc chắn muốn xoá tất cả sản phẩm yêu thích của bạn?",
    confirmDeleteAllFavoriteSeller:
      "Bạn có chắc chắn muốn xoá tất cả người bán yêu thích của bạn?",
    confirmLogout: "Bạn có chắc chắn muốn đăng xuất tài khoản này?",
    filter: "Lọc",
    productDetail: {
      buyNow: "Mua ngay",
      purchased: "Đã mua hoàn thành",
      bargain: "Trả giá và mua ngay",
      bargainAgain: "Trả giá lại",
      addCart: "Thêm vào giỏ hàng",
      viewDetail: "Chi tiết",
      viewOnAmazon: "Xem trên Amazon",
      share: "Chia sẻ sản phẩm",
      shareMessage: "Chia sẻ sản phẩm {{name}}",
      backHome: "Về trang chủ",
      viewOnMercari: "Xem trên Mercari",
      bid: "Đấu giá",
      snipe: "Săn phút chót",
      viewOnYahooAuction: "Xem trên Y! Auction",
      receiveFinalPrice: "Nhận báo giá cuối",
      viewOnRakuten: "Xem trên Rakuten",
      viewOnSurugaya: "Xem trên Surugaya",
      viewOnYahooShopping: "Xem trên Yahoo Shopping",
      viewOnZozotown: "Xem trên Zozotown",
    },
    detail: "Chi tiết",
    payment: "Thanh toán",
    viewMore: "Xem thêm",
    hide: "Ẩn",
    reset: "Đặt lại",
    showMore: "Xem thêm",
    showLess: "Ẩn bớt",
    confirmExitPayment: "Xác nhận thoát khỏi cổng thanh toán?",
    exit: "Thoát",
    addCard: "Thêm thẻ",
    moreAction: "Thêm",
    serviceRating: "Đánh giá dịch vụ",
    complain: "Khiếu nại",
    cancelOrder: "Hủy đơn",
    edit: "Sửa",
    delete: "Xóa",
    addPaymentMethod: "Thêm tùy chọn thanh toán",
    all: "Tất cả",
    new: "Mới",
    used: "Đã sử dụng",
    apply: "Áp dụng",
    createComplaint: "Tạo khiếu nại mới ngay bây giờ",
    uploadFile: "Tải file lên",
    addComplaint: "Thêm đơn khiếu nại",
    send: "Gửi",
  },
  error: {
    saveImageFail:
      "Không thể lưu trữ ảnh. Vui lòng kiểm tra bộ nhớ và thử lại.",
    shipmentNotFound: "Không tìm thấy shipment {{name}}",
    noLoginBiometric:
      "Vui lòng đăng nhập bằng mật khẩu trước khi sử dụng dịch vụ",
    registerBiometricError: "Đăng kí sinh trắc thất bại. Vui lòng thử lại sau!",
    errBarCode: "Mã không hợp lệ",
    noShipment:
      "Không tồn tại shipment hoặc shipment ở trạng thái không cho phép.",
    generic: "Đã có lỗi xảy ra",
    validation: {
      email: "Email không hợp lệ",
      address: "Vui lòng thêm địa chỉ",
      password:
        "Mật khẩu không hợp lệ (có ít nhất một chữ hoa và một kí tự đặc biệt)",
      passwordNoMatch: "Mật khẩu không không khớp",
      required: "Không được để trống",
      phone: "Số điện thoại không hợp lệ",
      overPrice: "Phải cao hơn giá nhỏ nhất",
      name: "Tên không được để trống",
      bidPrice: "Giá bạn đặt phải cao hơn giá hiện tại",
      depositValue: "Số tiền bạn nạp phải lớn hơn 0",
      verifyYourPhone: "Vui lòng nhập số điện thoại",
      countries: "Vui lòng chọn quốc gia",
      provinces: "Vui lòng nhập Tỉnh/Thành phố",
      district: "Vui lòng nhập Quận/Huyện",
      ward: "Vui lòng nhập Phường/xã",
      zip: "Vui lòng nhập mã bưu điện",
      addressDetail: "Vui lòng nhập địa chỉ chi tiết",
      customer: "Vui lòng nhập chọn khách hàng",
    },
    enterWrongCode: "Nhập mã sai!",
    errorServer: "Đã có lỗi xảy ra. Vui lòng thử lại!",
    noEnoughMoney:
      "Bạn chưa có đủ tiền trong ví để kích hoạt VIP, vui lòng bạn nạp thêm tối thiểu 10,000 ¥ vào ví để sử dụng tính năng này.",
    activeFail: "Kích hoạt không thành công",
    unActiveFail: "Huỷ Kích hoạt không thành công",
  },
  success: {
    inventorySuccess: "Kiểm kê thành công",
    removeBiometricSuccess: "Xóa đăng nhập sinh trắc thành công",
    registerBiometricSuccess: "Đăng kí sinh trắc thành công",
    receiveSuccess: "Tiếp nhận thành công {{number}} mã",
    autoUploadImage: "{{number}} ảnh đang được tải lên tự động",
    updateSuccess: "Cập nhật thành công",
    verifyPhone: "Đã gửi mã xác thực, mời bạn nhập mã xác thực vào ô bên dưới",
    changePassword:
      "Bạn đã thay đổi mật khẩu thành công, xin vui lòng đăng nhập lại",
    updateAccount: "Bạn đã cập nhật thông tin cá nhân thành công",
    cancelOrder: "Hủy đơn hàng thành công",
    addAddress: "Thêm địa chỉ thành công",
    resend: "Đã gửi lại liên kết. Vui lòng kiểm tra hộp thư",
    activeSuccess: "Bạn đã kích hoạt đấu giá VIP thành công",
    unActiveSuccess: "Bạn đã huỷ Kích hoạt thành công",
    shareProduct: "Chia sẻ sản phẩm thành công",
    copy: "Đã sao chép",
    addCart: "Đã thêm sản phẩm vào giỏ hàng",
    order: "Thanh toán đơn hàng thành công",
    addCard: "Thêm thẻ thành công",
    confirmPaymentSuccess: "Xác nhận thanh toán thành công",
    deleteSuccess: "Xóa thành công",
    success: "Thành công",
  },
  warning: {
    noPhotos: "Dịch vụ chưa có ảnh.",
    noCustomer: "Bạn chưa chọn khách hàng",
    noCurrency: "Bạn chưa chọn loại tiền tệ",
    recheckCod: "Tổng COD chưa đúng, vui lòng kiểm tra lại",
    noPhotoSelected: "Chưa có ảnh nào được chọn",
    noTakePhoto: "Vui lòng chụp ảnh trước khi tải lên",
    dataInvalid: "Dữ liệu không hợp lệ",
  },
  placeholder: {
    newPassword: "Nhập mật khẩu mới",
    confirmNewPassword: "Nhập lại mật khẩu mới",
    enterStatus: "Nhập trạng thái",
    enterCustomer: "Nhập tên khách hàng",
    searchShipmentManage: "Nhập lô hàng/số tham chiếu",
    enterCodAmount: "Enter COD amount",
    scanOrType: "Quét hoặc nhâp mã ....",
    enterWeight: "Nhập trọng lượng",
    length: "dài",
    width: "rộng",
    height: "cao",
    searchForAnswer: "Tìm kiếm câu trả lời...",
    email: "Nhập email",
    password: "Nhập mật khẩu",
    oldPassword: "Nhập mật khẩu cũ",
    search: "Nhập tên sản phẩm ...",
    firstName: "Nhập họ",
    lastName: "Nhập tên",
    confirmPassword: "Nhập xác nhận mật khẩu",
    verifyYourPhone: "Số điện thoại",
    countries: "Chọn quốc gia",
    provinces: "Tỉnh/Thành phố",
    district: "Quận/Huyện",
    ward: "Phường/Xã",
    verifyPhoneCode: "Nhập mã xác thực",
    note: "Ghi chú của bạn về sản phẩm này",
    addressDetail: "Địa chỉ chi tiết",
    fullName: "Tên đầy đủ",
    verifyPhone: "Số điện thoại xác thực",
    zip: "Mã bưu điện",
    searchLocation: "Tìm kiếm",
    baseSearch: "Tìm kiếm",
    productDetail: {
      amount: "Số tiền của bạn",
      note: "Đặt ghi chú của bạn ...",
    },
    pleaseSelect: "Vui lòng chọn",
    enterTitle: "Nhập tiêu đề",
    enterID: "Nhập ID",
    enterContent: "Nhập nội dung",
  },
  text: {
    signUpVerification: {
      firstContent: "Liên kết xác minh của bạn được gửi đến email của bạn",
      secondContent:
        "Chúng tôi đã gửi một email đến địa chỉ email bạn đã nhập. Vui lòng nhấp vào URL đính kèm trong email. Vui lòng nhập các thông tin cần thiết và tiếp tục đăng ký chính.",
      thirdContent: "* Thời hạn hiệu lực của URL là 24 giờ",
      fourthContent:
        "* Nếu đăng ký không thành công, chúng tôi sẽ gửi email với thông tin chi tiết về lỗi đến địa chỉ bạn đã cung cấp. Vui lòng kiểm tra email để biết thêm thông tin",
    },
    forgotPassword: {
      firstContent:
        "Để bảo mật cho bạn, chúng tôi cần đảm bảo đó thực sự là bạn. Vui lòng cho chúng tôi biết email của bạn.",
    },
    forgotPasswordNotification: {
      firstContent: "Yêu cầu đặt lại mật khẩu đã được gửi đến email của bạn!",
      secondContent:
        "Chúng tôi đã gửi một email đến địa chỉ email của bạn. Xin vui lòng! kiểm tra email của bạn và nhấp vào ULR đính kèm để đặt lại mật khẩu của bạn",
      thirdContent: "* Thời hạn hiệu lực của URL là 24 giờ",
    },
    userRegister: {
      firstContent: "Vui lòng nhập thông tin của bạn để hoàn tất đăng ký",
    },
    home: {
      yourFavoriteItems: "Sản phẩm được yêu thích",
      yourRecentlyViewedItems: "Sản phẩm mà bạn vừa xem",
      yourSearchRecentlyItems: "Sản phẩm bạn vừa tìm kiếm",
      allWebsiteShopping: "Trang web mua sắm",
      recommendForYou: "Sản phẩm dành cho bạn",
      recommendedSeller: "Shop dành cho bạn",
      popularBrand: "Thương hiệu phổ biến",
      faq: "Người dùng lần đầu?",
      faqTitle:
        "Đừng lo lắng về lần mua hàng đầu tiên. Chúng tôi sẽ giúp bạn mua sắm dễ dàng hơn với hướng dẫn sử dụng lần đầu.",
      footer: {
        contactUs: "Liên hệ chúng tôi",
        address: "Địa chỉ",
        email: "Email",
        getToKnow: "Nhận biết",
        customerServices: "Dịch vụ khách hàng",
        aboutUs: "Về chúng tôi",
        blog: "Blog",
        sell: "Bán trên Ezbuy.jp",
        term: "Chính sách điều khoản",
        helpCenter: "Trung tâm trợ giúp",
        usageGuide: "Hướng dẫn sử dụng",
        usageFees: "Phí sử dụng",
        optionalServices: "Dịch vụ tùy chọn",
        inquiry: "Khiếu nại",
        stayConnected: "Mạng xã hội",
      },
      bottomSheet: {
        introduce: {
          convenientPurchase: "Mua hàng thuận tiện",
          contentConvenientPurchase:
            "Ezbuy giúp bạn mua sắm từ Nhật Bản như mua sắm tại chính đất nước của bạn",
          easyPayment: "Thanh toán dễ dàng",
          contentEasyPayment:
            "Thanh toán dễ dàng như vận chuyển tại quốc gia của bạn.",
          superFastDelivery: "Giao hàng siêu nhanh",
          contentSuperFastDelivery:
            "Vận chuyển quốc tế đến đất nước của bạn chỉ mất 7-9 ngày.",
          support7365: "Hỗ trợ 7/365",
          contentSupport7365:
            "Đội ngũ hỗ trợ khách hàng tận tình 8AM - 9PM kể cả Thứ Bảy và Chủ Nhật.",
          economicalShippingFee: "Phí vận chuyển tiết kiệm",
          contentEconomicalShippingFee:
            "Phí vận chuyển thấp nhất với các đối tác vận tải của Ezbuy.",
          titleModal: "Tại sao chọn chúng tôi",
        },
      },
      feedback: "Góp ý",
      estimatedPrice: "Ước tính giá",
      messenger: "Messenger",
      popularCategories: "Danh mục phổ biến",
      popularKeyword: "Từ khóa phổ biến",
      suggestionsProduct: "Gợi ý cho bạn",
      saleProducts: "Giảm giá",
    },
    categories: {
      browse: "Danh mục",
      contentBrowse: "Danh mục trang web thương mại điện tử Nhật Bản",
      allWebsite: "Tất cả website mua hàng Nhật",
      support: "Hỗ trợ khách hàng",
      firstTimeUser: "Người dùng lần đầu?",
      helpCenter: "Trung tâm hỗ trợ/Câu hỏi thường gặp",
    },
    vipAuctionNotActive: "Quý khách chưa kích hoạt tính năng đấu giá VIP",
    vipAuctionActive: "Quý khách đã kích hoạt tính năng đấu giá VIP",
    noteBirthday:
      "* Nhập ngày sinh của bạn để nhận hàng trăm khuyến mãi và phiếu giảm giá đặc biệt từ Ezbuy.",
    verifyPhone: {
      notification:
        "Chúng tôi đã gửi cho bạn một mã để xác minh số điện thoại của bạn",
      sentTo: "Gửi đến",
      notReceived: "Tôi không nhận được mã!",
      resentOTP: "Gửi lại OTP?",
    },
    confirmContent: "Bạn có chắc chắn hủy đơn hàng?",
    complaintNotification: "Bạn chưa có khiếu nại nào",
    complaintContent:
      "Sự hài lòng của bạn là mục tiêu và là động lực thúc đẩy của Ezbuy",
    paymentOption: "Vui lòng chọn 1 hình thức thanh toán bên dưới: ",
    paymentService: "Bạn cần thanh toán cho dịch vụ này!",
    photographyFee: "Phí chụp ảnh:",
    notLogin: "Bạn chưa đăng nhập tài khoản",
  },
  search: {
    prefixPhone: "Tìm kiếm đầu số điện thoại",
    search: "Tìm kiếm",
  },
  sort: {
    amazon: {
      featuredRank: "Sản phẩm nổi bật",
      priceAscRank: "Giá từ thấp đến cao",
      priceDescRank: "Giá từ cao đến thấp",
      reviewRank: "Xếp hạng",
      dateDescRank: "Sản phẩm mới",
    },
    amazonHotDeal: {
      bestFit: "Phù hợp nhất",
      priceAscRank: "Giá từ thấp đến cao",
      priceDescRank: "Giá từ cao đến thấp",
      discountAscRank: "Giá giảm từ thấp đến cao",
      discountDescRank: "Giá giảm từ cao đến thấp",
    },
    amazonFilter: {
      discountRange: {
        notFilter: "Không lọc",
        one: "Giảm từ 10%-25%",
        two: "Giảm từ 25%-50%",
        three: "Giảm từ 50%-70%",
        four: "Giảm trên 70%",
      },
      priceRange: {
        notFilter: "Không lọc",
        one: "Dưới 1500¥",
        two: "Giá từ 1500¥ - 5000¥",
        three: "Giá từ 5000¥ - 10000¥",
        four: "Giá từ 10000¥ - 30000¥",
        five: "Giá trên 30000¥",
      },
      rateRange: {
        notFilter: "Không lọc",
        one: "Từ 1 sao trở lên",
        two: "Từ 2 sao trở lên",
        three: "Từ 3 sao trở lên",
        four: "Từ 4 sao trở lên",
        five: "5 sao",
      },
    },
    mercari: {
      sort: "Sắp xếp",
      dateDescRank: "Sản phẩm mới",
      dateAscRank: "Sản phẩm cũ",
      loveDescRank: "Yêu thích nhất",
      priceAscRank: "Giá từ thấp đến cao",
      priceDescRank: "Giá từ cao đến thấp",
    },
    yahooAuction: {
      sort: "Ezbuy gợi ý",
      auctionTurnAscRank: "Số lượt đấu giá từ thấp đến cao",
      auctionTurnDescRank: "Số lượt đấu giá từ cao đến thấp",
      endTimeAscRank: "Thời gian kết thúc gần nhất",
      endTimeDescRank: "Thời gian kết thúc xa nhất",
      buyNowAscRank: "Giá mua ngay từ thấp đến cao",
      buyNowDescRank: "Giá mua ngay từ cao đến thấp",
      priceAscRank: "Giá hiện tại từ thấp đến cao",
      priceDescRank: "Giá hiện tại từ cao đến thấp",
    },
    rakuten: {
      sort: "Ezbuy gợi ý",
      priceAscRank: "Giá từ thấp đến cao",
      priceDescRank: "Giá từ cao đến thấp",
      reviewAverageAscRank: "Đánh giá từ thấp đến cao",
      reviewAverageDescRank: "Đánh giá từ cao đến thấp",
      updateTimeAscRank: "Ngày cập nhật gần nhất",
      updateTimeDescRank: "Ngày cập nhật muộn nhất",
    },
    surugata: {
      feature: "Sản phẩm nổi bật",
      new: "Sản phẩm mới",
      priceAscRank: "Giá: thấp đến cao",
      priceDescRank: "Giá: cao đến thấp",
      oldRelease: "Ngày phát hành cũ nhất",
      lastestRelease: "Ngày phát hành mới nhất",
    },
    ezbuy: {
      sort: "Ezbuy gợi ý",
      priceAscRank: "Giá từ thấp đến cao",
      priceDescRank: "Giá từ cao đến thấp",
    },
    yahooShopping: {
      sort: "Ezbuy gợi ý",
      priceAscRank: "Giá từ thấp đến cao",
      priceDescRank: "Giá từ cao đến thấp",
      scoreAscRank: "Số điểm từ thấp tới cao",
      scoreDescRank: "Số điểm từ cao tới thấp",
      reviewAverageAscRank: "Đánh giá từ thấp đến cao",
      reviewAverageDescRank: "Đánh giá từ cao đến thấp",
    },
    zozotown: {
      featuredRank: "Sản phẩm nổi bật",
      dateDescRank: "Sản phẩm mới",
      priceAscRank: "Giá từ thấp đến cao",
      priceDescRank: "Giá từ cao đến thấp",
    },
  },
  status: {
    all: "Tất cả",
    pending: "Chờ xử lý",
    waitForDeposit: "Chờ đặt cọc",
    waitForPurchase: "Chờ mua hàng",
    purchased: "Đã mua hàng",
    domesticShipping: "Đã V/c nội địa",
    waitPayment: "Chờ tất toán",
    delivering: "Đang giao hàng",
    cancellationRequest: "Yêu cầu huỷ",
    cancelled: "Đơn hàng hủy",
    inStorage: "Đã nhập kho",
    WaitingExport: "Chờ duyệt xuất kho",
    delivery: "Giao hàng",
    delivered: "Đã giao hàng",
  },
  orderStatus: {
    ChoXuLy: "Chờ xử lý",
    TamUng: "Tạm ứng",
    MuaHang: "Mua hàng",
    DaMuaHang: "Đã mua hàng",
    DangVanChuyen: "Đang vận chuyển",
    DaNhapKho: "Đã nhập kho",
    ChoTatToan: "Chờ tất toán",
    DangGiaoHang: "Đang giao hàng",
    DaGiaoHang: "Đã giao hàng",
    YeuCauHuy: "Yêu cần huỷ",
    DaHuy: "Đã huỷ",
  },
  onBoarding: {
    title1: "Bạn đang ở đúng nơi!",
    subTitle1: "Chúng tôi sẽ giúp bạn mua cả thế giới một cách dễ dàng.",

    title2: "Tìm kiếm và đặt hàng",
    subTitle2:
      "Chỉ cần tìm kiếm và đặt hàng, chúng tôi sẽ thay mặt bạn mua hàng",

    title3: "Thanh toán dễ dàng",
    subTitle3:
      "Bạn có thể sử dụng hầu hết các phương thức thanh toán quốc tế để thanh toán cho đơn hàng của mình. Chỉ mất 1 phút để thanh toán!",

    title4: "Hạnh phúc khi nhận được gói hàng của bạn!",
    subTitle4: "Chúng tôi sẽ gửi gói hàng của bạn trực tiếp mọi lúc mọi nơi!",
  },
  paymentMethod: {
    stripe: "Thẻ tín dụng",
    paypal: "Paypal",
    wallet: "Ví",
    gmo: "GMO",
    vndWallet: "Ví VND",
    vndBank: "Chuyển khoản ngân hàng",
  },
  transactionTypes: {
    deposit: "Tiền gửi",
    payOrder: "Thanh toán đơn hàng",
    pay: "Thanh toán",
    refund: "Hoàn tiền",
    refundFromChargeOrder: "Hoàn tiền từ đơn đặt hàng",
    payPackage: "Thanh toán gói hàng",
    freeze: "Đóng băng",
    freezeCancel: "Hủy đóng băng",
  },
  rangeDay: {
    all: "Tất cả",
    last30days: "30 ngày trước",
    last90days: "90 ngày trước",
    inYear: "{{year}}",
  },
  transactionStatus: {
    unknown: "Không xác định",
    requiresPaymentMethod: "Yêu cầu phương thức thanh toán",
    requiresConfirmation: "Yêu cầu xác nhận",
    requiresAction: "Yêu cầu xử lý",
    processing: "Đang xử lý",
    success: "Thành công",
    canceled: "Đã hủy",
    refund: "Hoàn tiền",
  },
  alert: {
    deleteConfirmation: "Bạn có chắc chắn xóa Piece {{index}} không?",
    completeConfirm: "Xác nhận hoàn thành dịch vụ {{name}}",
    confirmPayment: "Bạn có chắc chắn thanh toán",
    completeConfirm1: "Xác nhận hoàn thành",
    deleteImages: "Bạn có chắc chắn xóa {{number}} ảnh?",
    deleteReceive: "Bạn có chắc chắn xóa mã {{number}} không?",
    confirmReceive: "Bạn có chắc chắn tiếp nhận {{number}} mã không?",
    confirmInventory: "Bạn có chắc chắn kiểm kê {{number}} mã không?",
  },
};
